BPiaoBao/BPiaoBao.Client.Message/View/MessageDetailsWindow.xaml

<Window x:Class="BPiaoBao.Client.Message.View.MessageDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:BPiaoBao.Client.Message.ViewModel" 
         xmlns:view="clr-namespace:BPiaoBao.Client.Message.View"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"  Style="{DynamicResource CustomWindowNoCloseButtonStyle}"
         xmlns:commonControl="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt"
         Title="消息详情" Height="600" Width="800" WindowStartupLocation="CenterScreen">
  
    <Window.Resources>
        <DataTemplate x:Key="DownLoadItemsTemplate">
            <StackPanel Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="10,0"><Hyperlink Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:MessageDetailsWindow}}}" CommandParameter="{Binding Url}"><Run Text="{Binding Name}"/></Hyperlink></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="DownLoadItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1">
                            <ScrollViewer x:Name="ScrollViewer" >
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <commonControl:NoticeBrowerControl HtmlString="{Binding HtmlString}" Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Height="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Margin="10,0" Content="我知道了" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <wpfSpark:SprocketControl HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="0" VerticalAlignment="Center" Width="100"  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
    </Grid>
</Window>
