BPiaoBao/BPiaoBao.Client.DomesticTicket/View/AfterSalePayWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:Converter="clr-namespace:BPiaoBao.Client.UIExt.Converter;assembly=BPiaoBao.Client.UIExt" 
        xmlns:CommonControl="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:BPiaoBao.Client.DomesticTicket.View.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" x:Name="window" mc:Ignorable="d" x:Class="BPiaoBao.Client.DomesticTicket.View.AfterSalePayWindow" Height="650" Width="1024" Style="{DynamicResource CustomWindowStyle}" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData /SampleData/AfterSalePayViewModelSampleData.xaml}" Title="改签支付">
    <Window.Resources>
        <DataTemplate x:Key="SkywayItemTemplate0">
            <Grid d:DesignWidth="1028.767" d:DesignHeight="47.59">
                <TextBlock Foreground="{Binding NewStartDateTime,Converter={StaticResource ForegroundConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
				<Run Text="{Binding CarrayShortName,Mode=OneWay}" />
				<Run Text="{Binding CarrayCode,Mode=OneWay,StringFormat={}({0})}" />
				<Run Text="{Binding NewFlightNumber,Mode=OneWay,StringFormat=\{0\}\,}" /><Run Text=" "/><Run Text="{Binding FromCity,Mode=OneWay, StringFormat=\{0\}-}" /><Run Text="{Binding ToCity,Mode=OneWay, StringFormat=\{0\}\,}" /><Run Text=" "/><Run Text="{Binding NewStartDateTime,Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm}" /><Run Text=" "/><Run Text="{Binding NewSeat,Mode=OneWay, StringFormat=\,\{0\}}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="headDataTemplate">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Order.PnrCode, StringFormat=PNR编码：\{0\}}" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Order.OrderId, StringFormat=订单号：\{0\}}" VerticalAlignment="Center" Padding="45,0,0,0" FontSize="16" ToolTip="{Binding Order.Text, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
                <Path Data="M1,64.5 L590.83333,63.166667" HorizontalAlignment="Left" Height="2.333" Grid.Row="2" Stretch="Fill" Stroke="#FF0F0E0E" VerticalAlignment="Top" Width="590.833" RenderTransformOrigin="0.5,0.5" StrokeDashArray="1">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <ScrollViewer Grid.Row="2" Margin="0,21,0,0" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="原航班信息："/>
                            <ItemsControl ItemsSource="{Binding Order.SkyWays}" ItemTemplate="{StaticResource SkywayItemTemplate}" />
                            <!--<ItemsControl ItemsSource="{Binding ChangeSkyWayList}" ItemTemplate="{StaticResource SkywayItemTemplate0}"/>-->
                        </StackPanel>
                        <!--Order.Passengers-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="新航班信息："/>
                            <ItemsControl ItemsSource="{Binding ChangeSkyWayList}" ItemTemplate="{StaticResource SkywayItemTemplate0}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding  ResponseChangeOrder.Passenger, Converter={StaticResource PassengersConverter}, StringFormat=乘客信息：\{0\}}" VerticalAlignment="Top" Margin="0,12,0,0"/>
                        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,12,0,0">
                            <Run Text="政策信息："/>
                            <Run Text="返点 "/>
                            <Run Foreground="#FFFD6C01" Text="{Binding Order.Policy.Point, StringFormat=\{0:f1\}%}"/>
                            <Run Text="，"/>
                            <Run Text="佣金 "/>
                            <Run Foreground="#FFFD6C01" Text="{Binding Order.Policy.Commission, StringFormat=￥\{0:f2\}}"/>
                        </TextBlock>-->
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,12,0,0" ><Run Text="改签金额：" /><Run Text=" "/><Run Text="{Binding SourceOrder.Money, StringFormat=￥\{0:f2\}}" Foreground="#FFFD6C01" /><Run Text=" "/><Run /></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>
        <Converter:ForegroundConverter x:Key="ForegroundConverter"/>
        <Converters:SettlementAmountConverter x:Key="SettlementAmountConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsPaid}" Value="True">
            <ei:ChangePropertyAction PropertyName="DialogResult" Value="True"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <CommonControl:PayControl x:Name="payControl" HeadTemplate="{DynamicResource headDataTemplate}" IsBusy="{Binding IsPaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CashBalance="{Binding AccountInfo.ReadyInfo.ReadyBalance}" CreditBalance="{Binding AccountInfo.CreditInfo.CreditBalance}" PayByBankCommand="{Binding PayOrderByBankCommand}" PayByCashbagCommand="{Binding PayOrderByCashbagAccountCommand}" PayByCreditCommand="{Binding PayOrderByCreditAccountCommand}" PayByPlatformCommand="{Binding PayOrderByPlatformCommand}" PayByQuikAliPayCommand="{Binding PayByQuikAliPayCommand}"  Margin="-2,0,2,0" />
        <WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</Window>
