BPiaoBao/BPiaoBao.Client.DomesticTicket/View/AfterSaleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="BPiaoBao.Client.DomesticTicket.View.AfterSaleWindow"
        Title="退改签记录" Height="545" Width="859" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData /SampleData/AfterSaleViewModelSampleData.xaml}">
	<Window.Resources>
		<DataTemplate x:Key="operationDataTemplate">
			<StackPanel Orientation="Horizontal" >
				<Button CommandParameter="{Binding}" Command="{Binding DataContext.OpenInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="详情" Style="{DynamicResource LinkBtn}" Width="26"/>
				<Button CommandParameter="{Binding}" Command="{Binding DataContext.PayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="支付" Style="{DynamicResource PayBtn}" Width="37" Margin="16,0,0,0" Height="17" Visibility="Visible">
					<i:Interaction.Triggers>
						<ei:DataTrigger Binding="{Binding ProcessStatus}" Comparison="NotEqual" Value="ProcessingWaitPay ">
							<ei:ChangePropertyAction PropertyName="Visibility">
								<ei:ChangePropertyAction.Value>
									<Visibility>Collapsed</Visibility>
								</ei:ChangePropertyAction.Value>
							</ei:ChangePropertyAction>
						</ei:DataTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Window.Style>
		<StaticResource ResourceKey="CustomWindowStyle"/>
	</Window.Style>
	<Grid>        
		<ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
			<DataGrid ItemsSource="{Binding AfterSaleOrder}" MinRowHeight="35" BorderThickness="0">
				<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AfterSaleType}" Width="*" Header="申请类型" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
					<DataGridTextColumn Binding="{Binding Reason}" Width="*" Header="申请理由" ElementStyle="{StaticResource WrappedCenteredTextBlock}" /> 		
					<DataGridTextColumn Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd HH:mm}" Width="*" Header="申请时间" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
					<DataGridTextColumn Binding="{Binding CreateMan}" Width="*" Header="申请人" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
					<DataGridTextColumn Width="*" Header="乘机人" ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding Passenger, Converter={StaticResource PassengersConverter}}" />
					<DataGridTextColumn Binding="{Binding Money, StringFormat=￥\{0:f2\}}" Width="*" Header="产生金额" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
					<DataGridTextColumn Width="*" Header="申请状态" ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding ProcessStatus, Converter={StaticResource DescriptionConverter}}" />
					<DataGridTemplateColumn Width="*" Header="操作" CellTemplate="{StaticResource operationDataTemplate}" />
				</DataGrid.Columns>
			</DataGrid>        
		</ScrollViewer>        
		<WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True"/>        
	</Grid>
</Window>
