BPiaoBao/BPiaoBao.Client.DomesticTicket/View/AfterSaleInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:converters="clr-namespace:BPiaoBao.Client.DomesticTicket.View.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="BPiaoBao.Client.DomesticTicket.View.AfterSaleInfoWindow"
        Title="售后详情" Width="1224" 
    Style="{DynamicResource CustomWindowStyle}" 
    WindowStartupLocation="CenterOwner" d:DesignHeight="1600" Height="700">
	<Window.Resources>
        <converters:ShowPrintConverter x:Key="ShowPrintConverter"/>
        <converters:PayWayConverter x:Key="PayWayConverter"/>
        <converters:ShowTripStatusConverter x:Key="ShowTripStatusConverter"/>
        <SolidColorBrush x:Key="borderBrush" Color="#FFDEDEDE"/>
		<Style x:Key="grayTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="Foreground" Value="#FF979692"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
        <Style x:Key="CannotScorllDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="ContextMenu" Value="{StaticResource copyMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentControl x:Name="DG_ScrollViewer" Focusable="false">
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Grid.ColumnSpan="2"/>
                                            <ContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource HorizontalDashedBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Style.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">		
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<TextBlock DockPanel.Dock="Right"
								VerticalAlignment="Center"
								Foreground="Red" FontSize="14" FontWeight="Bold"
								ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adornerPlaceholder}"><Run Text="*"/></TextBlock>
							<Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
								<AdornedElementPlaceholder x:Name="adornerPlaceholder"/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Microsoft_Windows_Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
						Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="blackTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	
		<converters:OrderStatusConverter x:Key="OrderStatusConverter"/>
	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
			<Grid Height="35">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE0E0E0" Offset="0"/>
						<GradientStop Color="#FFF1F1EE" Offset="1"/>
						<GradientStop Color="#FFFDFFFF" Offset="0.892"/>
						<GradientStop Color="#FFF9FDFF" Offset="0.116"/>
						<GradientStop Color="#FFF9F9F9" Offset="0.473"/>
						<GradientStop Color="#FFF3F9FB" Offset="0.52"/>
					</LinearGradientBrush>
				</Grid.Background>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="售后信息" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="28,0,0,0" Foreground="#FF0172D2" FontWeight="Bold"/>
			</Grid>
			<Border Grid.Row="1" BorderBrush="{StaticResource borderBrush}" BorderThickness="1,0,0,1" Height="176" >
				<Grid Background="#FFFEF9F3">
					<Grid Margin="86,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="326"/>
							<ColumnDefinition Width="200"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*" />
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center">
							<TextBlock TextWrapping="Wrap" Text="订单号：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBox IsReadOnly="True" Text="{Binding OrderId}" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource TextBoxStyle}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="1">
							<TextBlock TextWrapping="Wrap" Text="申请人：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Text="{Binding AfterSaleInfo.CreateMan}" Style="{StaticResource blackTextBlockStyle}" />
						</StackPanel>					
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2">
							<TextBlock TextWrapping="Wrap" Text="处理状态：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Text="{Binding AfterSaleInfo.ProcessStatus, Converter={StaticResource DescriptionConverter}}" Foreground="{DynamicResource OrangeForeground}" />
                        </StackPanel>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center">
							<!--<TextBlock TextWrapping="Wrap" Text="处理状态：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Style="{StaticResource blackTextBlockStyle}" Text="{Binding AfterSaleInfo.ProcessStatus, Converter={StaticResource DescriptionConverter}}" />-->
                            <TextBlock TextWrapping="Wrap" Text="交易号：" Style="{StaticResource grayTextBlockStyle}"/>
                            <TextBox IsReadOnly="True" Text="{Binding AfterSaleInfo.PayNum}" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource TextBoxStyle}" />
                        </StackPanel>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
							<TextBlock TextWrapping="Wrap" Text="申请时间：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Text="{Binding AfterSaleInfo.CreateTime, StringFormat=yyyy-MM-dd HH:mm}" Style="{StaticResource blackTextBlockStyle}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3">
							<TextBlock TextWrapping="Wrap" Text="产生金额：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Text="{Binding AfterSaleInfo.Money, StringFormat=￥\{0:f2\}}" Style="{StaticResource blackTextBlockStyle}" Foreground="{StaticResource OrangeForeground}" />
						</StackPanel>
						<Grid Height="38.75" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Visibility="{Binding IsAnnulOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="附件地址：" Style="{StaticResource grayTextBlockStyle}" Margin="0"/>
							<TextBox IsReadOnly="True" Text="{Binding ResponseAnnulOrder.AttachmentUrl}" VerticalAlignment="Center" Margin="0,0,15,0" Grid.Column="1" BorderThickness="0" Background="{x:Null}"/>
						</Grid>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Height="38.75" Grid.Column="1" Visibility="{Binding IsBounceOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock TextWrapping="Wrap" Text="自愿退票：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Style="{StaticResource blackTextBlockStyle}" >
								<i:Interaction.Triggers>
									<ei:DataTrigger Binding="{Binding ResponseBounceOrder.IsVoluntary}" Value="True">
										<ei:ChangePropertyAction PropertyName="Text" Value="自愿"/>
									</ei:DataTrigger>
									<ei:DataTrigger Binding="{Binding ResponseBounceOrder.IsVoluntary}" Value="False">
										<ei:ChangePropertyAction PropertyName="Text" Value="非自愿"/>
									</ei:DataTrigger>
								</i:Interaction.Triggers>
							</TextBlock>
						</StackPanel>
                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3">
                            <TextBlock TextWrapping="Wrap" Text="支付方式：" Style="{StaticResource grayTextBlockStyle}"/>
                            <TextBlock Text="{Binding AfterSaleInfo.PayMethod}" Style="{StaticResource blackTextBlockStyle}" />
                        </StackPanel>
                        <Grid Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Visibility="{Binding IsBounceOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="附件地址：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBox BorderThickness="0" Background="{x:Null}" IsReadOnly="True" Text="{Binding ResponseBounceOrder.AttachmentUrl}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,13,0" BorderBrush="{x:Null}" d:IsHidden="True"/>
						</Grid>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center">
							<TextBlock TextWrapping="Wrap" Text="申请原因：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Text="{Binding AfterSaleInfo.Reason}" Style="{StaticResource blackTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center">
							<TextBlock TextWrapping="Wrap" Text="申请备注：" Style="{StaticResource grayTextBlockStyle}"/>
							<TextBlock Text="{Binding AfterSaleInfo.Description}" Style="{StaticResource blackTextBlockStyle}" />
						</StackPanel>
                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="处理结果：" Style="{StaticResource grayTextBlockStyle}"/>
                            <TextBlock Text="{Binding AfterSaleInfo.Remark}" Style="{StaticResource blackTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
				</Grid>
			</Border>
			<Grid  Grid.Row="2" Background="White" MinHeight="126">
				<Grid.RowDefinitions>
					<RowDefinition Height="36"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="乘客信息" VerticalAlignment="Center" Margin="28,0,0,0" Foreground="Black" FontWeight="Bold"/>
				<DataGrid ItemsSource="{Binding AfterSaleInfo.Passenger}" MinRowHeight="38" BorderThickness="1,1,1,0" HorizontalGridLinesBrush="#FF688CAF" Background="{x:Null}" Margin="24,0,24,20" Grid.Row="1"
                          VerticalScrollBarVisibility="Disabled" Style="{DynamicResource CannotScorllDataGridStyle}">
					<DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="姓名" Binding="{Binding PassengerName}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="类型" Binding="{Binding PassengerType, Converter={StaticResource DescriptionConverter}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="证件号" Binding="{Binding CardNo}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <!--<DataGridTextColumn Width="Auto" Header="手机号" Binding="{Binding Mobile}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />-->
                        <DataGridTextColumn Width="Auto" Header="机建费" Binding="{Binding ABFee, StringFormat=￥\{0:f2\}}"  ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="燃油费" Binding="{Binding RQFee, StringFormat=￥\{0:f2\}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="舱位价" Binding="{Binding SeatPrice, StringFormat=￥\{0:f2\}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="机票状态" Binding="{Binding TicketStatus, Converter={StaticResource DescriptionConverter}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="原票号" Binding="{Binding TicketNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="原行程单号" Binding="{Binding TravelNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="改签票号" Binding="{Binding AfterSaleTravelTicketNum}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="改签行程单号" Binding="{Binding AfterSaleTravelNum}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="退废改手续费" Binding="{Binding RetirementPoundage, StringFormat=￥\{0:f2\}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        <DataGridTextColumn Width="Auto" Header="行程单状态" Binding="{Binding PassengerTripStatus,Converter={StaticResource ShowTripStatusConverter}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                        <DataGridTemplateColumn Width="Auto" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            Content="行程单" 
                                            Command="{Binding DataContext.OpenTravelCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Mode=OneWay}" 
                                            CommandParameter="{Binding Path=Id}" >     
                                            <!--Visibility="{Binding Path=DataContext.OrderDetail.OrderStatus,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, ConverterParameter=5, Converter={StaticResource ShowPrintConverter}, Mode=OneWay}"-->
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
				</DataGrid>
			</Grid>
            <Border Grid.Row="3"  MinHeight="126" BorderThickness="0,1" BorderBrush="{StaticResource borderBrush}" Margin="0" VerticalAlignment="Top" Visibility="{Binding IsChangeOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="原航程信息" VerticalAlignment="Center" Margin="28,0,0,0" Foreground="Black" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" MinRowHeight="38" Margin="24,0,24,20" ItemsSource="{Binding ChangeSkyWayList}" BorderThickness="1,1,1,0" HorizontalGridLinesBrush="#FF688CAF"
                              VerticalScrollBarVisibility="Disabled" Style="{DynamicResource CannotScorllDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="出发城市" Binding="{Binding FromCityCode}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="到达城市" Binding="{Binding ToCityCode}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="航空公司" Binding="{Binding CarrayCode}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="出发航站楼" Binding="{Binding FromTerminal}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="到达航站楼" Binding="{Binding ToTerminal}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="起飞时间" Binding="{Binding StartDateTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="到达时间" Binding="{Binding ToDateTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="航班号" Binding="{Binding FlightNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="舱位" Binding="{Binding Seat}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="4"  MinHeight="126" BorderThickness="0,1" BorderBrush="{StaticResource borderBrush}" Margin="0" VerticalAlignment="Top" Visibility="{Binding IsChangeOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid Background="White" >
					<Grid.RowDefinitions>
						<RowDefinition Height="36"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="新航程信息" VerticalAlignment="Center" Margin="28,0,0,0" Foreground="Black" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" MinRowHeight="38" Margin="24,0,24,20" ItemsSource="{Binding ChangeSkyWayList}" BorderThickness="1,1,1,0" HorizontalGridLinesBrush="#FF688CAF"
                              VerticalScrollBarVisibility="Disabled" Style="{DynamicResource CannotScorllDataGridStyle}">
						<DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="出发城市" Binding="{Binding FromCityCode}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="到达城市" Binding="{Binding ToCityCode}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
							<!--<DataGridTextColumn Width="Auto" Header="航班号" Binding="{Binding FlightNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />-->
							<!--<DataGridTextColumn Width="Auto" Header="原起飞时间" Binding="{Binding StartDateTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />							
							<DataGridTextColumn Width="Auto" Header="原到达时间" Binding="{Binding ToDateTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />-->
                            <DataGridTextColumn Width="*" Header="航空公司" Binding="{Binding CarrayCode}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />							
							<!--<DataGridTextColumn Width="Auto" Header="舱位" Binding="{Binding Seat}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />-->
                            <DataGridTextColumn Width="*" Header="出发航站楼" Binding="{Binding FromTerminal}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="到达航站楼" Binding="{Binding ToTerminal}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="起飞时间" Binding="{Binding NewStartDateTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="到达时间" Binding="{Binding NewToDateTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="航班号" Binding="{Binding NewFlightNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="舱位" Binding="{Binding NewSeat}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <!--<DataGridTemplateColumn Width="*" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Content="行程单" 
                                            Command="{Binding DataContext.OpenTravelCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:OrderInfoWindow}},Mode=OneWay}" 
                                            CommandParameter="{Binding Path=Id}"      
                                            Visibility="{Binding ProcessStatus, ConverterParameter=5, Converter={StaticResource ShowPrintConverter}, Mode=OneWay}">

                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Border>
            <Border Grid.Row="5"  MinHeight="126" BorderThickness="0,1" BorderBrush="{StaticResource borderBrush}" Margin="0" VerticalAlignment="Top" Visibility="{Binding IsChangeOrder, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="支付信息" VerticalAlignment="Center" Margin="28,0,0,0" Foreground="Black" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" MinRowHeight="38" Margin="24,0,24,20" ItemsSource="{Binding ChangeOrderPayInfoList}" BorderThickness="1,1,1,0" HorizontalGridLinesBrush="#FF688CAF"
                              VerticalScrollBarVisibility="Disabled" Style="{DynamicResource CannotScorllDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="交易号"  Binding="{Binding OutPayNo}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="支付方式" Binding="{Binding PayWay,Converter={StaticResource PayWayConverter}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="支付时间" Binding="{Binding PayTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="6"  MinHeight="126" MaxHeight="250" BorderThickness="0,1" BorderBrush="{StaticResource borderBrush}" Margin="0" VerticalAlignment="Top" Visibility="{Binding IsHaveBounceLines, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="退款明细" VerticalAlignment="Center" Margin="28,0,0,0" Foreground="Black" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" MinRowHeight="38" Margin="24,0,24,20" ItemsSource="{Binding BounceLinesList}" BorderThickness="1,1,1,0" HorizontalGridLinesBrush="#FF688CAF"
                              VerticalScrollBarVisibility="Disabled" Style="{DynamicResource CannotScorllDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="退款订单号"  Binding="{Binding ID}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="交易号"  Binding="{Binding PaySerialNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="乘客名称" Binding="{Binding PassgenerName}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                             <DataGridTextColumn Width="*" Header="退款金额" Binding="{Binding RefundMoney}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                              <DataGridTextColumn Width="*" Header="退款时间" Binding="{Binding RefundTime,StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="*" Header="退款状态" Binding="{Binding Status}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="7"  MinHeight="126" MaxHeight="400" BorderThickness="0,1" BorderBrush="{DynamicResource borderBrush}">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="操作日志" VerticalAlignment="Center" Margin="28,0,0,0" Foreground="Black" FontWeight="Bold"/>
                    <DataGrid CanUserSortColumns="False" Grid.Row="1" MinRowHeight="38" Margin="24,0,24,20" ItemsSource="{Binding AfterSaleInfo.Logs}" BorderThickness="1,1,1,0" HorizontalGridLinesBrush="#FF688CAF" Focusable="False"
                              VerticalScrollBarVisibility="Disabled" Style="{DynamicResource CannotScorllDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="操作时间" Binding="{Binding OperationDatetime, StringFormat=yyyy-MM-dd HH:mm}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                            <DataGridTextColumn Width="Auto" Header="操作人" ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding OperationPerson}" />
                            <DataGridTextColumn Width="Auto" Header="操作内容" Binding="{Binding OperationContent}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" /> 
                            <!--<DataGridTextColumn Width="*" Header="备注" Binding="{Binding Remark}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Grid.RowSpan="7" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>
	</ScrollViewer>
</Window>
