BPiaoBao/BPiaoBao.Client.DomesticTicket/View/BuyInsuranceWindow.xaml

<Window x:Class="BPiaoBao.Client.DomesticTicket.View.BuyInsuranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:uiExt="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"		
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:BPiaoBao.Client.DomesticTicket.View.Converters" 
	    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:Model="clr-namespace:BPiaoBao.Client.UIExt.Model;assembly=BPiaoBao.Client.UIExt" 
	    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
        mc:Ignorable="d" 
        Title="购买保险" Height="600" Width="900" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Window.Resources>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="true" Margin="14,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.49"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding InitlizeCommand}"/>
        </i:EventTrigger>
        <ei:DataTrigger Binding="{Binding IsPaid}" Value="True">
            <!--<ei:CallMethodAction MethodName="Close" />-->
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=window}" PropertyName="DialogResult" Value="True"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Window.Style>
        <StaticResource ResourceKey="CustomWindowStyle"/>
    </Window.Style>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="CashState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtCredit">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CreditState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtCash">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtCredit">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="244"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bg" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="#FFE3E3E3" d:IsLocked="True" >
            <Grid Background="#FFF7F8FA"/>
        </Border>
        <Grid Margin="0,0,0,1" d:IsLocked="True">
            <Image Source="/BPiaoBao.Client.DomesticTicket;component/Image/baoxian.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="25,0,0,0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="购买保险详情" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="20" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            <Path Data="M1,64.5 L590.83333,63.166667" HorizontalAlignment="Left" Height="2.333" Grid.Row="2" Stretch="Fill" Stroke="#FF0F0E0E" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StrokeDashArray="3" StrokeThickness="0.5" Margin="0,6,25,0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <ScrollViewer Grid.Row="2" Margin="0,21,0,0" HorizontalScrollBarVisibility="Hidden">
                <Grid Height="159" Width="636">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.RowSpan="2">   
                        <Run Text="剩余份数：" />
                        <Run Text="{Binding DataContext.InsuranceLeaveCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="#FFFD6C01" />
                        <Run Text="张" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.RowSpan="2">   
                        <Run Text="保险价格：" />
                        <Run Text="{Binding DataContext.UnexpectedPrice,StringFormat=￥\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="#FFFD6C01" />
                        <Run Text="元/份" />
                    </TextBlock>
                    <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
                        <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" Text="购买数量："></TextBlock>
                        <xctk:IntegerUpDown VerticalAlignment="Center" Value="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Minimum="0" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2">
                        <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" Text="保险金额：">
                           <Run Text="{Binding DataContext.SumPrice,StringFormat=￥\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="#FFFD6C01" />
                        <Run Text="元" /> 
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#FFE3E3E3">
            <Grid>
                <Image Source="/BPiaoBao.Client.DomesticTicket;component/Image/ad.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl Margin="10,25,10,10" FlowDirection="RightToLeft" ItemContainerStyle="{StaticResource PayTabItem}" BorderThickness="0" Background="#FFF7F8FA" SelectedIndex="2">
                <TabItem Header="账户支付" Width="110" Height="30" FlowDirection="LeftToRight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="选择账户：" VerticalAlignment="Center" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                            <RadioButton x:Name="radioBtnCashbag" IsChecked="True" Background="#FF2E45AE" Style="{DynamicResource CashRadioButton}" Width="210">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <ei:GoToStateAction StateName="CashState"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <!--<RadioButton x:Name="radioBtnCredit" Margin="17,0,0,0" Style="{DynamicResource CreditRadioButton}" Width="210">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <ei:GoToStateAction StateName="CreditState"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>-->
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="当前余额：" VerticalAlignment="Center" Grid.Row="1"/>
                        <WPFSpark:SprocketControl HorizontalAlignment="Left" Width="10" Height="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="9,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="支付密码：" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBlock x:Name="txtCash" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AccountInfo.ReadyInfo.ReadyBalance,StringFormat={}￥{0:f2}}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource OrangeForeground}"/>
                        <TextBlock x:Name="txtCredit" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AccountInfo.CreditInfo.CreditBalance,StringFormat={}￥{0:f2}}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource OrangeForeground}" Background="#FFF5F6F8" Visibility="Collapsed"/>
                        <Grid Grid.Column="1" Height="40" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" >
                            <PasswordBox x:Name="passwordBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="141" />
                            <!--<TextBlock TextWrapping="Wrap" Text="此密码为登录的支付密码，非该银行卡的取款密码" Foreground="{StaticResource GrayForeground}" FontSize="10.667" Margin="0,0,0,-6" VerticalAlignment="Bottom"/>-->
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,20,0,0" Orientation="Horizontal" Grid.Row="3" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Content="立即支付" Click="Button_Click" VerticalAlignment="Center" Style="{StaticResource PayBtn}" Height="28" Width="90"/>
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Green"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="选择支付方式" VerticalAlignment="Top" Margin="42,33.081,0,0"/>
            <Path Data="M572.33333,56.333333 L463.16698,56.333333" Fill="#FFC9D6DC" HorizontalAlignment="Left" Height="4.904" Margin="11,56.38,0,0" Stretch="Fill" Stroke="#FFC9D6DC" VerticalAlignment="Top" Width="598"/>
        </Grid>
        <WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
