BPiaoBao/BPiaoBao.Client.DomesticTicket/View/BuySingleInsuranceWindow.xaml

<Window x:Class="BPiaoBao.Client.DomesticTicket.View.BuySingleInsuranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:BPiaoBao.Client.DomesticTicket.ViewModel"
        Style="{StaticResource CustomWindowNoCloseButtonStyle}"
          xmlns:converters="clr-namespace:BPiaoBao.Client.DomesticTicket.View.Converters" 
        WindowStartupLocation="CenterOwner"
        Title="我要投保" Height="600" Width="546">
    <Window.DataContext>
        <viewModel:BuySingleInsuranceViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NotBooleanConverter x:Key="NotBooleanConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsDone}" Value="True">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=window}" PropertyName="DialogResult" Value="True"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding BuySingleInsuranceModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="航班日期："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0">
            <DatePicker HorizontalAlignment="Left" Width="120" Height="20" Text="{Binding FlightStartDate,StringFormat={}{0:yyyy-MM-dd},Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="到达城市："/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding ToCityName,Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="航班号："/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding FlightNumber,Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0" >格式：CA1433</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			 <Run Text="PNR："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding PNR,Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0">格式：XXXXXX</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="被投保人姓名："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding Name,Mode=TwoWay}"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="被投保人性别："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <RadioButton GroupName="Gender" IsChecked="{Binding Gender,Mode=TwoWay}">男</RadioButton>
            <RadioButton GroupName="Gender" Margin="20,0">女</RadioButton>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="被投保人类型："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <RadioButton GroupName="PersonType" IsChecked="{Binding IsAdultType,Mode=TwoWay}">成人</RadioButton>
            <RadioButton GroupName="PersonType" IsChecked="{Binding IsChildType,Mode=TwoWay}" Margin="20,0">儿童</RadioButton>
            <RadioButton GroupName="PersonType" IsChecked="{Binding IsBabyType,Mode=TwoWay}" Margin="20,0">婴儿</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="被投保人证件类型："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <RadioButton GroupName="IDType" IsChecked="{Binding IsIdType,Mode=TwoWay}">身份证</RadioButton>
            <RadioButton GroupName="IDType" IsChecked="{Binding IsMilitaryIdType,Mode=TwoWay}" Margin="10,0">军人证</RadioButton>
            <RadioButton GroupName="IDType" IsChecked="{Binding IsPassportIdType,Mode=TwoWay}" Margin="10,0">护照</RadioButton>
            <RadioButton GroupName="IDType" IsChecked="{Binding IsOtherType,Mode=TwoWay}" Margin="10,0">其它</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="被投保人证件号码："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding IdNo,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			<Run Text="*" Foreground="Red"/><Run Text="被投保人出生日期："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <DatePicker HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Center" DisplayDateStart="{Binding DisplayDateStart, Mode=OneWay}"  DisplayDateEnd="{Binding DisplayDateEnd, Mode=OneWay}" SelectedDate="{Binding BirthDay,StringFormat={}{0:yyyy-MM-dd},Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			 <Run Text="手机号码："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Width="120" Height="23" Text="{Binding Mobile,Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			 <Run Text="保险份数："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <xctk:IntegerUpDown  Value="{Binding InsuranceCount,Mode=TwoWay}" Maximum="1" Minimum="0" Width="120"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0" >默认：1 份，目前只能购买1份</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right"    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap"  VerticalAlignment="Center">
    			 <Run Text="保额："/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" Margin="0"><Run Text="{Binding SumInsured,StringFormat={}{0:N},Mode=TwoWay}"></Run><Run Text=" 元"></Run></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                <Run Foreground="#FFFD7F68" Text="温馨提示"/><Run Text="："/>    
                <Run Text="请确认被投保人相关信息，投保成功后将无法进行更改。" Foreground="#FF666666" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,5,0" Content="投保" Width="75" VerticalAlignment="Center" Height="25" Command="{Binding DataContext.BuySingleInsuranceCommand,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="取消" Width="75" VerticalAlignment="Center"  Margin="5,2.5" Height="25" Style ="{StaticResource CancelButton}" IsEnabled="{Binding DataContext.IsBusy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource NotBooleanConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <wpfSpark:SprocketControl Panel.ZIndex="1"  HorizontalAlignment="Center" Height="100" Margin="25,28,238,40" VerticalAlignment="Center" Width="100"  Visibility="{Binding DataContext.IsBusy,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4"/>
    </Grid>
</Window>
