BPiaoBao/BPiaoBao.Client.DomesticTicket/View/CoordinationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" mc:Ignorable="d" x:Class="BPiaoBao.Client.DomesticTicket.View.CoordinationWindow"
        Title="协调信息" Height="376" Width="596" Style="{DynamicResource CustomWindowStyle}" d:DataContext="{d:DesignData /SampleData/CoordinationViewModelSampleData.xaml}" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<DataTemplate x:Key="RowDetailDataTemplate">
			<Grid MaxWidth="580">
				<TextBlock TextWrapping="Wrap" Text="{Binding Content}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
		<DataGrid x:Name="dataGrid" d:LayoutOverrides="Height" ItemsSource="{Binding Coordination.CoordinationLogs}" RowDetailsTemplate="{DynamicResource RowDetailDataTemplate}" MinRowHeight="34" SelectionUnit="FullRow">
			<DataGrid.Columns>
				<DataGridTextColumn Width="Auto" Header="协调日期" Binding="{Binding AddDatetime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
				<DataGridTextColumn Width="Auto" Header="协调人" Binding="{Binding OperationPerson}" />
				<DataGridTextColumn Width="*" Header="协调内容" Binding="{Binding Content}" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid FocusManager.FocusedElement="{Binding ElementName=textBox}"  Grid.Row="1" Height="50" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="textBox" TextWrapping="Wrap" Margin="5" MaxLength="100" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button x:Name="addBtn" Content="添加" HorizontalAlignment="Right" Margin="5,0" Grid.Column="1" Width="80" VerticalAlignment="Center" Height="30" Command="{Binding AddCoordinationCommand}"/>
		</Grid>
        
		<WPFSpark:SprocketControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Width="100" Height="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
	</Grid>
</Window>
