BPiaoBao/BPiaoBao.Client.DomesticTicket/View/InsuranceDetailWindow.xaml

<Window x:Class="BPiaoBao.Client.DomesticTicket.View.InsuranceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:BPiaoBao.Client.DomesticTicket.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Style="{StaticResource CustomWindowStyle}"
        WindowStartupLocation="CenterOwner"  Title="保险详情"
        Height="500" Width="821">
    <Window.DataContext>
        <viewModel:InsuranceDetailViewModel/>
    </Window.DataContext>
    <Grid Margin="0,10" DataContext="{Binding InsuranceDetailModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="保单号：" Height="14" Margin="0,12" Width="48"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding InsuranceNo}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="订单号：" Height="14" Margin="0,12" Width="48"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding OrderId}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="保险份数：" Height="14" Margin="0,12" Width="60"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"   Margin="10,12,0,12" Height="14" Width="120"><Run Text="{Binding InsuranceCount}"></Run><Run Text="份"></Run></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="保额：" Height="14" Margin="0,12" Width="37"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,12,0,12" Height="14" Width="120"><Run Text="{Binding SumInsured,StringFormat={}{0:N}}"/><Run Text=" 元"/></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="投保状态：" Height="14" Margin="0,12" Width="60"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BuyInsuranceStateText}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="投保方式：" Height="14" Margin="0,12" Width="60"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BuyInsuranceType}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="被投保人姓名：" Height="14" Margin="0,12" Width="85"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="被投保人手机号码：" Height="14" Margin="0,12" Width="109"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Mobile}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="被投保人性别：" Height="14" Margin="0,12" Width="85"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding GenderText}"  Margin="10,12,0,12" Height="14" Width="52"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="被投保人出生日期：" Height="14" Margin="0,12" Width="109"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BirthDay,StringFormat={}{0:yyyy-MM-dd}}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="被投保人类型：" Height="14" Margin="0,12" Width="85"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding PersonTypeText}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="被投保人证件号码：" Height="14" Margin="0,12" Width="109"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding IdNo}" Margin="10,12,0,12" Height="14" Width="Auto"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="投保时间：" Height="14" Margin="0,12" Width="60"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="保险有限期：" Height="14" Margin="0,12" Width="73"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,12,0,12" Height="14" Width="250">
            <Run Text="{Binding InsuranceStartTime,StringFormat={}{0:yyyy-MM-dd}}"/><Run Text=" 至 "/> <Run Text="{Binding InsuracneEndTime,StringFormat={}{0:yyyy-MM-dd}}"/>
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="航班号：" Height="14" Margin="0,12" Width="48"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FlightNumber}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="航班日期：" Height="14" Margin="0,12" Width="60"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FlightStartDate,StringFormat={}{0:yyyy-MM-dd}}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="PNR：" Height="14" Margin="0,12" Width="48"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding PNR}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="到达城市：" Height="14" Margin="0,12" Width="60"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ToCityName}" Margin="10,12,0,12" Height="14" Width="120"></TextBlock>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="关闭" Width="75" VerticalAlignment="Center"  Margin="5,2.5" Height="25" Style ="{StaticResource CancelButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
