BPiaoBao/BPiaoBao.Client.DomesticTicket/View/PrintTravelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:BPiaoBao.Client.DomesticTicket.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      x:Class="BPiaoBao.Client.DomesticTicket.View.PrintTravelWindow"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Style="{DynamicResource CustomNoAnimationWindowStyle}" WindowStartupLocation="CenterScreen"  
      mc:Ignorable="d"   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="行程单打印" Height="540" Width="1020">

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsCreated}" Value="True">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=window}" PropertyName="DialogResult" Value="True"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="965" Height="410" BorderBrush="RoyalBlue" BorderThickness="1" DataContext="{Binding FlightInfo}">
            <Border.Background>
                <ImageBrush ImageSource="/BPiaoBao.Client.DomesticTicket;component/Image/printbg.jpg"></ImageBrush>
            </Border.Background>
            <StackPanel Width="806" Height="308" Margin="{Binding DataContext.Margin,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}">
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196"></ColumnDefinition>
                            <ColumnDefinition Width="257"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="{Binding PassengerName}" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0"></TextBlock>-->
                        <!--<TextBlock Text="{Binding ID_NO}" Grid.Column="1"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"></TextBlock>-->
                        <TextBox Text="{Binding PassengerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" FontSize="14" Height="23" Width="180" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center"/>

                        <TextBox Text="{Binding ID_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="14" Height="23" Width="250" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="2"  ItemsSource="{Binding NoteList}" DisplayMemberPath="Text" SelectedValue="{Binding SelectedNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="Auto" Width="200" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center"></ComboBox>
                        <!--<TextBlock Text="{Binding Note}" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"></TextBlock>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="26">
                    <TextBlock Text="{Binding Pnr}"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174"></ColumnDefinition>
                            <ColumnDefinition Width="52"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FromCityName[0]}" Grid.Column="0"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding CarrayName[0]}"  Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding FlightNo[0]}" Grid.Column="2"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding SeatCode[0]}"  Grid.Column="3"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding TakeDate[0]}" Grid.Column="4"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding TakeTime[0]}"  Grid.Column="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding SeatCode[0]}"  Grid.Column="6"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding Allow[0]}" Grid.Column="9"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174"></ColumnDefinition>
                            <ColumnDefinition Width="52"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FromCityName[1]}" Grid.Column="0"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding CarrayName[1]}"  Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding FlightNo[1]}" Grid.Column="2"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding SeatCode[1]}"  Grid.Column="3"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding TakeDate[1]}" Grid.Column="4"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding TakeTime[1]}"  Grid.Column="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding SeatCode[1]}"  Grid.Column="6"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding Allow[1]}" Grid.Column="9"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174"></ColumnDefinition>
                            <ColumnDefinition Width="52"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="68"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ToCityName}" Grid.Column="0"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding ToTime}"  Grid.Column="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,0,0"></TextBlock>

                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Margin="0,26,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition Width="112"></ColumnDefinition>
                            <ColumnDefinition Width="111"></ColumnDefinition>
                            <ColumnDefinition Width="112"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="184"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SeatPrice}" Grid.Column="1"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,10,0,0"></TextBlock>
                        <TextBlock Text="{Binding TaxFee}" Grid.Column="2"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,10,0,0"></TextBlock>
                        <TextBlock Text="{Binding RQFee}" Grid.Column="3"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,10,0,0"></TextBlock>
                        <TextBlock Text="{Binding OtherPrice}"   Grid.Column="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,10,0,0"></TextBlock>
                        <TextBlock Text="{Binding TotalPrice}" Grid.Column="5"   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,10,0,0"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                            <ColumnDefinition Width="119"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ETicketNo}" Grid.Column="0"     FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
                        <!--<TextBlock Text="{Binding CK}"  Grid.Column="1"    FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>-->
                        <TextBlock Grid.Column="1"  Text="{Binding DataContext.Ck,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}"    FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding TipInfo}"  Grid.Column="2"    FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0"></TextBlock>
                        <!--<TextBlock Text="{Binding Insuran}" Grid.Column="3"    FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"></TextBlock>-->
                        <ComboBox Grid.Column="3" ItemsSource="{Binding InsuranList}" DisplayMemberPath="Text" Height="Auto" Width="50" SelectedValue="{Binding SelectedInsuranNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="57,0,0,0"></ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="34">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235"></ColumnDefinition>
                            <ColumnDefinition Width="384"></ColumnDefinition>
                            <ColumnDefinition Width="185"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0"  Text="{Binding DataContext.AgentCode,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}"    FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="1"  Text="{Binding DataContext.IssuedBy,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}"    FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"></TextBlock>
                        <!--<TextBlock Text="{Binding IssuedBy}" Grid.Column="1"    FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"></TextBlock>-->
                        <TextBlock Text="{Binding IssuedDate}"  Grid.Column="2"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0"></TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="行程单号：" Margin="10,0"></TextBlock>

            <ComboBox  Grid.Column="1"
                    Visibility="{Binding IsCreateTravelPaper,Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsEditable="True"  
                    ItemsSource="{Binding TravelPaperList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    DisplayMemberPath="TripNumber" 
                    SelectedValue="{Binding SelectedTravelPaper}"  
                    Height="Auto" Width="200" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"></ComboBox>
            <TextBlock  HorizontalAlignment="Center"   Grid.Column="2"
                            VerticalAlignment="Center"   
                            Visibility="{Binding IsVoidTravelPaper,Converter={StaticResource BooleanToVisibilityConverter}}"  
                            Text="{Binding TripNumber}" 
                            FontSize="16" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>

            <Button  Grid.Column="3" IsEnabled="True" Style="{StaticResource HeadBtn}" Content="创建" Height="23" Width="60" Margin="10,0" CommandParameter="1" Command="{Binding DataContext.SaveOrExpireCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}" Visibility="{Binding IsCreateTravelPaper,Converter={StaticResource BooleanToVisibilityConverter}}" TabIndex="1"></Button>
            <Button  Grid.Column="4" IsEnabled="True" Style="{StaticResource HeadBtn}" Content="作废" Height="23" Width="60" Margin="10,0" CommandParameter="0" Command="{Binding DataContext.SaveOrExpireCommand2,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}" Visibility="{Binding IsVoidTravelPaper,Converter={StaticResource BooleanToVisibilityConverter}}" TabIndex="2"></Button>
            <Button  Grid.Column="5" IsEnabled="True" Style="{StaticResource HeadBtn}" Content="打印" Height="23" Width="60" Margin="10,0" Command="{Binding DataContext.PrintTravelCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}" TabIndex="1"></Button>


            <StackPanel Orientation="Horizontal" Margin="20,0"  Grid.Column="6">
                <TextBlock Text="调整打印位置：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button IsEnabled="True"  Style="{StaticResource HeadBtn}" Content="上" Height="23" Width="60" Margin="10,0" CommandParameter="up" Command="{Binding DataContext.SetPrintLocationCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}" TabIndex="1"></Button>
                <Button IsEnabled="True"  Style="{StaticResource HeadBtn}" Content="下" Height="23" Width="60" Margin="10,0" CommandParameter="down" Command="{Binding DataContext.SetPrintLocationCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}" TabIndex="1"></Button>
                <Button IsEnabled="True"  Style="{StaticResource HeadBtn}" Content="左" Height="23" Width="60" Margin="10,0" CommandParameter="left" Command="{Binding DataContext.SetPrintLocationCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}" TabIndex="1"></Button>
                <Button IsEnabled="True"  Style="{StaticResource HeadBtn}" Content="右" Height="23" Width="60" Margin="10,0" CommandParameter="right" Command="{Binding DataContext.SetPrintLocationCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:PrintTravelWindow}}}" TabIndex="1"></Button>

            </StackPanel>
        </Grid>
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="正在操作..."  Grid.Row="0"  Grid.RowSpan="2" d:IsHidden="True"/>
    </Grid>
</Window>
