BPiaoBao/BPiaoBao.Client.DomesticTicket/View/TicketBookingQueryControl.xaml

<UserControl
    xmlns:viewModel="clr-namespace:BPiaoBao.Client.DomesticTicket.ViewModel" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
     xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
        xmlns:converters="clr-namespace:BPiaoBao.Client.DomesticTicket.View.Converters" 
    xmlns:controls="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt"
    xmlns:view="clr-namespace:BPiaoBao.Client.DomesticTicket.View"
    xmlns:ViewModel="clr-namespace:BPiaoBao.Client.DomesticTicket.ViewModel" 
    xmlns:Converter="clr-namespace:ProjectHelper.Converter;assembly=BPiaoBao.Client.UIExt"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Behaviors="clr-namespace:BPiaoBao.Client.UIExt.Behaviors;assembly=BPiaoBao.Client.UIExt"
    mc:Ignorable="d"                      xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"   
   x:Class="BPiaoBao.Client.DomesticTicket.View.TicketBookingQueryControl"   
	x:Name="Window"  d:DesignHeight="500" d:DesignWidth="1200"    
    d:DataContext="{d:DesignData /SampleData/FlightResponseSampleData.xaml}"
	 Background="White">

    <UserControl.Resources>
        <Converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:ShowPanelConverter x:Key="ShowPanelConverter"/>
        <converters:ShowStatusConverter x:Key="ShowStatusConverter"/>
        <converters:ShowGridHeaderTextConverter x:Key="ShowGridHeaderTextConverter"/>
        <converters:AirlineLogoConverter x:Key="AirlineLogoConverter"/>
        <converters:ShowToggleButtonTextConverter x:Key="ShowToggleButtonTextConverter"/>
        <converters:ShowButtonByFlightTypeConverter x:Key="ShowButtonByFlightTypeConverter"/>
        <converters:EnableByFlightTypeConverter x:Key="EnableByFlightTypeConverter"/>
        <converters:SpecialBooleanToVisibilityConverter x:Key="SpecialBooleanToVisibilityConverter" />
        <converters:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" />
        <converters:NotBooleanConverter x:Key="NotBooleanConverter" />
        <converters:DecimalConverter x:Key="DecimalConverter"/>
        <ViewModel:ViewModelLocator x:Key="TicketVMLocatorDataSource" d:IsDataSource="True"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <DataTemplate x:Key="timeDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!--Past View<ColumnDefinition Width="*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" >
                    <!--<Image Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Image/te_r.png" Visibility="{Binding IsHaveSpecial,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StartDateTime, StringFormat=HH:mm}" Width="Auto" FontSize="19" Foreground="#FF666666"/>
                    <Image Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Image/arrow_g.png" Margin="5,0,5,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ToDateTime, StringFormat=HH:mm}" Width="Auto" FontSize="19" Foreground="#FF666666"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Orientation="Horizontal" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FromAirPortrName}" Width="Auto" Margin="5,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FromTerminal}" Width="Auto" Margin="0,0,10,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ToAirPortrName}" Width="Auto" Height="15.24" Margin="5,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ToTerminal}" Width="Auto" Height="15.24" Margin="0,0,10,0"/>
                </StackPanel>
                <!--Past View<StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Margin="0,0,0,2">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StartDateTime, StringFormat=HH:mm}" Width="Auto"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FromAirPortrName}" Width="Auto" Margin="5,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FromTerminal}" Width="Auto" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ToDateTime, StringFormat=HH:mm}" Width="Auto" Height="15.24" Foreground="#FF666666"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ToAirPortrName}" Width="Auto" Height="15.24" Foreground="#FF666666" Margin="5,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ToTerminal}" Width="Auto" Height="15.24" Foreground="#FF666666" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="1">
                    <Image Stretch="Fill" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="../Image/special_h.png" Visibility="{Binding IsHaveSpecial,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>
                </StackPanel>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="seatDataTemplate">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" d:DesignWidth="421.475" d:DesignHeight="123" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="{Binding DefaultSite.SeatCode}" Height="Auto"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DefaultSite.Discount, StringFormat=/\{0:N0\}折}" Foreground="#FF666666"/>
                    <TextBlock TextWrapping="Wrap" Text="/剩余"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DefaultSite.SeatCount}" Foreground="#FFFF4200" Margin="1,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TicketPriceTemplate">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" d:DesignWidth="421.475" d:DesignHeight="123" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ticketPrice" TextWrapping="Wrap" Text="{Binding DefaultSite.TicketPrice, StringFormat=￥\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFF4200" FontSize="20"
                               Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NotBooleanToVisibilityConverter}}"/>
                    <TextBlock TextWrapping="Wrap" Text="--" Foreground="#FFFF4200" FontSize="18"
                               Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>
                    <!--<Button Content="获取价格" BorderThickness="0" Padding="1" Width="72" Height="24" Background="#65b3f5" Foreground="White" 
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}" 
                            Command="{Binding DataContext.GetSpecialFromModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding ., Mode=OneWay}">
                    </Button>-->
                    <Button Content="无运价" BorderThickness="0" Padding="1" Width="72" Height="24" Background="#bcbcbc" Foreground="White" IsEnabled="False" 
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter},ConverterParameter=0}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TicketPriceTemplatePop">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" d:DesignWidth="421.475" d:DesignHeight="123" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ticketPrice" TextWrapping="Wrap" Text="{Binding TicketPrice, StringFormat=￥\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFF4200" FontSize="20"
                               Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NotBooleanToVisibilityConverter}}"/>
                    <TextBlock TextWrapping="Wrap" Text="--" Foreground="#FFFF4200" FontSize="18"
                               Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>
                    <!--<Button Content="获取价格" BorderThickness="0" Padding="1" Width="72" Height="24" Background="#65b3f5" Foreground="White" 
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}" 
                            Command="{Binding DataContext.GetSpecialFromSiteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding ., Mode=OneWay}">
                    </Button>-->
                    <Button Content="无运价" BorderThickness="0" Padding="1" Width="72" Height="24" Background="#bcbcbc" Foreground="White" IsEnabled="False" 
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter},ConverterParameter=0}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="seatPriceTemplate">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" d:DesignWidth="421.475" d:DesignHeight="123" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Text="{Binding DefaultSite.SeatCode}" Height="Auto"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DefaultSite.Discount, StringFormat=/\{0:N0\}折,Converter={StaticResource DecimalConverter}}" Foreground="#FF666666"/>
                        <TextBlock TextWrapping="Wrap" Text="/剩余"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DefaultSite.SeatCount}" Foreground="#FFFF4200" Margin="1,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock x:Name="seatPrice" TextWrapping="Wrap" Text="{Binding DefaultSite.SeatPrice, StringFormat=￥\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFF4200" FontSize="16" Margin="0,0,5,0"
                               Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NotBooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
                        <Button x:Name="getSpecialBtn" Content="获取价格" BorderThickness="0" Padding="1" Width="72" Height="24" Background="#65b3f5" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}" 
                            Command="{Binding DataContext.GetSpecialFromModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding ., Mode=OneWay}"
                                IsEnabled="{Binding FlightType,Converter={StaticResource EnableByFlightTypeConverter}}">
                        </Button>
                        <Button Content="无运价" BorderThickness="0" Padding="1" Width="72" Height="24" Background="#bcbcbc" Foreground="White" IsEnabled="False"  Margin="0,0,5,0" VerticalAlignment="Center"
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter},ConverterParameter=0}" />
                        <Image Stretch="Fill" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Source="../Image/tejia_r.png"  Visibility="{Binding DefaultSite.PolicySpecialType,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>

                <!--以前的View<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="seatPrice" TextWrapping="Wrap" Text="{Binding DefaultSite.SeatPrice, StringFormat=￥\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFF4200"
                               Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NotBooleanToVisibilityConverter}}"/>
                    <Button x:Name="getSpecialBtn" Content="获取价格" BorderThickness="0" Padding="1" Width="60" Background="#FFF06F34" Foreground="White" 
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}" 
                            Command="{Binding DataContext.GetSpecialFromModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding ., Mode=OneWay}">
                    </Button>
                    <Button Content="无运价" BorderThickness="0" Padding="1" Width="60" Background="#FFF06F34" Foreground="White" IsEnabled="False" 
                            Visibility="{Binding Path=.,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter},ConverterParameter=0}" />
                    <TextBlock TextWrapping="Wrap" Text="[特价]" Foreground="Red" Visibility="{Binding DefaultSite.PolicySpecialType,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"
                               ></TextBlock>
                </StackPanel>-->
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="seatPriceTemplatePop">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" d:DesignWidth="421.475" d:DesignHeight="132" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="popSeatPrice" TextWrapping="Wrap" Text="{Binding SeatPrice, StringFormat=￥\{0:f2\}}" Foreground="#FFFF4200" FontSize="16"  Margin="0,0,5,0"
                               Visibility="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NotBooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
                    <Button x:Name="popGetSpecialBtn" Content="获取价格" BorderThickness="0" Padding="1" Width="60" Background="#FFF06F34" Foreground="White" Margin="0,0,5,0"
                            Command="{Binding DataContext.GetSpecialFromSiteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding ., Mode=OneWay}"
                            Visibility="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}" VerticalAlignment="Center"
                            IsEnabled="{Binding FlightType,Converter={StaticResource EnableByFlightTypeConverter}}">
                    </Button>
                    <Button Content="无运价" BorderThickness="0" Padding="1" Width="60" Background="#FFF06F34" Foreground="White" IsEnabled="False"  Margin="0,0,5,0"
                            Visibility="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter},ConverterParameter=0}" VerticalAlignment="Center"/>
                    <Image Stretch="Fill"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="../Image/tejia_r.png" Visibility="{Binding PolicySpecialType,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CommissionDataTemplate">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding DataContext.IsShowCommissionColumn,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}, Converter={StaticResource ShowStatusConverter}}">

                    <TextBlock TextWrapping="Wrap" Text="{Binding DefaultSite.Commission,StringFormat=￥\{0:f0\}}" Foreground="#FF666666"/>

                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CommissionDataTemplatePop">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding DataContext.IsShowCommissionColumn,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}">

                    <TextBlock TextWrapping="Wrap" Text="{Binding Commission,StringFormat=￥\{0:f0\}}" Foreground="#FF666666"/>

                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="seatDataTemplatePop">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding SeatCode}" Height="Auto"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Discount, StringFormat=/\{0:N0\}折,Converter={StaticResource DecimalConverter}}" Foreground="#FF666666"/>
                <TextBlock TextWrapping="Wrap" Text="/剩余"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SeatCount}" Foreground="#FFFF4200" Margin="1,0"/>
            </StackPanel>

        </DataTemplate>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CannotScorllDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="ContextMenu" Value="{StaticResource copyMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentControl x:Name="DG_ScrollViewer" Focusable="false">
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Grid.ColumnSpan="2"/>
                                            <ContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource HorizontalDashedBrush}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Style.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="operationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"  Width="Auto">
                    <Button Content="预订机票"  BorderThickness="0" Padding="4" 
        			    HorizontalAlignment="Center"   
        			    VerticalAlignment="Center" 
        			    Width="100" Visibility="{Binding FlightType, ConverterParameter=1, Converter={StaticResource ShowButtonByFlightTypeConverter}, Mode=OneWay}" IsEnabled="{Binding Path=.,Converter={StaticResource NotBooleanConverter}}"
        			    Background="#FFF06F34" Foreground="White"  Command="{Binding DataContext.BookingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Mode=OneWay}"/>
                    <Button Content="查看返程"  BorderThickness="0" Padding="4" 
        			    HorizontalAlignment="Center"   
        			    VerticalAlignment="Center" 
        			    Width="100" Visibility="{Binding FlightType, ConverterParameter=2, Converter={StaticResource ShowButtonByFlightTypeConverter}, Mode=OneWay}"
        			    Background="#FFF06F34" Foreground="White"  Command="{Binding DataContext.QueryTicketBackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Mode=OneWay}"/>

                    <Button Content="查看联程"  BorderThickness="0" Padding="4" 
        			    HorizontalAlignment="Center"   
        			    VerticalAlignment="Center" 
        			    Width="100" Visibility="{Binding FlightType, ConverterParameter=3, Converter={StaticResource ShowButtonByFlightTypeConverter}, Mode=OneWay}"
        			    Background="#FFF06F34" Foreground="White"  Command="{Binding DataContext.QueryTicketBackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Mode=OneWay}"/>

                    <ComboBox  x:Name="xcombox" DataContext="{Binding Mode=OneWay}" Margin="2" HorizontalAlignment="Left" Tag="▼更多舱位" 
                               VerticalAlignment="Top" Width="100" Style="{DynamicResource ComboBoxStyle1}" FlowDirection="RightToLeft" Visibility="Visible">
                    </ComboBox>
                    <CheckBox x:Name="cbx"  Width="Auto" Click="ButtonShowHide_OnClick" Margin="2" VerticalAlignment="Bottom"  Visibility="Collapsed">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Left">
                                    <TextBlock Text="更多舱位" Foreground="#FF0074FF" x:Name="text" VerticalAlignment="Center" />
                                    <Image Stretch="Uniform" Source="../Image/arrow_b.png" x:Name="Image" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <Image Stretch="Uniform" Height="Auto" VerticalAlignment="Center" Source="../Image/te_r.png" Margin="5,0,0,0" Visibility="{Binding IsHaveSpecial,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Source" Value="../Image/arrow_t.png" TargetName="Image"/>
                                        <Setter Property="Foreground" Value="White" TargetName="text"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Source" Value="../Image/arrow_b.png" TargetName="Image"/>
                                        <Setter Property="Foreground" Value="#FF0074FF" TargetName="text"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsOpened}" Value="True">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOpened}" Value="False">
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                </StackPanel>
                <!--<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1">
                    <Image Stretch="Fill" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Image/te_r.png" Margin="2,0,0,0" Visibility="{Binding IsHaveSpecial,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"/>
                </StackPanel>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="operationDataTemplatePop">
            <StackPanel VerticalAlignment="Center" Width="Auto">
                <Button Content="预订机票"  BorderThickness="0" Padding="4" 
        			HorizontalAlignment="Center"   
        			VerticalAlignment="Center" 
        			Width="100"  Visibility="{Binding FlightType, ConverterParameter=1, Converter={StaticResource ShowButtonByFlightTypeConverter}, Mode=OneWay}" IsEnabled="{Binding Path=.,Converter={StaticResource NotBooleanConverter}}"
        			Background="#FFF06F34" Foreground="White"  Command="{Binding DataContext.BookingSubCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding ., Mode=OneWay}"/>
                <Button Content="查看返程"  BorderThickness="0" Padding="4" 
        			    HorizontalAlignment="Center"   
        			    VerticalAlignment="Center" 
        			    Width="100" Visibility="{Binding FlightType, ConverterParameter=2, Converter={StaticResource ShowButtonByFlightTypeConverter}, Mode=OneWay}"
        			    Background="#FFF06F34" Foreground="White"  Command="{Binding DataContext.BookingSubCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Mode=OneWay}"/>
                <Button Content="查看联程"  BorderThickness="0" Padding="4" 
        			    HorizontalAlignment="Center"   
        			    VerticalAlignment="Center" 
        			    Width="100" Visibility="{Binding FlightType, ConverterParameter=3, Converter={StaticResource ShowButtonByFlightTypeConverter}, Mode=OneWay}"
        			    Background="#FFF06F34" Foreground="White"  Command="{Binding DataContext.BookingSubCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="flightInfoDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Height="Auto" Width="Auto">
                    <Image Height="23" Width="26" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding CarrayCode, Converter={StaticResource AirlineLogoConverter}}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding StopText,Mode=TwoWay}">
                        <TextBlock.ToolTip>
                            <ToolTip Width="250"  Height="220">
                                <StackPanel Margin="10">
                                    <TextBlock Margin="5"><Run Text="航班号："/>
                                <Run Text="{Binding LegStopModel.FlightCodeNumber,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="出发时间："/>
                                <Run Text="{Binding LegStopModel.StartDate,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="到达时间："/>
                                <Run Text="{Binding LegStopModel.ToDate,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="出发城市："/>
                                <Run Text="{Binding LegStopModel.FromCity,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="到达城市："/>
                                <Run Text="{Binding LegStopModel.ToCity,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5" Foreground="Red"><Run Text="经停城市："/>
                                <Run  Text="{Binding LegStopModel.MiddleCity,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5" Foreground="Red"><Run Text="经停时间："/>
                                <Run Text="{Binding LegStopModel.MiddleDate,Mode=TwoWay}"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ToolTipOpening"> 
                                    <i:InvokeCommandAction  Command="{Binding DataContext.QueryStopTextRemarkCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Height="Auto" VerticalAlignment="Center" Width="Auto" Grid.Column="1" >
                    <TextBlock Text="*" Visibility="{Binding IsShareFlight, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding CarrayShortName}" ></Run></TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"> <Run Text="{Binding CarrayCode}" ></Run>
                    <Run Text="{Binding FlightNumber}" ></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="机型" ></Run>
                    <Run Text="{Binding Model}"  ></Run>
                    </TextBlock>
                    <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding StopText,Mode=TwoWay}">
                        <TextBlock.ToolTip>
                            <ToolTip Width="250"  Height="220">
                                <StackPanel Margin="10">
                                    <TextBlock Margin="5"><Run Text="航班号："/>
                                <Run Text="{Binding LegStopModel.FlightCodeNumber,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="出发时间："/>
                                <Run Text="{Binding LegStopModel.StartDate,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="到达时间："/>
                                <Run Text="{Binding LegStopModel.ToDate,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="出发城市："/>
                                <Run Text="{Binding LegStopModel.FromCity,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5"><Run Text="到达城市："/>
                                <Run Text="{Binding LegStopModel.ToCity,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5" Foreground="Red"><Run Text="经停城市："/>
                                <Run  Text="{Binding LegStopModel.MiddleCity,Mode=TwoWay}"/></TextBlock>

                                    <TextBlock Margin="5" Foreground="Red"><Run Text="经停时间："/>
                                <Run Text="{Binding LegStopModel.MiddleDate,Mode=TwoWay}"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ToolTipOpening"> 
                                    <i:InvokeCommandAction  Command="{Binding DataContext.QueryStopTextRemarkCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                                </i:EventTrigger> 
                            </i:Interaction.Triggers>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
            <!--以前的View <StackPanel Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock Text="*" Visibility="{Binding IsShareFlight, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image Height="23" Width="26" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding CarrayCode, Converter={StaticResource AirlineLogoConverter}}" Margin="0,0,5,0"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding CarrayShortName}" ></Run>
                    <Run Text="{Binding CarrayCode}" ></Run>
                    <Run Text="{Binding FlightNumber}" ></Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="机型" ></Run>
                    <Run Text="{Binding Model}"></Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding StopText,Mode=TwoWay}">
                    <TextBlock.ToolTip>
                        <ToolTip Width="250"  Height="220">
                            <StackPanel Margin="10">
                                <TextBlock Margin="5"><Run Text="航班号："/>
                                <Run Text="{Binding LegStopModel.FlightCodeNumber,Mode=TwoWay}"/></TextBlock>

                                <TextBlock Margin="5"><Run Text="出发时间："/>
                                <Run Text="{Binding LegStopModel.StartDate,Mode=TwoWay}"/></TextBlock>

                                <TextBlock Margin="5"><Run Text="到达时间："/>
                                <Run Text="{Binding LegStopModel.ToDate,Mode=TwoWay}"/></TextBlock>

                                <TextBlock Margin="5"><Run Text="出发城市："/>
                                <Run Text="{Binding LegStopModel.FromCity,Mode=TwoWay}"/></TextBlock>

                                <TextBlock Margin="5"><Run Text="到达城市："/>
                                <Run Text="{Binding LegStopModel.ToCity,Mode=TwoWay}"/></TextBlock>

                                <TextBlock Margin="5" Foreground="Red"><Run Text="经停城市："/>
                                <Run  Text="{Binding LegStopModel.MiddleCity,Mode=TwoWay}"/></TextBlock>

                                <TextBlock Margin="5" Foreground="Red"><Run Text="经停时间："/>
                                <Run Text="{Binding LegStopModel.MiddleDate,Mode=TwoWay}"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                  <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ToolTipOpening"> 
                                <i:InvokeCommandAction  Command="{Binding DataContext.QueryStopTextRemarkCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                            </i:EventTrigger> 
                        </i:Interaction.Triggers>
            </TextBlock>
            </StackPanel>-->
        </DataTemplate>
        <DataTemplate x:Key="FeeDataTemplate">
            <StackPanel Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <!--<TextBlock FontSize="15" Foreground="#FFFF4200"><Run Text="{Binding TaxFee, StringFormat=￥\{0:f2\}}" /><Run Text=" "/><Run Text="/" /><Run Text="{Binding RQFee, StringFormat=￥\{0:f2\}}" /></TextBlock>-->
                <TextBlock Text="{Binding TaxFee, StringFormat=￥\{0:f2\}}" Foreground="#FFFF4200" ToolTip="机建" />
                <TextBlock Text="{Binding RQFee, StringFormat=￥\{0:f2\}}" Foreground="#FFFF4200"  ToolTip="燃油" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FeeDataTemplatePop">
            <StackPanel Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock Text="{Binding TaxFee, StringFormat=￥\{0:f2\}}" FontSize="15" Foreground="#FFFF4200" ToolTip="机建" />
                <TextBlock Text="{Binding RQFee, StringFormat=￥\{0:f2\}}" FontSize="15" Foreground="#FFFF4200"  ToolTip="燃油" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QueryPolicyCommissionTemplate">
            <Grid>
                <StackPanel Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock VerticalAlignment="Center" Visibility="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NotBooleanToVisibilityConverter}}"><Run Text="{Binding DefaultSite.PolicyPoint,  StringFormat=\{0:f2\}%/}" /><Run Text="{Binding DefaultSite.Commission, StringFormat=￥\{0:f2\}}" Foreground="#FFFB6D00"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Visibility="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"><Run Text="{Binding DefaultSite.PolicyPoint,  StringFormat=\{0:f2\}%/}" /><Run Text="--" Foreground="#FFFB6D00"/></TextBlock>
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DefaultSite.PolicyPoint, StringFormat=\{0:f2\}%/}" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding DefaultSite.Commission, StringFormat=￥\{0:f0\}}" VerticalAlignment="Center" Foreground="#FFFB6D00" />
                    </StackPanel>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="QueryPolicyCommissionTemplatePop">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Visibility="{Binding DataContext.IsShowCommissionColumn,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PolicyPoint, StringFormat=\{0:f2\}%/}" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding Commission, StringFormat=￥\{0:f0\}}" VerticalAlignment="Center" Foreground="#FFFB6D00" Visibility="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NotBooleanToVisibilityConverter}}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="--" VerticalAlignment="Center" Foreground="#FFFB6D00" Visibility="{Binding .,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SpecialBooleanToVisibilityConverter}}"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StopTextTemplate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StopText,Mode=TwoWay}">
                <TextBlock.ToolTip>
                    <ToolTip Width="250"  Height="220">
                        <StackPanel Margin="10">
                            <TextBlock Margin="5"><Run Text="航班号："/>
                                <Run Text="{Binding LegStopModel.FlightCodeNumber,Mode=TwoWay}"/></TextBlock>

                            <TextBlock Margin="5"><Run Text="出发时间："/>
                                <Run Text="{Binding LegStopModel.StartDate,Mode=TwoWay}"/></TextBlock>

                            <TextBlock Margin="5"><Run Text="到达时间："/>
                                <Run Text="{Binding LegStopModel.ToDate,Mode=TwoWay}"/></TextBlock>

                            <TextBlock Margin="5"><Run Text="出发城市："/>
                                <Run Text="{Binding LegStopModel.FromCity,Mode=TwoWay}"/></TextBlock>

                            <TextBlock Margin="5"><Run Text="到达城市："/>
                                <Run Text="{Binding LegStopModel.ToCity,Mode=TwoWay}"/></TextBlock>

                            <TextBlock Margin="5" Foreground="Red"><Run Text="经停城市："/>
                                <Run  Text="{Binding LegStopModel.MiddleCity,Mode=TwoWay}"/></TextBlock>

                            <TextBlock Margin="5" Foreground="Red"><Run Text="经停时间："/>
                                <Run Text="{Binding LegStopModel.MiddleDate,Mode=TwoWay}"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                  <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ToolTipOpening"> 
                                <i:InvokeCommandAction  Command="{Binding DataContext.QueryStopTextRemarkCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Path=., Mode=OneWay}"/>
                            </i:EventTrigger> 
                        </i:Interaction.Triggers>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PopRowDetailDataTemplate">
            <Border x:Name="borderTemplate"  FlowDirection="LeftToRight" BorderBrush="#FF3B75F1" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,5,5,5">
                <DataGrid BorderThickness="0"   ItemsSource="{Binding SiteList}"  Style="{StaticResource CannotScorllDataGridStyle}"  Margin="10"   
        					AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}"     		
                            MinRowHeight="50" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column"   
        					IsReadOnly="True"  AlternationCount="1" AlternatingRowBackground="#FFF4F4F4" 
        					VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="舱位/折扣/座位" Width="*" CellTemplate="{StaticResource seatDataTemplatePop}"/>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="舱位价" Width="*" CellTemplate="{StaticResource seatPriceTemplatePop}"/>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="票面价" Width="*" CellTemplate="{StaticResource TicketPriceTemplatePop}"/>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" Header="返点/佣金" CellTemplate="{StaticResource QueryPolicyCommissionTemplatePop}"/>
                        <DataGridTemplateColumn Header="操作" Width="*"  CellTemplate="{StaticResource operationDataTemplatePop}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="0"
                                                 To="1700" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>-->
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true"  Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" Width="845">
                    <Border FlowDirection="LeftToRight" x:Name="dropDownBorder" Padding="3" BorderBrush="#FF3B75F1" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid BorderThickness="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding SiteList}" 
        					AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}" 
        					MinRowHeight="40" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column"   
        					IsReadOnly="True"  AlternationCount="1" AlternatingRowBackground="#FFF4F4F4" Margin="10,0"
        					VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="舱位/折扣/座位" Width="*"  CellTemplate="{StaticResource seatDataTemplatePop}"/>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="舱位价" Width="*" CellTemplate="{StaticResource seatPriceTemplatePop}"/>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="票面价" Width="*" CellTemplate="{StaticResource TicketPriceTemplatePop}"/>
                                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*"   Header="返点/佣金" CellTemplate="{StaticResource QueryPolicyCommissionTemplatePop}"/>
                                <DataGridTemplateColumn Header="操作" Width="*" CellTemplate="{StaticResource operationDataTemplatePop}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding DataContext.LeaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:TicketBookingQueryControl}}}" CommandParameter="{Binding Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Popup>
                <Border>
                    <CheckBox  Style="{DynamicResource CheckBoxStyle1}" Content="{TemplateBinding Tag}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                </Border>

            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="220"/>
                </Trigger>
                <Trigger Property="HasItems" Value="true">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="Auto"/>
                    <Setter Property="Width" TargetName="dropDownBorder" Value="Auto"/>
                </Trigger>
                <!--<DataTrigger Binding="{Binding IsSiteListChanged}" Value="True">
                    <Setter Property="IsOpen"  TargetName="PART_Popup" Value="True"/>
                </DataTrigger>-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSiteListChanged}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsOpen"  TargetName="PART_Popup" Value="True"/>
                </MultiDataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>

        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">

                            <Border x:Name="bdExtend" Padding="3">
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="#FF0074FF" Width="Auto" FlowDirection="RightToLeft"  Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderBrush" TargetName="bdExtend" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="bdExtend" Value="#FF3B75F1"/>
                                <Setter Property="BorderThickness" TargetName="bdExtend" Value="1,1,1,1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--修改搜索条件模板-->
        <Style x:Key="CbButtonConStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">

                            <Border x:Name="bdExtend" Padding="5" BorderBrush="#FF979595" BorderThickness="1" CornerRadius="3"  >
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock x:Name="textBlock"
        								TextWrapping="Wrap" Margin="0,0,5,0" Foreground="#FF63A5F3" Width="Auto"
        								Text="{TemplateBinding Content}" 
        								HorizontalAlignment="Center"/>
                                    <Image  Source="/BPiaoBao.Client.DomesticTicket;component/Image/select.png" />

                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderBrush" TargetName="bdExtend" Value="#FF979595"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="bdExtend" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CbShowHideButtonConStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">

                            <Border x:Name="bdExtend" Padding="5" BorderBrush="#FF979595" BorderThickness="1" CornerRadius="3"  >
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock x:Name="textBlock" VerticalAlignment="Center" 
        								TextWrapping="Wrap" Margin="4,0" Foreground="#FF63A5F3" Width="auto" 
        								Text="{TemplateBinding Content}" 
        								HorizontalAlignment="Center"/>


                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderBrush" TargetName="bdExtend" Value="#FF979595"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="bdExtend" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image1" Source="/BPiaoBao.Client.DomesticTicket;component/Image/qiehuan1.png" Stretch="Fill"/>
                            <Image x:Name="image" Source="/BPiaoBao.Client.DomesticTicket;component/Image/qiehuan2.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <UserControl.DataContext>
        <!--<viewModel:TicketBookingQueryViewModel/>-->
        <Binding Mode="OneWay" Path="TicketBookingQuery" Source="{StaticResource TicketVMLocatorDataSource}" />
        <!--<Binding Mode="OneWay" Path="BillDetail" Source="{StaticResource AccountVMLocatorDataSource}"/>-->
    </UserControl.DataContext>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="15">

            <TextBlock Text="{Binding FlightTipInfo}" FontSize="12pt"  VerticalAlignment="Center"/>

            <!--<TextBlock Text="{Binding FromCity.Info.Name}" FontSize="12pt"  VerticalAlignment="Center"/>
            <TextBlock Text="||" FontSize="12pt" Margin="2,0"  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ToCity.Info.Name}" FontSize="12pt"  VerticalAlignment="Center"/>
            <TextBlock Text="|" FontSize="12pt" Margin="5,0"  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding FlightType,Mode=TwoWay,Converter={StaticResource FlightTypeConverter}}" FontSize="12pt" Margin="5,0"  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TakeDate, StringFormat={}{0:yyyy-MM-dd}}" FontSize="12pt" Margin="5,0"  VerticalAlignment="Center"/>-->

            <TextBlock Text="搜索"  Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ListView.Count}"  Margin="0" VerticalAlignment="Center" FontWeight="Black" Foreground="OrangeRed"/>
            <TextBlock Text="条航班信息，搜索结束"  Margin="0,0,20,0" VerticalAlignment="Center"/>
            <CheckBox  Style="{DynamicResource CbButtonConStyle}" Content="修改搜索条件">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ShowConditionPanelCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding ShowWeekPanelCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="隐" x:Name="cbSH" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" Style="{StaticResource CbShowHideButtonConStyle}"  Margin="20,0" >

            </CheckBox>

        </StackPanel>

        <controls:WeekControl 
			Grid.Row="1"  
			TakeDateTime="{Binding DefaultTakeDate, Mode=OneWay, StringFormat=\{0:yyyy-MM-dd\}}" SelectedDateTime="{Binding TakeDate, Mode=TwoWay}"
			Visibility="{Binding IsShowWeekPanel, Converter={StaticResource ShowPanelConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RbChecked">
                    <i:InvokeCommandAction Command="{Binding WeekCheckedCommnad}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:WeekControl>

        <Border  Grid.Row="1" BorderBrush="#FFB1BDD8" BorderThickness="0,1,0,1" Background="#FFFBFDFF"  Visibility="{Binding IsShowConGrid, Converter={StaticResource ShowPanelConverter}}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"   BorderThickness="0,0,0,1"  Padding="0,0,0,5"   Background="#FFFBFDFF" Margin="20,2,20,1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,4" EndPoint="4,0" MappingMode="Absolute">
                            <GradientStop Color="#FFDFDFDF" Offset="0"/>
                            <GradientStop Color="#FFDFDFDF" Offset="0.2"/>
                            <GradientStop Color="Transparent" Offset="0.4"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="#FFDFDFDF" Offset="0.8"/>
                            <GradientStop Color="#FFDFDFDF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid  Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <TextBlock Text="航程类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FF818080" FontSize="14"/>
                        </Grid>


                        <RadioButton Content="单程"   Command="{Binding SwitchFlightTypeCommand, Mode=OneWay}" CommandParameter="1" GroupName="FlightType"  Grid.Column="1" IsChecked="{Binding IsShowOne}"    Width="60"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>

                        <RadioButton Content="往返" Command="{Binding SwitchFlightTypeCommand, Mode=OneWay}" CommandParameter="2" GroupName="FlightType" Grid.Column="2" IsChecked="{Binding IsShowTwo}" Width="60"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />

                        <RadioButton Content="联程" Command="{Binding SwitchFlightTypeCommand, Mode=OneWay}" CommandParameter="3" GroupName="FlightType" Grid.Column="3" IsChecked="{Binding IsShowConnWay}" Width="60"  HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding IsShare,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,0,0,0" Content="显示共享航班"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="0,0,0,2">

                            <Image  Width="17" VerticalAlignment="Bottom"  Source="/BPiaoBao.Client.DomesticTicket;component/Image/bookicon_15.png"/>


                            <TextBlock   Text="可实时搜索" Foreground="#FFC3C3C3" VerticalAlignment="Bottom"/>
                            <TextBlock Text="3000" Foreground="#FFFB792F" Padding="2,0,2,0" FontWeight="Bold" VerticalAlignment="Bottom"/>
                            <TextBlock  Text="条航线" Foreground="#FFC3C3C3" VerticalAlignment="Bottom"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <!--单程Grid Start-->
                <Grid Background="#00000000" Grid.Row="1" Margin="15,0,0,0" Visibility="{Binding IsShowOne, Converter={StaticResource ShowStatusConverter}, Mode=TwoWay}" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="189"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="出发城市：" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Height="15.24" Width="60"/>
                    <TextBlock TextWrapping="Wrap" Text="到达城市：" Foreground="#FF666666" HorizontalAlignment="Right" Grid.Row="1"
						Grid.Column="0" VerticalAlignment="Center" Margin="0" Height="15.24" Width="60"/>

                    <controls:CityPicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0" Height="24" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectedCity="{Binding FromCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:CityPicker  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" Width="150" BorderBrush="{x:Null}"   BorderThickness="0" Grid.Row="1" Height="24" SelectedCity="{Binding ToCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"
						Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource tabButtonStyle}" Height="38" Width="16" Command="{Binding SwitchCityCommand}"/>

                    <TextBlock TextWrapping="Wrap" Text="出发日期：" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center"
						Grid.Row="0" Grid.Column="3" Margin="0" Height="15.24" Width="60"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Height="24" Width="150" Margin="5,0" SelectedDate="{Binding TakeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behaviors:DatePickerDisplayDateStartBehavior/>
                        </i:Interaction.Behaviors>
                    </DatePicker>

                    <TextBlock TextWrapping="Wrap" Text="航空公司：" Grid.Row="1" Grid.Column="3" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15.24" Width="Auto" />

                    <ComboBox ItemsSource="{Binding Carray,Mode=TwoWay}"  IsEditable="True"
                              DisplayMemberPath="AirName"  SelectedValuePath="AirCode" 
                              SelectedItem="{Binding SelectedCarray}"  Grid.Row="1" Grid.Column="4"  Margin="5,0" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </ComboBox>
                    <!--<controls:CarrayPicker Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="5,0" Height="24" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectedCarray="{Binding SelectedCarray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Button Content="查询" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"  FontSize="16" Foreground="White" BorderThickness="0" Width="118" Height="41" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding QueryCommand, Mode=OneWay}"/>
                </Grid>
                <!--单程Grid End-->

                <!--往返Grid Start-->
                <Grid Background="#00000000" Grid.Row="1" Margin="15,0,0,0" Visibility="{Binding IsShowTwo, Converter={StaticResource ShowStatusConverter}, Mode=TwoWay}" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="189"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="出发城市：" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Height="15.24" Width="60"/>
                    <TextBlock TextWrapping="Wrap" Text="到达城市：" Foreground="#FF666666" HorizontalAlignment="Right" Grid.Row="1"
						Grid.Column="0" VerticalAlignment="Center" Margin="0" Height="15.24" Width="60"/>

                    <controls:CityPicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0" Height="24" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectedCity="{Binding FromCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:CityPicker  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" Width="150" BorderBrush="{x:Null}"   BorderThickness="0" Grid.Row="1" Height="24" SelectedCity="{Binding ToCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"
						Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource tabButtonStyle}" Height="38" Width="16" Command="{Binding SwitchCityCommand}"/>

                    <TextBlock TextWrapping="Wrap" Text="出发日期：" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center"
						Grid.Row="0" Grid.Column="3" Margin="0" Height="15.24" Width="60"/>
                    <TextBlock TextWrapping="Wrap" Text="返回日期：" Foreground="#FF666666" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Height="15.24" Width="60" Grid.Column="3" Margin="0"  />
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Height="24" Width="150" Margin="5,0" SelectedDate="{Binding TakeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behaviors:DatePickerDisplayDateStartBehavior/>
                        </i:Interaction.Behaviors>
                    </DatePicker>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"  Grid.Row="1"  Height="24" Width="150" Margin="5,0" SelectedDate="{Binding BackDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behaviors:DatePickerDisplayDateStartBehavior/>
                        </i:Interaction.Behaviors>
                    </DatePicker>


                    <TextBlock TextWrapping="Wrap" Text="航空公司：" Grid.Row="2" Grid.Column="0" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15.24" Width="Auto" />
                    <ComboBox ItemsSource="{Binding Carray,Mode=TwoWay}"  IsEditable="True"
                              DisplayMemberPath="AirName"  SelectedValuePath="AirCode" 
                              SelectedItem="{Binding SelectedCarray}"  Grid.Row="2" Grid.Column="1"  Margin="5,0" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </ComboBox>
                    <!--<controls:CarrayPicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="5,0" Height="24" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectedCarray="{Binding SelectedCarray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <Button Content="查询" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"  FontSize="16" Foreground="White" BorderThickness="0" Width="118" Height="41" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding QueryCommand, Mode=OneWay}"/>
                </Grid>
                <!--往返Grid End-->

                <!--联程Grid Start-->
                <Grid Background="#00000000" Grid.Row="1" Margin="15,0,0,0" Visibility="{Binding IsShowConnWay, Converter={StaticResource ShowStatusConverter}, Mode=TwoWay}" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="189"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="出发城市：" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Height="15.24" Width="60"/>
                    <TextBlock TextWrapping="Wrap" Text="到达城市：" Foreground="#FF666666" HorizontalAlignment="Right" Grid.Row="1"
						Grid.Column="0" VerticalAlignment="Center" Margin="0" Height="15.24" Width="60"/>

                    <controls:CityPicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0" Height="24" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectedCity="{Binding FromCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:CityPicker  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" Width="150" BorderBrush="{x:Null}"   BorderThickness="0" Grid.Row="1" Height="24" SelectedCity="{Binding ToCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"
						Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource tabButtonStyle}" Height="38" Width="16" Command="{Binding SwitchCityCommand}"/>

                    <TextBlock TextWrapping="Wrap" Text="出发日期：" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center"
						Grid.Row="0" Grid.Column="3" Margin="0" Height="15.24" Width="60"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Height="24" Width="150" Margin="5,0" SelectedDate="{Binding TakeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behaviors:DatePickerDisplayDateStartBehavior/>
                        </i:Interaction.Behaviors>
                    </DatePicker>

                    <TextBlock TextWrapping="Wrap" Text="中转城市：" Grid.Row="2" Grid.Column="0" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15.24" Width="Auto" />
                    <TextBlock TextWrapping="Wrap" Text="中转日期：" Grid.Column="3" Grid.Row="1" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15.24" Width="Auto" />

                    <controls:CityPicker  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0" Width="150" BorderBrush="{x:Null}"   BorderThickness="0" Grid.Row="2" Height="24" SelectedCity="{Binding MidCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"  Grid.Row="1"  Height="24" Width="150" Margin="5,0" SelectedDate="{Binding MidDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behaviors:DatePickerDisplayDateStartBehavior/>
                        </i:Interaction.Behaviors>
                    </DatePicker>

                    <TextBlock TextWrapping="Wrap" Text="航空公司：" Grid.Row="2" Grid.Column="3" Foreground="#FF666666" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15.24" Width="Auto" />

                    <ComboBox ItemsSource="{Binding Carray,Mode=TwoWay}"   IsEditable="True"
                              DisplayMemberPath="AirName"  SelectedValuePath="AirCode" 
                              SelectedItem="{Binding SelectedCarray}"  Grid.Row="2" Grid.Column="4"  Margin="5,0" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </ComboBox>
                    <!--<controls:CarrayPicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="5,0" Height="24" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectedCarray="{Binding SelectedCarray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->


                    <Button Content="查询" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"  FontSize="16" Foreground="White" BorderThickness="0" Width="118" Height="41" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding QueryCommand, Mode=OneWay}"  />
                </Grid>
                <!--联程Grid End-->


            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="0,10" Background="AliceBlue">
            <TextBlock Text="起飞时间:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <RadioButton Content="全天" IsChecked="{Binding IsAllDay, Mode=TwoWay}" GroupName="timeGroup" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="20,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="1-1"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="1-0"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="上午"  IsChecked="{Binding IsSWDay, Mode=TwoWay}" GroupName="timeGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="2-1"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="2-0"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="下午" IsChecked="{Binding IsXWDay, Mode=TwoWay}" GroupName="timeGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="3-1"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="3-0"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="晚上" IsChecked="{Binding IsWSDay, Mode=TwoWay}" GroupName="timeGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="4-1"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SelectFlyTimeCommand, Mode=OneWay}" CommandParameter="4-0"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <TextBlock TextWrapping="Wrap" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF3300"><Run Text="（价格以"/><Bold><Run Text="PATA"/></Bold><Run Text="为准，政策返点以选择政策返点为准）"/></TextBlock>

        </StackPanel>

        <Path Data="M1,64.5 L590.83333,63.166667" HorizontalAlignment="Left" Height="2" Grid.Row="3" Stretch="Fill" Stroke="#2E8CDC" VerticalAlignment="Bottom" />
        <!--机票列表数据grid-->
        <Grid Grid.Row="4" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>



            <DataGrid x:Name="dataGrid" Margin="3,3,15,3" BorderThickness="0"   
                ItemsSource="{Binding ListView}" 
				ScrollViewer.CanContentScroll="True" 
				ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility ="Auto"    
				AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}" 
				MinRowHeight="80" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column"  
				IsReadOnly="True"  AlternationCount="1" AlternatingRowBackground="#FFF4F4F4"  
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" RowDetailsTemplate="{StaticResource PopRowDetailDataTemplate}" 
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="航班信息" Width="*"  CellTemplate="{StaticResource flightInfoDataTemplate}" SortMemberPath="SkyWay.CarrayCode" />
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*" MinWidth="212"  Header="起降时间/机场" CellTemplate="{StaticResource timeDataTemplate}" SortDirection="Ascending"/>
                    <DataGridTemplateColumn Header="机建/燃油" Width="*" CellTemplate="{StaticResource FeeDataTemplate}"/>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="舱位价" Width="*" CellTemplate="{StaticResource seatPriceTemplate}"/>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="票面价" Width="*"  CellTemplate="{StaticResource TicketPriceTemplate}"/>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Width="*"  Header="返点/佣金" CellTemplate="{StaticResource QueryPolicyCommissionTemplate}" />
                    <DataGridTemplateColumn Header="操作" Width="*"  CellTemplate="{StaticResource operationDataTemplate}"/>
                    <!--<DataGridTemplateColumn Header="Show/Hide Detail" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show/Hide Detail" Width="120" Click="ButtonShowHide_OnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="以上航班起抵时间均为24小时制" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>
            </StackPanel>
        </Grid>
        <!--<xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="正在加载中..."  Grid.RowSpan="19" Grid.ColumnSpan="19" d:IsHidden="True"/>-->
        <!--<WPFSpark:SprocketControl HorizontalAlignment="Center" Width="120" Height="120" Grid.RowSpan="19" Grid.ColumnSpan="19" VerticalAlignment="Center"  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
        <!--<controls:ProgressRing Width="120" Height="120" IsActive="True" Grid.RowSpan="19" Grid.ColumnSpan="19" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

        <StackPanel Width="408" Height="139" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Row="2"  Grid.RowSpan="3" Grid.ColumnSpan="19" >
            <controls:GifControl/>
        </StackPanel>

    </Grid>

</UserControl>