BPiaoBao/BPiaoBao.Client.DomesticTicket/View/TravelControl.xaml

<UserControl x:Class="BPiaoBao.Client.DomesticTicket.View.TravelControl"
             xmlns:Converters="clr-namespace:BPiaoBao.Client.DomesticTicket.View.Converters" 
             xmlns:ViewModel="clr-namespace:BPiaoBao.Client.DomesticTicket.ViewModel" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             xmlns:UIExt="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt" 
              xmlns:UIExtConverters="clr-namespace:BPiaoBao.Client.UIExt.Converter;assembly=BPiaoBao.Client.UIExt" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             mc:Ignorable="d" 
             d:DesignHeight="1147" d:DesignWidth="1249" Width="Auto" Height="Auto" >
    <UserControl.Resources>

        <UIExtConverters:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
        <Style x:Key="OrangeTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true" BorderBrush="{DynamicResource OrangeBorder}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:TravelViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto" MaxHeight="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource HeadBg2}">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="条件查找" VerticalAlignment="Center" Margin="15,0,0,0" Style="{DynamicResource Head2TextBlock}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="{StaticResource OrangeBorder}" Background="#FFFFF9F1" Margin="15,13">
                <Grid MinHeight="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="行程单号段：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>
                            <TextBox Height="22" TextWrapping="Wrap" Width="170" Style="{StaticResource OrangeTextBoxStyle}" Text="{Binding StartTripNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
                            <TextBox Height="22" TextWrapping="Wrap" Width="170" Style="{StaticResource OrangeTextBoxStyle}" Text="{Binding EndTripNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="票号段：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>
                            <TextBox Height="22" TextWrapping="Wrap" Width="170" Style="{StaticResource OrangeTextBoxStyle}" Text="{Binding StartTicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
                            <TextBox Height="22" TextWrapping="Wrap" Width="170" Style="{StaticResource OrangeTextBoxStyle}" Text="{Binding EndTicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="状态：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>
                            <ComboBox Margin="5,5,7,5" Width="170" BorderBrush="{StaticResource OrangeBorder}" Height="22" Background="White" ItemsSource="{Binding AllTravelStatus}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedTravelStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock TextWrapping="Wrap" Text="创建使用office：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>
                            <TextBox Height="22" TextWrapping="Wrap" Width="170" Style="{StaticResource OrangeTextBoxStyle}" Text="{Binding UseOffice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="领用时间：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>                                                      
                            <DatePicker VerticalAlignment="Center" Margin="5,0,0,0"  SelectedDate="{Binding StartGrantTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="110" />
                            <TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
                            <DatePicker VerticalAlignment="Center" Margin="5,0,0,0"  SelectedDate="{Binding EndGrantTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="110" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="使用时间：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>
                            <DatePicker VerticalAlignment="Center" Margin="5,0,0,0"  SelectedDate="{Binding StartCreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="22" />
                            <TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
                            <DatePicker VerticalAlignment="Center" Margin="5,0,0,0"  SelectedDate="{Binding EndCreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="110" />
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="作废时间：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>
                            <DatePicker VerticalAlignment="Center" Margin="5,0,0,0"  SelectedDate="{Binding StartVoidTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="110" />
                            <TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
                            <DatePicker VerticalAlignment="Center" Margin="5,0,0,0"  SelectedDate="{Binding EndVoidTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="110" />
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="订单号：" VerticalAlignment="Center" Foreground="{StaticResource OrangeForeground}"/>
                            <TextBox Height="22" TextWrapping="Wrap" Width="180" Style="{StaticResource OrangeTextBoxStyle}" Text="{Binding OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>-->
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,24,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="查询" VerticalAlignment="Center" Width="57" Style="{DynamicResource OrangeBtn}" Foreground="Black" Height="22" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Command="{Binding QueryCommand}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction PropertyName="CurrentPageIndex" Value="1" TargetObject="{Binding Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="重置" VerticalAlignment="Center" Width="57" Style="{DynamicResource OrangeBtn}" Foreground="Black" Height="22" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Command="{Binding ClearCommand}">
                    </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="15,0,15,15" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="390*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <DataGrid ScrollViewer.CanContentScroll="True" BorderThickness="0" ItemsSource="{Binding Travels}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" MinRowHeight="35" Background="{x:Null}" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="填开单位" Binding="{Binding TicketCompanyName}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="行程单号" Binding="{Binding TripNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/> 
                    <DataGridTextColumn Width="*" Header="office号" Binding="{Binding UseOffice}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="票号" Binding="{Binding TicketNumber}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="状态" ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding TripStatus, Converter={StaticResource DescriptionConverter}}" />
                    <DataGridTextColumn Width="*" Header="领用时间" Binding="{Binding GrantTime,Converter={StaticResource DateTimeValueConverter}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="创建打印时间" Binding="{Binding PrintTime,Converter={StaticResource DateTimeValueConverter}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="作废时间" Binding="{Binding InvalidTime,Converter={StaticResource DateTimeValueConverter}}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <!--<DataGridTextColumn Width="*" Header="订单号" Binding="{Binding OrderId}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>-->
                    <DataGridTextColumn Width="*" Header="行程单备注" Binding="{Binding UseTripRemark}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                </DataGrid.Columns>
            </DataGrid>

            <WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <UIExt:Pagination Grid.Row="1" CurrentPageIndex="{Binding CurrentPageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding QueryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </UIExt:Pagination>
        </Grid>
    </Grid>
</UserControl>
