BPiaoBao/BPiaoBao.Client.DomesticTicket/View/UsualPassengersManagerControl.xaml

<UserControl x:Class="BPiaoBao.Client.DomesticTicket.View.UsualPassengersManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:controls="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ViewModel="clr-namespace:BPiaoBao.Client.DomesticTicket.ViewModel"
             xmlns:Converters="clr-namespace:BPiaoBao.Client.DomesticTicket.View.Converters"    xmlns:utils="clr-namespace:ProjectHelper.Utils;assembly=BPiaoBao.Client.UIExt"   xmlns:model="clr-namespace:BPiaoBao.Client.DomesticTicket.Model"
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:UIExt="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
              d:DesignHeight="1147" d:DesignWidth="1249" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="OperaTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,5,0,2" Orientation="Horizontal">
                    <Button x:Name="btnEdit" Content="编辑" Style ="{StaticResource LinkBtn}" HorizontalAlignment="Stretch"  Width="57" Height="21" Margin="0,0,0,3" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Mode=OneWay}" />
                    <TextBlock Text="|" ></TextBlock>
                    <Button x:Name="btnDelete" Content="删除" Style ="{StaticResource LinkBtn}" HorizontalAlignment="Stretch" Width="57" Height="21" Margin="0,0,0,3"  Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ObjectDataProvider x:Key="AgeTypeItems" MethodName="GetEnumKeyValues" ObjectType="{x:Type utils:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AgeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="IDTypeItems" MethodName="GetEnumKeyValues" ObjectType="{x:Type utils:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:IDType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:UsualPassengersManagerViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Background="{StaticResource BlueBorderFillBrush}" Margin="20,10" BorderBrush="{StaticResource BlueBorderBrush}">
            <Grid MinHeight="52">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="35"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" Text="姓名：" VerticalAlignment="Center"/>
                        <TextBox Width="170" Height="22" Margin="5,0,0,0" Text="{Binding QueryFrePasser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" Text="乘客类型：" VerticalAlignment="Center"/>
                        <ComboBox Width="170" Height="22" ItemsSource="{Binding Source={StaticResource AgeTypeItems}}" SelectedValue="{Binding AgeType,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" Text="证件类型：" VerticalAlignment="Center"/>
                        <ComboBox Width="170" Height="22" ItemsSource="{Binding Source={StaticResource IDTypeItems}}" SelectedValue="{Binding IdType,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" Text="证件号：" VerticalAlignment="Center"/>
                        <TextBox Width="170" Height="22" Margin="5,0,0,0" Text="{Binding QueryFrePasser.CertificateNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,25,5" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" Text="手机号：" VerticalAlignment="Center"/>
                        <TextBox Width="170" Height="22" Margin="5,0,0,0" Text="{Binding QueryFrePasser.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,25,5" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" Text="航空公司卡号：" VerticalAlignment="Center"/>
                        <TextBox Width="170" Height="22" Margin="5,0,0,0" Text="{Binding QueryFrePasser.AirCardNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,5,25,5">
                    <Button Content="查询" Width="68" VerticalAlignment="Center"  Margin="5,2.5" Style="{StaticResource HeadBtn}" Height="35" Command="{Binding QueryCommand,Mode=OneWay}"/>
                    <Button Content="导入" Width="68" VerticalAlignment="Center"  Margin="5,2.5" Style="{StaticResource HeadBtn}" Height="35" Command="{Binding ImportCommand,Mode=OneWay}"/>
                    <Button Content="新增" Width="68" VerticalAlignment="Center"   Margin="5,2.5"  Style="{StaticResource HeadBtn}" Height="35" Command="{Binding OpenCommand,Mode=OneWay}"/>
                    <Button Content="导出Excel" Width="88" VerticalAlignment="Center"  Margin="5,2.5"  Style="{StaticResource HeadBtn}" Height="35" Command="{Binding ExportCommand,Mode=OneWay}"/>
                    <Button Content="导出模板" Width="88" VerticalAlignment="Center"  Margin="5,2.5"  Style="{StaticResource HeadBtn}" Height="35" Command="{Binding ExportModelCommand,Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Margin="15,0,15,15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="390*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <DataGrid ScrollViewer.CanContentScroll="True" BorderThickness="0" ItemsSource="{Binding Passengers}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}"  HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding Name}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                    <DataGridTextColumn Width="*" Header="性别" Binding="{Binding SexType}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="乘客类型" Binding="{Binding PasserType}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="证件类型" Binding="{Binding CertificateType}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="证件号" Binding="{Binding CertificateNo}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                    <DataGridTextColumn Width="*" Header="手机号" Binding="{Binding Mobile}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                    <DataGridTextColumn Width="*" Header="出生日期" Binding="{Binding Birth, StringFormat=yyyy-MM-dd}" ElementStyle="{StaticResource WrappedCenteredTextBlock}"/>
                    <DataGridTextColumn Width="*" Header="航空公司卡号" Binding="{Binding AirCardNo}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                    <DataGridTextColumn Width="*" Header="备注" Binding="{Binding Remark}" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
                    <DataGridTemplateColumn  Width="*" ClipboardContentBinding="{x:Null}" Header="操作" CellTemplate="{StaticResource OperaTemplate}" />
                </DataGrid.Columns>
            </DataGrid>

            <WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <UIExt:Pagination Grid.Row="1" CurrentPageIndex="{Binding CurrentPageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding QueryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </UIExt:Pagination>
        </Grid>
    </Grid>
</UserControl>
