BPiaoBao/BPiaoBao.Client.Account/View/Common/FeeAmountControl.xaml

<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" x:Name="grid" x:Class="BPiaoBao.Client.Account.View.FeeAmountControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="618" Height="122" Background="#FFE4E4E4">
    <Grid.Resources>
        <DataTemplate x:Key="RateOrFeeAmountDataTemplate">
                <StackPanel Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock TextWrapping="Wrap" Text="{Binding Rate, Converter={StaticResource PercentageConverter}}" Visibility="{Binding Type, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding FeeAmount}" Visibility="{Binding Type, Converter={StaticResource BooleanToUnVisibilityConverter}}" />
                </StackPanel>
        </DataTemplate>
    </Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="31"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Border BorderBrush="#FF494848" BorderThickness="1" Grid.RowSpan="2"/>
	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收费标准：" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" FontSize="16" FontWeight="Bold"/>
	<DataGrid Grid.Row="1" Margin="5" x:Name="dataGrid" HeadersVisibility="Column" BorderThickness="1" HorizontalGridLinesBrush="#FF494848" VerticalGridLinesBrush="#FF494848" BorderBrush="#FF494848" MinRowHeight="24" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
		<DataGrid.Columns>
			<!--<DataGridTextColumn Header="到账时间" Binding="{Binding Time}" Width="*"/>
			<DataGridTextColumn Header="服务费率" Binding="{Binding Fee, Converter={StaticResource PercentageConverter}}" Width="*"/>
			<DataGridTextColumn Header="服务费下限" Binding="{Binding Min}" Width="*"/>
			<DataGridTextColumn Header="服务费上限" Binding="{Binding Max}" Width="*"/>-->
            <DataGridTextColumn Header="到账时间" Binding="{Binding Time}" Width="*"/>
            <DataGridTemplateColumn Header="服务费" CellTemplate="{StaticResource RateOrFeeAmountDataTemplate}" Width="*"/>
            <DataGridTextColumn Header="服务费下限" Binding="{Binding FeeAmountMin}" Width="*"/>
            <DataGridTextColumn Header="服务费上限" Binding="{Binding FeeAmountMax}" Width="*"/>
            <DataGridTextColumn Header="每笔结算限额" Binding="{Binding EachAmount}" Width="*"/>
            <DataGridTextColumn Header="当天结算限额" Binding="{Binding DayAmount}" Width="*"/>
        </DataGrid.Columns>
	</DataGrid>
	<WPFSpark:SprocketControl HorizontalAlignment="Center" Height="50" Grid.RowSpan="2" VerticalAlignment="Center" Width="50" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=grid}"/>
</Grid>
