BPiaoBao/BPiaoBao.Client/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:BPiaoBao.Client.ViewModel"
		xmlns:helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:Converter="clr-namespace:BPiaoBao.Client.UIExt.Converter;assembly=BPiaoBao.Client.UIExt" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Name="window" x:Class="BPiaoBao.Client.Login"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"      
        ResizeMode="NoResize"
        Title="买票宝" Width="384" Height="340" Icon="pack://application:,,,/BPiaoBao.Client;component/Images/logo.ico">
	<Window.Resources>
    		
		<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">		
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorTemplate}" />   
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="MaxLength" Value="100"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
						Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="PasswordChar" Value="●"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<i:Interaction.Triggers>
		<ei:DataTrigger Binding="{Binding IsLogined}" Value="True">
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=window}" PropertyName="DialogResult" Value="True"/>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    <!--<Window.Style>
        <Style BasedOn="{StaticResource AnimationWindow}" TargetType="{x:Type Window}"/>
    </Window.Style>-->
	<Grid>
		<!--<Grid.Effect>
			<DropShadowEffect RenderingBias="Quality" ShadowDepth="2" Opacity="0.28" BlurRadius="4"/>
		</Grid.Effect>-->
		<DockPanel Margin="10">
			<Border DockPanel.Dock="Top" Height="99" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" CornerRadius="2,2,0,0" BorderThickness="1,1,1,0" BorderBrush="#FF38414A">
				<Border.Background>
					<ImageBrush ImageSource="Images/login_bg.png" Stretch="None"/>
				</Border.Background>
				<Button HorizontalAlignment="Right"  Click="CloseWindow_Click" Template="{StaticResource barButton}" VerticalAlignment="Top">
					<Image Source="Images/Tab2_04.png" Stretch="None"/>
				</Button>
			</Border>
			<Border BorderBrush="#FF38414A" Background="White" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="15.667"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="36"/>
						<RowDefinition Height="22.667"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="73.5"/>
						<ColumnDefinition Width="107.5"/>
						<ColumnDefinition Width="136.667"/>
						<ColumnDefinition Width="44.333"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="商户号:" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBox Width="220" Text="{Binding Num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Height="24" BorderBrush="#A6A6A6" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource TextBoxStyle1}"/>

					<TextBlock Grid.Row="2" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"><Run Text="帐"/><Run Language="zh-cn" Text="   "/><Run Text="号:"/></TextBlock>
					<TextBox Width="220" Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Height="24" BorderBrush="#A6A6A6" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" Style="{DynamicResource TextBoxStyle1}"/>

					<TextBlock Grid.Row="3" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"><Run Text="密"/><Run Language="zh-cn" Text="   "/><Run Text="码"/><Run Language="zh-cn" Text=":"/></TextBlock>
					<PasswordBox helper:PasswordBoxBindingHelper.Password="{Binding LoginPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						helper:PasswordBoxBindingHelper.Attach="True" Width="220" x:Name="txtPassword" Height="24" BorderBrush="#A6A6A6" BorderThickness="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" Style="{DynamicResource PasswordBoxStyle1}"/>

					<CheckBox Content="记住密码" Grid.Row="4" IsChecked="{Binding RememberPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="14.584,0,0,0" VerticalAlignment="Center"/>
					<CheckBox Content="自动登录" Grid.Row="4" IsChecked="{Binding AutoLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Center" Margin="60.667,0,0,0"/>
					<StackPanel Grid.ColumnSpan="2" Grid.Column="1" Orientation="Vertical" Grid.Row="5" Margin="0,5,0,0">

						<Button x:Name="btnLogin" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" Height="33" Margin="14.584,10,11.083,0" Style="{StaticResource LoginBtn}" Content="登  录"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0303" MaxHeight="33" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="15" Margin="0,3,0,0"/>
					</StackPanel>
					<WPFSpark:SprocketControl Width="15" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="62.666,18.999,90.333,30.667" Grid.ColumnSpan="2" Grid.Row="5" Height="15"/>
				</Grid>
			</Border>
		</DockPanel>
	</Grid>
</Window>
