BPiaoBao/BPiaoBao.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:BPiaoBao.Client.UserControl"
        xmlns:format="clr-namespace:BPiaoBao.Client.ValueConverter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:BPiaoBao_Client_ViewModel="clr-namespace:BPiaoBao.Client.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="BPiaoBao.Client.MainWindow"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        WindowStartupLocation="CenterScreen"
        OpacityMask="White"
		xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
		xmlns:view="clr-namespace:BPiaoBao.Client"
		xmlns:commonControl="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt"
		WindowState="Maximized"
        Background="Transparent"
		TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        Title="买票宝" Height="600" Width="900" Foreground="#FF111111" Icon="pack://application:,,,/BPiaoBao.Client;component/Images/logo.ico" Style="{DynamicResource MainWindowStyle}" BorderBrush="#FF1F5480" BorderThickness="1" MinWidth="900" MinHeight="600">

    <Window.Resources>
        <format:IsNullHidden x:Key="IsNullHidden"/>
        <format:ChangeWindowState x:Key="Cws"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Margin="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="UIElement.PreviewMouseDown"
                Handler="ItemMouseLeftButtonDown"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HasItemsStates">
                                    <VisualState x:Name="HasItems">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Expander">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoItems">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Expander">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"/>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Width="Auto" Background="#00000000" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource ToggleButtonStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!--	<Condition Property="HasItems" Value="false"/> -->
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#CADAE7"/>
                                <Setter TargetName="Bd" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#F6F9FB" Offset="0"/>
                                            <GradientStop Color="#E7F3F9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasItems" Value="true"/>
                                <Condition Property="IsExpanded" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#CADAE7"/>
                            <Setter TargetName="Bd" Property="CornerRadius" Value="5"/>
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#F6F9FB" Offset="0"/>
                                        <GradientStop Color="#E7F3F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>-->
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="childItemTemplate">
            <Grid Height="40" Width="Auto" d:DesignWidth="92.942" d:DesignHeight="41.25" Background="White">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Ellipse Fill="#F57F03" Width="8" Height="8" Margin="5,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Height="Auto" Text="{Binding Name, FallbackValue=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF64B4F9"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate  ItemsSource="{Binding Children}" x:Key="itemTemplate" ItemTemplate="{StaticResource childItemTemplate}">
            <Grid Background="Transparent" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Stretch="None" Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--commonControl:PromptAdorner.IsPromptEnabled="{Binding IsShowTip}"
                                commonControl:PromptAdorner.PromptCount="{Binding DataContext.TipCount,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Mode=TwoWay}"/>-->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="#333333" FontWeight="Bold" Text="{Binding Name}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Foreground="#666666" Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Description, Converter={StaticResource IsNullHidden}}"/>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <ImageBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" ImageSource="pack://application:,,,/BPiaoBao.Client;component/Images/navbg.png" Stretch="None"/>
                <ImageBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  ImageSource="pack://application:,,,/BPiaoBao.Client;component/Images/navbg.png" Stretch="None"/>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="85"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/BPiaoBao.Client;component/Images/navbg.png" Stretch="None"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="serverBtn" TargetType="{x:Type Button}">
            <Border x:Name="Bd" Background="Transparent" BorderThickness="0.5,0.5,1,0.5" BorderBrush="#00000000" CornerRadius="2" Padding="4,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="Bd">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00F9F5F5" Offset="0"/>
                                                <GradientStop Color="#33E1FFFC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="Bd">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#66FFFDFD" Offset="0"/>
                                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,-0.001,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            </Border>
        </ControlTemplate>
        <Style x:Key="UserBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF999999"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOver1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Chrome" SnapsToDevicePixels="true" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Border x:Name="MouseOver1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="3" Opacity="0.5" Visibility="Hidden" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                                <Grid Background="{TemplateBinding Background}" Visibility="Visible"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ItemContainerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"  Background="#EEF6F9"  BorderThickness="0" >
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#EEF6F9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock>
         			<Hyperlink Command="{Binding DataContext.OpenNoticeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:MainWindow}}}" CommandParameter="{Binding Path=.}"><Run Text="{Binding ShowTitle}" ToolTip="{Binding Title}"></Run></Hyperlink>
                </TextBlock>

            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <!--<Window.Style>
        <Style BasedOn="{StaticResource AnimationWindow}" TargetType="Window"></Style>
    </Window.Style>-->
    <!--<Window.DataContext>
        <BPiaoBao_Client_ViewModel:MainViewModel/>
    </Window.DataContext>-->


    <Border>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="#22BAFD" BorderThickness="0,1,0,0" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3197ee" Offset="0"/>
                        <GradientStop Color="#2c82cb" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="99">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="197"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="logoBg" Grid.Column="2" Grid.RowSpan="2" Margin="5,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/logobg.png" Stretch="None"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid shell:WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="3" x:Name="titleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Version, StringFormat=买票宝客户端\{0\}}" HorizontalAlignment="Left" FontFamily="微软雅黑" Foreground="#FFFFFF" Margin="5,2,0,0"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button CommandParameter="setting" Template="{DynamicResource serverBtn}" Command="{Binding SwitchViewCommand, Mode=OneWay}" Margin="0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Right"  FontFamily="微软雅黑" Foreground="#FFFFFF" Text="{Binding CurrentUserInfoDto.BusinessmanName}" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Right"  FontFamily="微软雅黑" Foreground="#FFFFFF" Text="{Binding CurrentUserInfoDto.BusinessmanCode, StringFormat=(\{0\})}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock HorizontalAlignment="Right"  FontFamily="微软雅黑" Foreground="#FFFFFF" Text="，欢迎你访问！" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <WPFSpark:SprocketControl Width="5" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0"/>
                            <Button Style="{StaticResource ImageBtn}" Command="{Binding LogoutCommand, Mode=OneWay}" Margin="0,0,10,0">
                                <TextBlock Text="注销" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Button>
                            <!--<Button HorizontalAlignment="Center" Click="Service_Click" Template="{DynamicResource serverBtn}" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Images/serviceCenter.png" Width="15" Height="15" Margin="0,0,3,0" />
                                    <TextBlock Text="客服" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                            </Button>-->
                            <TextBlock Margin="10,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Hyperlink Foreground="White" FontStyle="Normal" TextDecorations="" Command="{Binding OpenCustomProvideCommand}">客规参考</Hyperlink></TextBlock>
                            <TextBlock Margin="2,0,10,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Hyperlink Foreground="White" FontStyle="Normal" TextDecorations="" Command="{Binding OpenAppPageCommand}">手机客户端</Hyperlink></TextBlock>
                            <!--<TextBlock Margin="2,0,10,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Hyperlink Foreground="White" FontStyle="Normal" TextDecorations="" Command="{Binding UpdateCommand}">软件升级</Hyperlink></TextBlock>-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Image Source="Images/shuxian.png" Stretch="None"/>
                                <Button HorizontalAlignment="Center" Click="MinWindow_Click" Template="{StaticResource barButton}" VerticalAlignment="Top">
                                    <Image Source="Images/Tab2_02.png" Stretch="None"/>
                                </Button>
                                <Image Source="Images/shuxian.png" Stretch="None"/>
                                <Button HorizontalAlignment="Center" Click="MaxWindow_Click" Template="{StaticResource barButton}" VerticalAlignment="Top">
                                    <Image Source="{Binding WindowState, Converter={StaticResource Cws}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Stretch="None"/>
                                </Button>
                                <Image Source="Images/shuxian.png" Stretch="None"/>
                                <Button HorizontalAlignment="Center" Click="CloseWindow_Click" Template="{StaticResource barButton}" VerticalAlignment="Top">
                                    <Image Source="Images/Tab2_04.png" Stretch="None"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Bottom" x:Name="Plugin" SelectedItem="{Binding CurrentPlugin, Mode=TwoWay}"
							ItemTemplate="{StaticResource PluginList}" ItemsSource="{Binding Modules}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Border>
            <Border x:Name="BorderLeft" DockPanel.Dock="Left" Width="183" BorderThickness="0" >
                <Border BorderBrush="#CFE2E9" BorderThickness="0,0,1,1" Background="#EEF6F9">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="MenuTitle" Grid.Column="0" Text="{Binding CurrentPlugin.Name}" Tag="{Binding CurrentPlugin.Code}" FontWeight="Bold" Foreground="#1871BE" FontSize="14" Margin="15,0,10,0" VerticalAlignment="Center"/>

                            <Button ToolTip="隐藏菜单"  Grid.Column="1" Style="{StaticResource WhiteBtn}" Width="20" Height="24" Foreground="Transparent" Margin="0,0,5,0" x:Name="btnLeft" Click="BtnLeft_OnClick">
                                <Image Source="/BPiaoBao.Client;component/Images/layout_arrows1.png"/>
                            </Button>

                        </Grid>


                        <Grid Grid.Row="1" x:Name="LeftGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <TreeView x:Name="TV" ItemsSource="{Binding CurrentModule.Parts}" Background="Transparent"  Grid.Row="0"   BorderThickness="0" Margin="5" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource itemTemplate}"/>

                            <Border Grid.Row="1" BorderBrush="#CFE2E9" BorderThickness="0,1,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="我的账户" FontWeight="Bold" FontSize="14" Foreground="#1871BE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,2"/>
                                    <TextBlock Text="更多" Foreground="#9DB5CD" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <ext:ImageButton CommandParameter="cash" Content="现金账户"    Style="{StaticResource IButton}"  Grid.Row="1" Image="Images/qianbao.png" Command="{Binding SwitchViewCommand, Mode=OneWay}"/>
                                    <ext:ImageButton CommandParameter="credit" Content="信用账户"  Style="{StaticResource IButton}" Grid.Row="1" Grid.Column="1"  Image="Images/card.png" Command="{Binding SwitchViewCommand, Mode=OneWay}"/>
                                    <ext:ImageButton CommandParameter="finance" Content="理财账户" Style="{StaticResource IButton}" Grid.Row="2" Image="Images/licai.png" Command="{Binding SwitchViewCommand, Mode=OneWay}"/>
                                    <ext:ImageButton CommandParameter="points" Content="积分账户"  Style="{StaticResource IButton}" Grid.Row="2" Grid.Column="1"  Image="Images/jifen.png" Command="{Binding SwitchViewCommand, Mode=OneWay}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="#CFE2E9" BorderThickness="0,1,0,0">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                        <!--Foreground="#5598ee"-->
                                        <TextBlock Text="公告" FontWeight="Bold" FontSize="14" Foreground="#1871BE" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,2"></TextBlock>
                                        <TextBlock Foreground="#9DB5CD" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,2"> <!--Foreground="#5598ee"--> 
                                        <!--<Hyperlink Command="{Binding MoreCommand}" Foreground="#5598ee">更多</Hyperlink>-->
                                        <Button Command="{Binding MoreCommand}" Foreground="#9DB5CD" Style="{StaticResource ImageBtn}" Height="20" Content="更多"/>
                                        </TextBlock>

                                    </StackPanel>
                                    <WrapPanel>
                                        <Image Source="Images/laba.png" Width="16" Height="16" Margin="5"/>
                                        <StackPanel>
                                            <ListView
                                            ItemContainerStyle="{StaticResource ItemContainerStyle}"    
                                            ItemTemplate="{DynamicResource ItemTemplate}"
                                            x:Name="listView"  Background="#EEF6F9"
                                                   BorderThickness="0"
                                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"   
                                    		HorizontalAlignment="Left" 
                                    		Height="22" 
                                    		Margin="25,2,0,0"  
                                    		VerticalAlignment="Top" 
                                    		Width="131"  
                                    		ItemsSource="{Binding NoticeList}" 
                                    		MouseEnter="listView_MouseEnter" MouseLeave="listView_MouseLeave">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ListView.RenderTransform>

                                                    <TransformGroup>

                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>

                                                        <SkewTransform AngleX="0.723" AngleY="0"/>

                                                        <RotateTransform Angle="0"/>

                                                        <TranslateTransform X="-23.513" Y="0"/>

                                                    </TransformGroup>

                                                </ListView.RenderTransform>
                                            </ListView>
                                        </StackPanel>
                                        <!--<Canvas VerticalAlignment="Center" Height="18" ClipToBounds="True" Width="155">
                                            <Border BorderThickness="0" BorderBrush="#FFBB8989" Height="auto">
                                                <StackPanel Name="content1" >
                                                    <StackPanel.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </StackPanel.RenderTransform>
                                                <TextBlock   Foreground="#5598ee" Text="票宝客户端正式上线了1" VerticalAlignment="Center"/>
                                                <TextBlock   Foreground="#5598ee" Text="票宝客户端正式上线了2" VerticalAlignment="Center" />
                                                    <TextBlock Foreground="#5598ee" >
            <Hyperlink  Click="Hyperlink_OnClick" ToolTip="票宝客户端正式上线了">票宝客户端正式上线了3</Hyperlink>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <Canvas.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard x:Name="bs">
                                                        <Storyboard>
                                                            <DoubleAnimation From="0" To="-50" Duration="0:0:3"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="content1" 
                                        Storyboard.TargetProperty="RenderTransform.Y" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger  RoutedEvent="Mouse.MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <PauseStoryboard BeginStoryboardName="bs"></PauseStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger  RoutedEvent="Mouse.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <ResumeStoryboard BeginStoryboardName="bs"></ResumeStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Canvas.Triggers>
                                        </Canvas>-->

                                        <!--<TextBlock Foreground="#5598ee" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"><Run Text="票宝客户端正式上线了"/></TextBlock>-->
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <Grid Background="White">

                <TabControl x:Name="TabContent" Style="{StaticResource TabCon}">
                    <!--<ext:ExtTabItem Header="欢迎页" IsSelected="True" IsClose="False">
						<Grid Background="White">
							<Grid.RowDefinitions>
								<RowDefinition Height="100"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="50"/>
							</Grid.RowDefinitions>
							<Border BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,1" Margin="23,0,10,0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="52"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" FontWeight="Bold" FontSize="17.333">
										<Run Text="{Binding CurrentUserInfoDto.BusinessmanName}" />
										<Run Text="{Binding CurrentUserInfoDto.BusinessmanCode,StringFormat={}（商户号{0}）}"></Run>
										<Run>欢迎您！</Run>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Visibility="Hidden"><Run Text="代办事件："/><Run Foreground="#FF0376D3" Text="待还金额"/><Run Foreground="#FFFF5300" Text="1200.00"/><Run Foreground="#FF0376D3" Text="元"/></TextBlock>
								</Grid>
							</Border>
							<Grid Grid.Row="1" Margin="23,26,10,42" Background="#FFF6F6F6" Width="682" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top">
								<Grid.RowDefinitions>
									<RowDefinition Height="60"/>
									<RowDefinition Height="0.137*"/>
									<RowDefinition Height="0.219*"/>
									<RowDefinition Height="0.344*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="高收益理财" VerticalAlignment="Bottom" FontSize="32" FontWeight="Bold" Margin="33,0,0,0">
									<TextBlock.Foreground>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF747474" Offset="0"/>
											<GradientStop Color="Black" Offset="1"/>
										</LinearGradientBrush>
									</TextBlock.Foreground>
								</TextBlock>
								<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="我们将提供更加专业的服务" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="#FF2B88D1" Margin="33,0,0,0" FontSize="18.667"/>
								<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="我们提供年利率最高18%的理财产品，在您买卖机票的同时也能有高收益" d:LayoutOverrides="Height" Margin="33,21,51,0"/>
								<Button Command="{Binding SwitchViewCommand, Mode=OneWay}" CommandParameter="allfinance" Content="立即体验&gt;&gt;" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="85" Style="{DynamicResource PayBtn}" Margin="34,15,0,0"/>
								<Image Source="Images/home/adbg.png" Stretch="Fill" Margin="0" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
							<Grid Grid.Row="2" Background="#FFECECEC">
								<Border BorderBrush="#FFDEDEDE" BorderThickness="0,1,0,0">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Grid Width="69" Margin="10,0,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Grid Width="60" HorizontalAlignment="Left">
												<Border d:LayoutOverrides="Width, Height" Background="#FF2F91E8" CornerRadius="2">
													<TextBlock TextWrapping="Wrap" Text="快捷操作" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
												</Border>
											</Grid>
											<ed:BlockArrow Fill="#FF2F90E7" Orientation="Right" Height="6" Grid.Column="1" Width="2" VerticalAlignment="Center"/>
										</Grid>
										<Button Content="充值" Margin="20,0,0,0" Style="{StaticResource LinkBtn}" Command="{Binding SwitchViewCommand, Mode=OneWay}" CommandParameter="recharge"/>
										<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="18,0,12,0"/>	
										<Button Command="{Binding SwitchViewCommand, Mode=OneWay}" CommandParameter="withdraw" Content="结算" Style="{StaticResource LinkBtn}"/>
										<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="18,0,12,0"/>	
										<Button Command="{Binding SwitchViewCommand, Mode=OneWay}" CommandParameter="transfer"  Content="转账" Style="{StaticResource LinkBtn}"/>
										<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="18,0,12,0"/>	
										<Button Command="{Binding SwitchViewCommand, Mode=OneWay}" CommandParameter="allfinance"  Content="理财" Style="{StaticResource LinkBtn}"/>
										<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="18,0,12,0"/>	
										<Button Command="{Binding SwitchViewCommand, Mode=OneWay}" CommandParameter="repayment"  Content="还款" Style="{StaticResource LinkBtn}"/>
										<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="18,0,12,0"/>	
										<Button Command="{Binding SwitchViewCommand, Mode=OneWay}" CommandParameter="order"  Content="订单管理" Style="{StaticResource LinkBtn}"/>
									</StackPanel>
								</Border>
							</Grid>
						</Grid>
					</ext:ExtTabItem>-->
                </TabControl>
                <Grid x:Name="Overlay"   Panel.ZIndex="999" Grid.Row="0" Margin="0,40,2,0">
                    <Image Source="Images/客服.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top"  x:Name="RightImg"
                           MouseDown="Service_Click" Cursor="Hand"/>
                </Grid>
            </Grid>

        </DockPanel>
    </Border>
</Window>
