BPiaoBao/BPiaoBao.Client/OpenTipWindow.xaml

<Window x:Class="BPiaoBao.Client.OpenTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControl="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"      
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"   Height="90" Width="600" Topmost="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="20" RadiusY="20" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Border CornerRadius="20" Background="#FF1B6EB4" BorderBrush="CornflowerBlue" BorderThickness="1" Opacity="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White">正在启动程序,请稍后</TextBlock>
                <commonControl:MetroProgressBar Grid.Row="1" VerticalAlignment="Center" Height="20" IsIndeterminate="True"  Foreground="White" Margin="0,2,0,0"></commonControl:MetroProgressBar>
            </Grid>
        </Border>
    </Grid>
</Window>
