BPiaoBao/BPiaoBao.Client.UIExt/CommonControl/PassengerControl.xaml

<UserControl x:Class="BPiaoBao.Client.UIExt.CommonControl.PassengerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BPiaoBao.Client.UIExt.CommonControl"
             mc:Ignorable="d"   Background="Transparent" Opacity="0.5"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid   DataContext="{Binding PassengerData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PassengerControl}}}" Background="Transparent" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="SearchState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchDataGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalDataGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ChooseState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions> 
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
      

        <Grid Grid.Row="0" Width="160" Background="Transparent">

            <DataGrid Background="Transparent"  x:Name="searchDataGrid" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="None" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectedIndex="0" HeadersVisibility="Column" Focusable="False" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" MinWidth="60" Width="*" ClipboardContentBinding="{x:Null}" Header="姓名"/>
                      <DataGridTextColumn Binding="{Binding  Mobile}" MinWidth="135" Width="*"  ClipboardContentBinding="{x:Null}" Header="电话"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
