BPiaoBao/BPiaoBao.Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BPiaoBao.Client.UserControl">

    <Style TargetType="{x:Type local:ExtTabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtTabItem}">
                    <Grid SnapsToDevicePixels="true">
                    <Border x:Name="Bd" SnapsToDevicePixels="True"
                            BorderBrush="#ABC3CD"
                            CornerRadius="3,3,0,0"
                            Margin="2,0,2,0"
                            BorderThickness="1,1,1,0">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/BPiaoBao.Client;component/Images/btnbg2.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0 24,24"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter x:Name="Content" Margin="10,4,10,4" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Button x:Name="PART_Close">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Margin="-5,0,5,0">
                                            <Ellipse x:Name="EPanel" Width="15" Height="15" Margin="0,-1,0,0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image x:Name="IMG" Source="pack://application:,,,/BPiaoBao.Client;component/Images/closed.png" UseLayoutRounding="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="EPanel" Property="Fill" Value="Red"/>
                                                <Setter TargetName="IMG" Property="Source" Value="pack://application:,,,/BPiaoBao.Client;component/Images/closed2.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClose" Value="false">
                            <Setter TargetName="PART_Close" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Margin" TargetName="Bd" Value="2,1,2,-1"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#f4f7f9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomListView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
