BPiaoBao/BPiaoBao.Client.Account/View/AddBankCardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" mc:Ignorable="d" x:Class="BPiaoBao.Client.Account.View.AddBankCardWindow"
        Title="添加银行卡" Height="311" Width="547" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<DataTemplate x:Key="busyTemplate">
			<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
				<WPFSpark:SprocketControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<i:Interaction.Triggers>
		<ei:DataTrigger Binding="{Binding IsClosed}" Value="True">
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=window}" PropertyName="DialogResult" Value="True"/>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
	<Window.Style>
		<StaticResource ResourceKey="CustomWindowStyle"/>
	</Window.Style>
	<Window.DataContext>
		<ViewModel:AddBankCardViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.288*"/>
			<ColumnDefinition Width="0.712*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
		<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right" Text="银行账户类型：" Margin="0,0,20,0"/>
		<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
			<RadioButton Content="储蓄卡（借记卡）" IsChecked="True"/>
		</StackPanel>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="选择发卡银行：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
		<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="开户人真实姓名：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
		<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="开户银行：" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,20,0"/>
		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="27">
			<ComboBox ItemsSource="{Binding States}" DisplayMemberPath="State" SelectedValue="{Binding SelectedState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" VerticalContentAlignment="Center" MinWidth="88" Height="22"/>
			<ComboBox DisplayMemberPath="City" SelectedValue="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Citys}" VerticalContentAlignment="Center" MinWidth="88" Margin="10,0" Height="22"/>
			<xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="输入开户网点" VerticalAlignment="Center" MinWidth="122" Text="{Binding BankBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,18,0,0">
            <Button Content="保存" Width="75" d:LayoutOverrides="Height" Style="{StaticResource OkButton}" Command="{Binding AddCommand, Mode=OneWay}" Visibility="{Binding IsAdded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="保存" Width="75" d:LayoutOverrides="Height" Style="{StaticResource OkButton}" Command="{Binding ModifyCommand, Mode=OneWay}" Visibility="{Binding IsAdded,ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Button Content="取消" Width="75" Style="{StaticResource CancelButton}" VerticalAlignment="Center" Height="28.5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>        
		</StackPanel>
		<StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="35.8">
			<ComboBox ItemsSource="{Binding Banks}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedBankInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" MinWidth="120" Height="22"/>
			<xctk:WatermarkTextBox TextWrapping="Wrap" Watermark="输入您的卡号" VerticalAlignment="Center" MinWidth="124" Margin="10,0,0,0" Text="{Binding CardNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
		</StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center"><Run Text="{Binding CashCompanyInfo.Contact}"/><Run Foreground="#FF7A7A7A" Text="（此银行的开户名必须为“"/><Run Foreground="#FFFF5F11" Text="{Binding CashCompanyInfo.Contact}"/><Run Foreground="#FF7A7A7A" Text="”，否则会交易失败）"/></TextBlock>
		<xctk:BusyIndicator Content="BusyIndicator" Grid.RowSpan="5" Grid.ColumnSpan="2" Style="{StaticResource BusyIndicatorStyle}" BusyContentTemplate="{StaticResource busyTemplate}" IsBusy="{Binding IsBusy}" d:IsHidden="True"/>
        
	</Grid>
</Window>
