BPiaoBao/BPiaoBao.Client.Account/View/BankCardControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" x:Class="BPiaoBao.Client.Account.View.BankCardControl" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="696">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
			<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Width" Value="8"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Cursor" Value="SizeWE"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
							<Grid>
								<Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Microsoft_Windows_Themes:DataGridHeaderBorder>
								<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
								<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="White"/>
			</Style>
			<DataTemplate x:Key="BankNameTemplate">
				<Grid Background="#FFC28B8B" Margin="0,9,0,0">
					<Image HorizontalAlignment="Left" Height="53" Source="/BPiaoBao.Client.Account;component/Image/product0.png" Stretch="Fill" VerticalAlignment="Top" Width="53"/>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="operTemple">
				<StackPanel Orientation="Horizontal">
					<Button Content="设为默认" Width="auto" Style="{StaticResource LinkBtn}" BorderThickness="0"  CommandParameter="{Binding Mode=OneWay}" Command="{Binding DataContext.SetDefaultCardCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Visibility="{Binding IsDefault, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="修改" Width="auto"  Style="{StaticResource LinkBtn}" BorderThickness="0" Foreground="#FF2B8ADC" Background="White" CommandParameter="{Binding Mode=OneWay}" Command="{Binding DataContext.ModifyBankCardCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Button Content="删除" Width="auto"  Style="{StaticResource LinkBtn}" BorderThickness="0" Foreground="#FF2B8ADC" Background="White" CommandParameter="{Binding Mode=OneWay}" Command="{Binding DataContext.DeleteBankCardCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="stateTemplate">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="默认卡" VerticalAlignment="Top" Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="bankNameDataTemplate">
				<TextBlock TextWrapping="Wrap">
					<Run Text="{Binding Province}" />
					<Run Text="{Binding City}" />
					<Run Text="{Binding BankBranch}" />
				</TextBlock>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Mode="OneWay" Path="BankCard" Source="{StaticResource AccountVMLocatorDataSource}"/>
	</UserControl.DataContext>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Rectangle Fill="WhiteSmoke" Stroke="Black" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,1,0,0"/>
		<TextBlock HorizontalAlignment="Left" Margin="15   ,12.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.5" FontSize="13.333" FontWeight="Bold"><Run Language="zh-cn" Text="银行卡信息"/></TextBlock>
		<Button HorizontalAlignment="Right" Margin="0,8,15,0" VerticalAlignment="Top" Width="116.5" HorizontalContentAlignment="Left" BorderThickness="0" Style="{StaticResource AddBtn}" Height="26" Command="{Binding AddBankCardCommand, Mode=OneWay}">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2A98F4" Offset="0"/>
					<GradientStop Color="#FF2986D4" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<StackPanel Orientation="Horizontal">
				<Image Source="/BPiaoBao.Client.Account;component/Image/bankcard.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="14" Margin="6,0,0,0"/>
				<TextBlock TextWrapping="Wrap" Margin="4,-1,0,0"><Run Language="zh-cn" Text="添加新的银行卡"/></TextBlock>
			</StackPanel>
		</Button>
		<DataGrid Margin="15,50,15,15" BorderThickness="0" AlternatingRowBackground="White" BorderBrush="White" Background="White" ItemsSource="{Binding BankCards}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" HeadersVisibility="Column" Grid.IsSharedSizeScope="True" GridLinesVisibility="Horizontal" MinRowHeight="40">
			<DataGrid.Columns>
				<DataGridTextColumn Header="银行卡名称" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
				<DataGridTemplateColumn Header="开户行" Width="*" CellTemplate="{StaticResource bankNameDataTemplate}" />
				<DataGridTextColumn Header="银行卡号" Binding="{Binding CardNo, Converter={StaticResource BankCardConverter}}" Width="*" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
				<DataGridTextColumn Header="开户人" Binding="{Binding Owner}" Width="*" ElementStyle="{StaticResource WrappedCenteredTextBlock}" />
				<DataGridTemplateColumn Header="状态" Width="*" CellTemplate="{StaticResource stateTemplate}" />
				<DataGridTemplateColumn Header="操作" Width="*" CellTemplate="{StaticResource operTemple}" />			    			
			</DataGrid.Columns>
		</DataGrid>
            
		<WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
	</Grid>
</UserControl>
