BPiaoBao/BPiaoBao.Client.Account/View/CashControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BPiaoBao_Client_UIExt="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt" xmlns:ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BPiaoBao.Client.Account.View.CashControl" 
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="663" x:Name="userControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
            <DataTemplate x:Key="operationTemplate">
                <Grid Margin="0">
                    <Button Content="详情" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Style="{StaticResource LinkBtn}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:CashViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="41"/>
            <!--<RowDefinition Height="0.834*"/>-->
            <RowDefinition Height="Auto" MinHeight="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeadBg1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Height="50" Source="/BPiaoBao.Client.Account;component/Image/cash_account.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18.5,0,0"/>
            <Grid DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}" Grid.Column="1" Height="110" Margin="27,0,0,0" Grid.RowSpan="2" >
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
            	</Grid.RowDefinitions>
                <!--<StackPanel HorizontalAlignment="Left" DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="账户余额：" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center" d:LayoutOverrides="Width" Text="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, StringFormat=￥\{0:f2\}}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="冻结金额：" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Home.AccountInfo.ReadyInfo.FreezeAmount, StringFormat=￥\{0:f2\}}" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource OrangeForeground}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="可用余额：" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center" Text="{Binding Home.AccountInfo.ReadyInfo.AvailableBalance,StringFormat={}{0:f2}}" Margin="0"/>
                </StackPanel>-->
            	<TextBlock TextWrapping="Wrap" Text="现金账户" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource HeadTextBlock}"/>
            	<TextBlock HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, Height" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center">
            		<Run Text="账户余额："/>
					<Run Text="{Binding Home.AccountInfo.ReadyInfo.TotalBalance, Mode=OneWay, StringFormat=￥\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667"/>
					<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="10,0"/>						
					<Run Text="冻结金额："/>
					<Run Text="{Binding Home.AccountInfo.ReadyInfo.FreezeAmount, Mode=OneWay, StringFormat=￥\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667"/>
					<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="10,0"/>	
					<Run Text="可用余额："/><Run Text="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, Mode=OneWay, StringFormat=￥\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667"/>					
					</TextBlock>
            	<!--<StackPanel HorizontalAlignment="Left" DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="账户余额：" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center" d:LayoutOverrides="Width" Text="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, StringFormat=￥\{0:f2\}}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="冻结金额：" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Home.AccountInfo.ReadyInfo.FreezeAmount, StringFormat=￥\{0:f2\}}" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource OrangeForeground}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="可用余额：" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center" Text="{Binding Home.AccountInfo.ReadyInfo.AvailableBalance,StringFormat={}{0:f2}}" Margin="0"/>
                </StackPanel>-->
            	<TextBlock TextWrapping="Wrap" Text="【功能：充值、结算、转账、支付、付款】" d:LayoutOverrides="Height" Margin="0,5,0,0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource DescriptionForeground}"/>
            	<TextBlock TextWrapping="Wrap" Text="现金账户用于存放充值资金，方便您日后的交易购买" Margin="0,5,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="3" VerticalAlignment="Center" Foreground="{DynamicResource DescriptionForeground}"/>
            	<StackPanel DataContext="{Binding DataContext, ElementName=userControl}" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
					<Button Content="理财" Style="{StaticResource HeadBtn}" Width="65" Height="28" Command="{Binding SwitchViewCommand}" CommandParameter="AllFinance"/>
            		<Button Content="充值" Style="{StaticResource HeadBtn}" Width="65" Height="28" Command="{Binding SwitchToDepositCommand}" Margin="10,0,0,0"/>
            		<Button Content="结算" Width="65" Height="28" Style="{StaticResource HeadBtn}" Margin="10,0" Command="{Binding SwitchToWithdrawDepositCommand}"/>
                    <Button Content="转账" Width="65" Height="28" Style="{StaticResource HeadBtn}" Command="{Binding SwitchToWithTransferCommand}" Visibility="{Binding IsShowTransfer,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            	</StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#FFE7E8EA" >
        	<Grid Background="{StaticResource HeadBg3}">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收支明细" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource Head2TextBlock}"/>
        		<!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,20,0">
                    <TextBlock TextWrapping="Wrap" Text="交易号：" VerticalAlignment="Center"/>
                    <TextBox Height="23" TextWrapping="Wrap" Width="240" Text="{Binding OutTradeNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
        			<TextBlock TextWrapping="Wrap" Text="日期：" VerticalAlignment="Center"/>
        			<DatePicker VerticalAlignment="Center" Margin="0,0,10,0" SelectedDate="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
        			<TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
        			<DatePicker VerticalAlignment="Center" Margin="10,0,0,0" SelectedDate="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
        			<Button Content="查询" Width="68" VerticalAlignment="Center" Height="23" Style="{StaticResource QueryBtn}" Margin="20,0,0,0" Command="{Binding QueryCommand}">
        				<i:Interaction.Triggers>
        					<i:EventTrigger EventName="Click">
        						<ei:ChangePropertyAction PropertyName="CurrentPageIndex" Value="1" TargetObject="{Binding Mode=OneWay}"/>
        					</i:EventTrigger>
        				</i:Interaction.Triggers>
        			</Button>
                    <Button Content="导出Excel" Width="68" VerticalAlignment="Center" Height="23" Style="{StaticResource CancelButton}"  Command="{Binding ExportCommand, Mode=OneWay}" Foreground="{StaticResource HeavyBlueForeground}" Margin="5,2.5"  />
        		</StackPanel>-->
        	</Grid>
        </Border>
        <Grid Grid.Row="2">
            <Border Grid.ColumnSpan="2" BorderThickness="2" Background="{StaticResource BlueBorderFillBrush}" Margin="20,10" BorderBrush="{StaticResource BlueBorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel VerticalAlignment="Center">
                        <StackPanel Height="24" Orientation="Horizontal" Margin="5,5,0,5">
                            <TextBlock TextWrapping="Wrap" Text="交易号：" VerticalAlignment="Center"/>
                            <TextBox Height="23" TextWrapping="Wrap" Width="240" Text="{Binding OutTradeNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal" Margin="5,5,0,5">
                            <TextBlock TextWrapping="Wrap" Text="日期：" VerticalAlignment="Center"/>
                            <DatePicker VerticalAlignment="Center" Margin="0,0,10,0" SelectedDate="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                            <TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
                            <DatePicker VerticalAlignment="Center" Margin="10,0,0,0" SelectedDate="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="查询" Width="68" VerticalAlignment="Center" Height="23" Style="{StaticResource OkButton}"  Command="{Binding QueryCommand, Mode=OneWay}" Margin="5,2.5" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:ChangePropertyAction PropertyName="CurrentPageIndex" Value="1" TargetObject="{Binding Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="导出Excel" Width="68" VerticalAlignment="Center" Height="23" Style="{StaticResource CancelButton}"  Command="{Binding ExportCommand, Mode=OneWay}" Foreground="{StaticResource HeavyBlueForeground}" Margin="5,2.5"  />
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="40"/>
            </Grid.RowDefinitions>
            <DataGrid  Margin="20,10" CanUserSortColumns="False" BorderThickness="0" ItemsSource="{Binding BalanceDetails}" AutoGenerateColumns="False" MinRowHeight="56" HorizontalGridLinesBrush="{StaticResource HorizontalDashedBrush}" GridLinesVisibility="Horizontal" Background="{x:Null}" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Binding="{Binding SerialNum}" Header="流水号"/>-->
                    <!--<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Binding="{Binding OutOrderNo}" Header="订单号"/>-->

                    <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Binding="{Binding CreateAmount, StringFormat=yyyy-MM-dd HH:mm:ss}" Header="日期"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Amount,StringFormat={}{0:f2}}" Header="收支（元）"/>
                    <DataGridTextColumn Width="*" Binding="{Binding OperationType}" Header="交易类型"/>
                    <DataGridTextColumn Width="*" Binding="{Binding LeaveAmount,StringFormat={}{0:f2}}" Header="账户余额（元）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Binding="{Binding OutTradeNo}" Header="交易号"/>
                    <!--<DataGridTemplateColumn Width="80" Header="详情" CellTemplate="{StaticResource operationTemplate}"/>-->
                    <DataGridTextColumn Width="*" Binding="{Binding Remark}" Header="备注"/>
                </DataGrid.Columns>
            </DataGrid>
            <BPiaoBao_Client_UIExt:Pagination Grid.Row="1" VerticalAlignment="Top" PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CurrentPageIndex="{Binding CurrentPageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding QueryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </BPiaoBao_Client_UIExt:Pagination>
            <WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
