BPiaoBao/BPiaoBao.Client.Account/View/DepositControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:BPiaoBao_Client_Account_ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" x:Name="userControl" x:Class="BPiaoBao.Client.Account.View.DepositControl" 
             mc:Ignorable="d" 
             d:DesignHeight="467" d:DesignWidth="717">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
			<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
				<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Padding" Value="0,4"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
				<Setter Property="Background" Value="#F9F9F9"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabControl}">
							<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="ColumnDefinition0"/>
									<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
									<RowDefinition x:Name="RowDefinition1" Height="*"/>
								</Grid.RowDefinitions>
								<Border Grid.Column="0" Margin="0,2,0,0" Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="#FFDEDEDE" Background="{StaticResource HeadBg3}" >
									<StackPanel Orientation="Horizontal">
										<TextBlock TextWrapping="Wrap" Text="充值方式" VerticalAlignment="Center" FontSize="13.333" Margin="20,0"/>
										<TabPanel x:Name="HeaderPanel" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Background="WhiteSmoke" Margin="0" Height="Auto"/>
									</StackPanel>
								</Border>
								<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
									<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="TabStripPlacement" Value="Bottom">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Left">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Right">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
									<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
				<WrapPanel IsItemsHost="True" d:DesignWidth="205.14" d:DesignHeight="241"/>
			</ItemsPanelTemplate>
			<DataTemplate x:Key="BusyTemplate">
                <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >                	
												<Button Content="完成充值" Style="{StaticResource OkButton}" Command="{Binding InitializeCommand, Mode=OneWay}">
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="Click">
															<ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:BusyIndicator}}}" PropertyName="IsBusy" Value="False"/>
															
														</i:EventTrigger>														
													</i:Interaction.Triggers>
												</Button>
												<Button Content="继续充值" Style="{StaticResource CancelButton}">
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="Click">
															
														</i:EventTrigger>
														<i:EventTrigger EventName="Click">
															<ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:BusyIndicator}}}" PropertyName="IsBusy" Value="False"/>
															
														</i:EventTrigger>
													</i:Interaction.Triggers>
								</Button>
					</StackPanel>
			</DataTemplate>
		
		</ResourceDictionary>
		
	</UserControl.Resources>
	<UserControl.DataContext>
		<BPiaoBao_Client_Account_ViewModel:DepositViewModel/>
	</UserControl.DataContext>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="105"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource HeadBg1}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="205"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <StackPanel DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}" Orientation="Horizontal">
					<Image Height="50" Width="50" Margin="20,0" Source="/BPiaoBao.Client.Account;component/Image/deposit.png"/>
					<StackPanel VerticalAlignment="Center">
						<TextBlock TextWrapping="Wrap" Text="现金充值" Margin="0,0,0,15" FontSize="14.667" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="充值账户：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="现金账户" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,33,0,0">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="账户余额：" VerticalAlignment="Center"/>
                    <TextBlock DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}" TextWrapping="Wrap" Text="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, StringFormat=￥\{0:f2\}}" Foreground="{DynamicResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center"/>
					<StackPanel Orientation="Horizontal" Visibility="{Binding IsShowLogButton, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}">
					<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="12" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="20,0"/>
					<Button Style="{StaticResource LinkBtn}" Command="{Binding SwtichToLogViewCommand, Mode=OneWay}" >
						<StackPanel Orientation="Horizontal">
							<Image Source="/BPiaoBao.Client.Account;component/Image/time.png" Stretch="None" Width="15" Height="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
							<TextBlock TextWrapping="Wrap" Text="最近充值记录" />
						</StackPanel>
					</Button>
					</StackPanel>
				</StackPanel>
			</Grid>
			<WPFSpark:SprocketControl HorizontalAlignment="Center" Margin="0" Width="100" Height="100" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True"/>
		</Grid>
        <TabControl Grid.Row="1" Style="{DynamicResource CustomHeadTabControlStyle}" ItemContainerStyle="{StaticResource AccountTabItem}" BorderThickness="0" ToolTip="充值方式">
            <TabItem Header="银行卡">
				<Grid Margin="0" Background="White">
					<ScrollViewer Margin="20,20,0,0">
						<Grid Background="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="77.071"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="15,15,0,0" Grid.Column="1">
								<Button Content="立即充值" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" Height="33" Margin="0" Style="{StaticResource QueryBtn}" Command="{Binding RechargeByBankCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue.Code, ElementName=listBox}"/>
								<WPFSpark:SprocketControl HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Margin="11,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
								<TextBlock TextWrapping="Wrap" Text="下一步将跳转到相应网银进行支付" Foreground="#FF5D5D5D" VerticalAlignment="Center" Margin="18,0,0,0"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="充值金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0">
								<xctk:DecimalUpDown HorizontalAlignment="Left" Width="138" VerticalAlignment="Center" Value="{Binding Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.001" />
								<TextBlock TextWrapping="Wrap" Text="元" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0" Width="12"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="选择银行：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,0,-2" Grid.Row="1"/>
							<ListBox Grid.Row="1" x:Name="listBox" DataContext="{Binding Source={StaticResource BankDataDataSource}}" ItemsSource="{Binding Banks}" Style="{StaticResource BankItemsControl}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ItemContainerStyle="{StaticResource PlatformItemStyle}" HorizontalContentAlignment="Center" Grid.Column="1" Margin="15,0,0,0"  />
						</Grid>
					</ScrollViewer>
				</Grid>
			</TabItem>
            <TabItem Header="第三方平台">
                <Grid Background="White">
                    <ScrollViewer Margin="20,20,0,0">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77.071"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="listBoxPlatform" DataContext="{Binding Source={StaticResource BankDataDataSource}}" ItemsSource="{Binding PayPlatforms}" Style="{StaticResource PayPlatformsListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource PlatformItemStyle}" Grid.Row="1" BorderThickness="0" Grid.Column="1" Margin="15,0,0,0" />
                            <StackPanel HorizontalAlignment="Left" Margin="15,15,0,0" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1">
                                <Button Content="立即充值" Style="{StaticResource PayBtn}" Height="28" Command="{Binding RechargeByPlatformCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue.Code, ElementName=listBoxPlatform}" Width="90"/>
                                <WPFSpark:SprocketControl HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Margin="11,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="充值金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0">
                                <xctk:DecimalUpDown HorizontalAlignment="Left" Width="138" VerticalAlignment="Center" Value="{Binding Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.001" />
                                <TextBlock TextWrapping="Wrap" Text="元" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0" Width="12"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="选择平台：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Margin="0" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="快捷支付">
                <Grid Background="White">
                    <ScrollViewer Margin="20,20,0,0">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77.071"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                                <RadioButton  x:Name="ApliPayRadioButton" IsChecked="True" Margin="0,0,0,0" Style="{DynamicResource ApliPayRadioButton}" Width="210">
                                </RadioButton>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="支付密码：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Margin="0" Grid.Row="2"/>
                            <Grid Grid.Column="1" Height="40" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" >
                                <PasswordBox x:Name="aplipaypasswordBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="141" ToolTip="此密码为买票宝支付密码"/>
                                <!--<TextBlock TextWrapping="Wrap" Text="此密码为买票宝支付密码" Foreground="{StaticResource GrayForeground}" FontSize="10.667" Margin="0,0,0,-6" VerticalAlignment="Bottom"/>-->
                            </Grid>
                            <StackPanel HorizontalAlignment="Left" Margin="15,15,0,0" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1">
                                <Button Content="立即充值" Style="{StaticResource PayBtn}" Height="28" Click="ButtonBase_OnClick" Width="90"/>
                                <WPFSpark:SprocketControl HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Margin="11,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="充值金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0">
                                <xctk:DecimalUpDown HorizontalAlignment="Left" Width="138" VerticalAlignment="Center" Value="{Binding Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.001" />
                                <TextBlock TextWrapping="Wrap" Text="元" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0" Width="12"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="选择平台：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Margin="0" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>            
	</Grid>
</UserControl>
