BPiaoBao/BPiaoBao.Client.Account/View/FinanceControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BPiaoBao_Client_UIExt="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt" 
            x:Class="BPiaoBao.Client.Account.View.FinanceControl" 
            xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d" 
            xmlns:ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel"
            xmlns:converters="clr-namespace:BPiaoBao.Client.Account.View.Converters"
            d:DesignHeight="452" d:DesignWidth="726">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
            <converters:ShowBoolTextConverter x:Key="ShowBoolTextConverter"/> 
            <DataTemplate x:Key="ProductDetail">
                <DockPanel Height="65">
                    <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image VerticalAlignment="Center" Width="45" HorizontalAlignment="Left" Source="{Binding ImageUrl}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="{Binding ProductName}" Foreground="{StaticResource HeavyBlueForeground}" FontSize="13.333"/>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <TextBlock Text="{Binding Content, Converter={StaticResource SubStr}}" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
                                <!--<Button Content="详情&gt;&gt;" Style="{StaticResource LinkBtn}" Foreground="{StaticResource OrangeForeground}"/>-->
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}" Margin="0,0,30,0"><Run Text="￥ "/><Run Foreground="#FFFD5200" Text="{Binding FinancialMoney}"/></TextBlock>
                        <Button Command="{Binding DataContext.HomeVm.OpenProductsInfoByAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding}" Content="详情" Style="{StaticResource LinkBtn}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Height="25" />
                        <Button Content="转出" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource WhiteBtn}" Margin="0,0,18,0" Height="25" Command="{Binding DataContext.HomeVm.RollOutCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SerialNum}"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="operationDataTemplate">
            	<Grid>
                    <Button Content="转出" Width="56" VerticalAlignment="Center" Style="{DynamicResource LinkBtn}" Height="25" Command="{Binding DataContext.HomeVm.RollOutCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SerialNum}" Margin="0" HorizontalContentAlignment="Left" Visibility="{Binding CanSettleInAdvance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            	</Grid>
            </DataTemplate>
        </ResourceDictionary>
	</UserControl.Resources>
	<UserControl.DataContext>
		<ViewModel:FinanceViewModel/>
	</UserControl.DataContext>
   
    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="137"/>
			<RowDefinition Height="41"/>
			<RowDefinition Height="0.834*"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource HeadBg1}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="71"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Image Height="50" Source="/BPiaoBao.Client.Account;component/Image/finance_account.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,18.5,0,0"/>
			<Grid Grid.Column="1" Grid.RowSpan="2" Margin="27,0,0,0" VerticalAlignment="Center" Height="110">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
					<TextBlock TextWrapping="Wrap" Text="理财账户" d:LayoutOverrides="Width" VerticalAlignment="Center" Style="{DynamicResource HeadTextBlock}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top">
					<Button Style="{StaticResource HeadBtn}" Command="{Binding SwitchToAllFinanceCommand}" Content="理财" Width="65" VerticalAlignment="Center" Height="28"/>
					<Button Style="{StaticResource HeadBtn}" Command="{Binding SwitchToFinanceLogViewCommand}" Content="理财记录" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" Height="28"/>
				</StackPanel>
				<TextBlock TextWrapping="Wrap" Text="理财账户用于存储已购买的理财产品，助您合理理财。" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource DescriptionForeground}"/>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,7,0,0" HorizontalAlignment="Left" Grid.Row="1">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center">
						<Run Text="理财产品总额：" />
						<Run Text="{Binding HomeVm.AccountInfo.FinancialInfo.FinancialMoney, StringFormat=￥\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" />
					</TextBlock>
					<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="12" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="20,0" Visibility="Collapsed"/>
					<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="历史收益：" VerticalAlignment="Center" Visibility="Collapsed"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding AccountInfo.ScoreInfo.FinancialScore, StringFormat=￥\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center" d:LayoutOverrides="Width" Visibility="Collapsed"/>
					-->
				</StackPanel>
			</Grid>
		</Grid>
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#FFE7E8EA" >
			<Grid Background="{StaticResource HeadBg3}">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="我的理财产品" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource Head2TextBlock}"/>
				<StackPanel Margin="0,0,15,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
					<Button Command="{Binding OpenInfoCommand}" Content="理财如何赚" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Style="{DynamicResource LinkBtn}"/>
					<Grid Height="13" Width="13">
						<Ellipse Fill="#FFF4F4F5" Stroke="#FF2B8ADC"/>
						<TextBlock TextWrapping="Wrap" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2B8ADC"/>
					</Grid>
				</StackPanel>
			</Grid>
		</Border>
		<Grid Grid.Row="2">
            <ScrollViewer Margin="20,10" DataContext="{Binding HomeVm}">
                <DataGrid CanUserSortColumns="False" BorderThickness="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding AccountInfo.FinancialInfo.FinancialProducts}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}" MinRowHeight="65" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            		<DataGrid.Columns>
            			<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding ProductName}" Width="*" Header="产品名"/>
                        <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding ReturnRate, Converter={StaticResource PercentageConverter}, StringFormat=\{0:f2\}}" Width="*"  Header="年利率"/>
                        <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Binding="{Binding Day, StringFormat=\{0\}天}"  Header="周期"/>
                        <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding StarDate, StringFormat=yyyy-MM-dd}" Width="*" Header="生效日" />
                        <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding BuyDay, StringFormat=\{0\}天}" Width="*" Header="购买天数" />
                        <DataGridTextColumn Binding="{Binding FinancialMoney, StringFormat=￥\{0:f2\}}" Width="*" Header="购买金额" />
                        <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding PreProfit}" Width="*"  Header="预期收益(分)"/>
                        <DataGridTextColumn Binding="{Binding CanSettleInAdvance,Converter={StaticResource ShowBoolTextConverter}}" Width="*" Header="是否支持提前转出" />
                        <DataGridTemplateColumn Width="*"  Header="操作" CellTemplate="{StaticResource operationDataTemplate}"/>
            		</DataGrid.Columns>
            	</DataGrid>
            </ScrollViewer>
            <WPFSpark:SprocketControl Height="100" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
	</Grid>
</UserControl>
