BPiaoBao/BPiaoBao.Client.Account/View/HomeControl.xaml

<UserControl xmlns:View="clr-namespace:BPiaoBao.Client.Account.View" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:converters="clr-namespace:BPiaoBao.Client.Account.View.Converters"
            x:Class="BPiaoBao.Client.Account.View.HomeControl" 
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="720" Background="White" Foreground="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>				
                <ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <converters:ShowBoolTextConverter x:Key="ShowBoolTextConverter"/> 
            <DataTemplate x:Key="ItemTemplate1">
                <DockPanel Height="65">
                    <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image VerticalAlignment="Center" Width="45" HorizontalAlignment="Left" Source="{Binding ImageUrl}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="{Binding ProductName}" Foreground="{StaticResource HeavyBlueForeground}" FontSize="13.333"/>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <TextBlock Text="{Binding Content, Converter={StaticResource SubStr}}" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
                                <!--<Button Content="详情&gt;&gt;" Style="{StaticResource LinkBtn}" Foreground="{StaticResource OrangeForeground}"/>-->
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    	<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}" Margin="0,0,30,0"><Run Text="￥ "/><Run Foreground="#FFFD5200" Text="{Binding FinancialMoney}"/></TextBlock>
						<Button Command="{Binding DataContext.OpenProductsInfoByAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding}" Content="详情" Style="{StaticResource LinkBtn}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Height="25" />
                    	<Button Content="转出" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource WhiteBtn}" Margin="0,0,18,0" Height="25" Command="{Binding DataContext.RollOutCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SerialNum}"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="operationDataTemplate">
            	<Grid>
                    <Button Visibility="{Binding CanSettleInAdvance,Converter={StaticResource BooleanToVisibilityConverter}}" Content="转出" Width="56" VerticalAlignment="Center" Style="{DynamicResource LinkBtn}" Height="25" Command="{Binding DataContext.RollOutCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SerialNum}" Margin="0" HorizontalContentAlignment="Left"/>
            	</Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="109"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeadBg2}" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="账户余额" VerticalAlignment="Center" Margin="16,0,0,0" Foreground="Black" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,0" Orientation="Horizontal" >
        	<StackPanel Orientation="Vertical">
        		<Button Style="{StaticResource ImageBtn}" Command="{Binding SwitchToCashViewCommand, Mode=OneWay}">
        			<Image Source="/BPiaoBao.Client.Account;component/Image/cash_account.png" />
        		</Button>
        		<TextBlock TextWrapping="Wrap" Text="现金账户" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
        		<Border BorderThickness="1" CornerRadius="5" Background="#FFEAF0F3" MinWidth="108" HorizontalAlignment="Center" Margin="0">
        			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
        				<TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" VerticalAlignment="Center" d:IsHidden="True" HorizontalAlignment="Center" Text="{Binding AccountInfo.ReadyInfo.TotalBalance, StringFormat=￥\{0:f2\}}"/>
        			</StackPanel>
        		</Border>
        	</StackPanel>
        	<StackPanel Orientation="Vertical" Margin="5,0,0,0">
        		<Button Style="{StaticResource ImageBtn}" Command="{Binding SwitchToCreditViewCommand, Mode=OneWay}">
        			<Image Source="/BPiaoBao.Client.Account;component/Image/credit_account.png" />
        		</Button>
        		<TextBlock TextWrapping="Wrap" Text="信用账户" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
        		<Border BorderThickness="1" CornerRadius="5" Background="#FFEAF0F3" MinWidth="108" HorizontalAlignment="Center" Margin="0">
        			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
        				<TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" VerticalAlignment="Center" d:IsHidden="True" HorizontalAlignment="Center" Text="{Binding AccountInfo.CreditInfo.CreditBalance, StringFormat=￥\{0:f2\}}" Visibility="{Binding HasOpenedCredit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        				<Button Content="立即开通" Width="75" Style="{StaticResource LinkBtn}" Command="{Binding SwitchToApplyingForCreditCommand}" Visibility="{Binding HasOpenedCredit, ConverterParameter=False, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" FontSize="10.667"/>
        			</StackPanel>
        		</Border>
        	</StackPanel>
        	<StackPanel Orientation="Vertical" Margin="5,0,0,0">
        		<Button Style="{StaticResource ImageBtn}" Command="{Binding SwitchFinanceViewCommand, Mode=OneWay}">
        			<Image Source="/BPiaoBao.Client.Account;component/Image/finance_account.png" />
        		</Button>
        		<TextBlock TextWrapping="Wrap" Text="理财账户" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
        		<Border BorderThickness="1" CornerRadius="5" Background="#FFEAF0F3" MinWidth="108" HorizontalAlignment="Center" Margin="0">
        			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
        				<TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" VerticalAlignment="Center" d:IsHidden="True" HorizontalAlignment="Center" Text="{Binding AccountInfo.FinancialInfo.FinancialMoney, StringFormat=￥\{0:f2\}}"/>
        			</StackPanel>
        		</Border>
        	</StackPanel>
        	<StackPanel Orientation="Vertical" Margin="5,0,0,0">
        		<Button Style="{StaticResource ImageBtn}" Command="{Binding SwitchPointsViewCommand, Mode=OneWay}">
        			<Image Source="/BPiaoBao.Client.Account;component/Image/point_account.png" />
        		</Button>
        		<TextBlock TextWrapping="Wrap" Text="积分账户" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
        		<Border BorderThickness="1" CornerRadius="5" Background="#FFEAF0F3" MinWidth="108" HorizontalAlignment="Center" Margin="0">
        			<TextBlock TextWrapping="Wrap" Foreground="{StaticResource OrangeForeground}" VerticalAlignment="Center" d:IsHidden="True" HorizontalAlignment="Center" Text="{Binding AccountInfo.ScoreInfo.FinancialScore, StringFormat=\{0:f0\}分}"/>
        		</Border>
        	</StackPanel>
        </StackPanel>
        <Path Data="M536.66667,36 L536.66667,115.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70.88" Margin="31,19.06,0,0" Grid.Row="1" Stretch="Fill" Stroke="{StaticResource GrayBorderBrush}" VerticalAlignment="Top" Width="1" StrokeDashArray="1" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
            		<TextBlock TextWrapping="Wrap" Text="我的银行卡" Height="15.837" Width="60" Margin="0,0,10,0"/>
            		<Path Data="M536.66667,36 L536.66667,115.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stretch="Fill" Stroke="{StaticResource GrayBorderBrush}" VerticalAlignment="Center" Width="1" StrokeDashArray="1" Height="10"/>
            	</StackPanel>
                <Button Content="管理" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LightQueryBtn}" Command="{Binding SwitchBankCardCommand, Mode=OneWay}" BorderBrush="#FFA3C6E2"/>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Margin="0,11,0,0"
                        DataContext="{Binding BankCard, Source={StaticResource AccountVMLocatorDataSource}}">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,7">
                    <Run Foreground="#FF999999" Text="开户人：" /><Run Text="{Binding DefaultBankCard.Owner}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left">
                    <Run Foreground="#FF999999" Text="卡号：" />
                    <Run Text="{Binding DefaultBankCard.CardNo, Converter={StaticResource BankCardConverter}}" />
                </TextBlock>
            </StackPanel>-->
        </Grid>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource AccountTabItem}" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource AccountTabControl}">
            <TabItem Header="所有理财产品">
            	<!--<Border DockPanel.Dock="Top" Height="38" Background="#F5F5F5">
            <TextBlock FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="所有理财产品"/>
        </Border>-->
            	<DataGrid ItemsSource="{Binding AllProducts}" RowHeight="75" Style="{DynamicResource FinancialProductsDataGridStyle}" ColumnHeaderStyle="{DynamicResource FinancialProductsDataGridColumnHeaderStyle}">
            		<DataGrid.Columns>
            			<DataGridTemplateColumn Width="*" SortMemberPath="Name" Header="产品名称" CellTemplate="{StaticResource FinancialProductsDataTemplate}" />
            			<DataGridTextColumn Width="112" Header="年利率" Binding="{Binding InterestRate}" Foreground="#FFFE2400" FontSize="18.667" />
            			<DataGridTextColumn Width="124" Header="理财周期" Binding="{Binding Day, StringFormat=\{0\}天}" Foreground="{DynamicResource LightBlueForeground}" FontSize="18.667" />
                        <DataGridTextColumn Width="124" Header="是否支持提前转出" Binding="{Binding CanSettleInAdvance,Converter={StaticResource ShowBoolTextConverter}}"  FontSize="18.667" />
                        <DataGridTemplateColumn Width="124" CellTemplate="{StaticResource FinancialProductsOperationDataTemplate}" />
            		</DataGrid.Columns>
            	</DataGrid>
            </TabItem>
            <TabItem Header="我的理财产品">
                <Grid Background="White">
                    <DataGrid Margin="20,10" BorderThickness="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding AccountInfo.FinancialInfo.FinancialProducts}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}" MinRowHeight="65" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                		<DataGrid.Columns>
                			<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding ProductName}" Width="*" Header="产品名"/>
                			<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding ReturnRate, Converter={StaticResource PercentageConverter}, StringFormat=\{0:f2\}}" Width="*"  Header="年利率"/>
                			<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Binding="{Binding Day,StringFormat={}{0}天}"  Header="周期"/>
                			<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding StarDate,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="*" Header="生效日" />
							<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding BuyDay,StringFormat={}{0}天}" Width="*" Header="购买天数" />
                			<DataGridTextColumn Binding="{Binding FinancialMoney,StringFormat={}￥{0:f2}}" Width="*" Header="购买金额" />                    
                			<DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding PreProfit}" Width="*"  Header="预期收益(分)"/>
                            <DataGridTextColumn Width="124" Header="是否支持提前转出" Binding="{Binding CanSettleInAdvance,Converter={StaticResource ShowBoolTextConverter}}" />
                			<DataGridTemplateColumn Width="*"  Header="操作" CellTemplate="{StaticResource operationDataTemplate}"/>
                		</DataGrid.Columns>
                	</DataGrid>
                    <Grid x:Name="NoData" Background="White" Visibility="Collapsed">
                    	<i:Interaction.Triggers>
                    		<ei:PropertyChangedTrigger Binding="{Binding ItemsSource.Count, ElementName=itemsControl}">
                    			<i:Interaction.Behaviors>
                    				<ei:ConditionBehavior>
                    					<ei:ConditionalExpression ForwardChaining="Or">
                    						<ei:ComparisonCondition LeftOperand="{Binding Items, ElementName=itemsControl}" RightOperand="{x:Null}" />
                    						<ei:ComparisonCondition LeftOperand="{Binding Items.Count, ElementName=itemsControl}" RightOperand="0"/>
                    					</ei:ConditionalExpression>
                    				</ei:ConditionBehavior>
                    			</i:Interaction.Behaviors>
                    			<ei:ChangePropertyAction PropertyName="Visibility">
                    				<ei:ChangePropertyAction.Value>
                    					<Visibility>Visible</Visibility>
                    				</ei:ChangePropertyAction.Value>
                    			</ei:ChangePropertyAction>
                    		</ei:PropertyChangedTrigger>
                    	</i:Interaction.Triggers>
                    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    		<Image Height="48" Source="/BPiaoBao.Client.UIExt;component/Image/smile.jpg" Stretch="Fill" Width="48"/>
                    		<TextBlock TextWrapping="Wrap" Foreground="#FF4D4949" VerticalAlignment="Center"><Run Text="亲，您现在"/><Run Text=" "/><Hyperlink Command="{Binding SwitchAllFinanceViewCommand}"><Run Foreground="#FFFD6D3A" Text="还未购"/></Hyperlink><Run Text=" "/><Run Text="买理财产品或购买的理财产品正在"/><Run Text=" "/><Hyperlink Command="{Binding SwitchToFinanceLogViewCommand}"><Run Foreground="#FFFD6D3A" Text="审核中"/></Hyperlink><Run Text=" "/><Run Text="哦~"/></TextBlock>
                    	</StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="我的理财记录">
                <DataGrid Margin="20,10" BorderThickness="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding FinancialLogs}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}" MinRowHeight="65" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding OutTradeNo}" Width="*" Header="交易号"/>
                    <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding BuyTime, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="*"  Header="购买时间"/>
                    <DataGridTextColumn Binding="{Binding ProductName}" Width="*"  Header="产品名称"/>
                    <DataGridTextColumn Binding="{Binding FinancialMoney, StringFormat=\{0:f2\}}" Width="*" Header="金额（元）" />
                    <DataGridTextColumn Binding="{Binding StartDateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="*" Header="生效时间" />                    
					<DataGridTextColumn Binding="{Binding CashSource}" Width="*"  Header="资金渠道"/>
                    <DataGridTextColumn Binding="{Binding FinancialLogStatus}" Width="*"  Header="状态"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <WPFSpark:SprocketControl Height="100" Grid.RowSpan="3" Width="100" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
