BPiaoBao/BPiaoBao.Client.Account/View/RepaymentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" 
			 xmlns:helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt"
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:local="clr-namespace:BPiaoBao.Client.Account.View" x:Class="BPiaoBao.Client.Account.View.RepaymentControl" 
             mc:Ignorable="d"
             d:DesignHeight="577" d:DesignWidth="720" Background="White">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
			<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
				<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="Padding" Value="4,0,4,4"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
				<Setter Property="Background" Value="#F9F9F9"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabControl}">
							<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="ColumnDefinition0"/>
									<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
									<RowDefinition x:Name="RowDefinition1" Height="*"/>
								</Grid.RowDefinitions>
								<Border Grid.Column="0" Margin="2,2,2,0" Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="#FFDEDEDE" >
									<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Background="WhiteSmoke">
										<TextBlock TextWrapping="Wrap" Text="还款方式" VerticalAlignment="Center" Margin="20,0" FontWeight="Bold"/>
										<TabPanel x:Name="HeaderPanel" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Background="WhiteSmoke" Height="Auto"/>
									</StackPanel>
								</Border>
								<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
									<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="TabStripPlacement" Value="Bottom">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Left">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
								</Trigger>
								<Trigger Property="TabStripPlacement" Value="Right">
									<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
									<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
									<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
									<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
									<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
									<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
									<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
									<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="BusyTemplate">
				<StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
					<Button Content="完成还款" Style="{StaticResource OkButton}" Command="{Binding InitializeCommand, Mode=OneWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:BusyIndicator}}}" PropertyName="IsBusy" Value="False"/>
															
							</i:EventTrigger>														
						</i:Interaction.Triggers>
					</Button>
					<Button Content="继续还款" Style="{StaticResource CancelButton}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click"/>
							<i:EventTrigger EventName="Click">
								<ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:BusyIndicator}}}" PropertyName="IsBusy" Value="False"/>
															
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>
			</DataTemplate>
		
		</ResourceDictionary>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<!--<i:InvokeCommandAction Command="{Binding Home.CheckCreditCommand, Source={StaticResource AccountVMLocatorDataSource}}"/>-->
			<i:InvokeCommandAction Command="{Binding PageLoadCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.DataContext>
		<ViewModel:RepaymentViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="105"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource HeadBg1}" Margin="0,0,3,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="205"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
					<Image Height="50" Width="50" Margin="20,0" Source="/BPiaoBao.Client.Account;component/Image/repayment.png"/>
					<StackPanel VerticalAlignment="Bottom" Margin="0,0,0,13">
						<TextBlock TextWrapping="Wrap" Text="还款" FontSize="14.667" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<StackPanel DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,9,0,0">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="还款账户：" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
							<TextBlock TextWrapping="Wrap" Text="信用账户" VerticalAlignment="Center"/>
							<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="12" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="20,0"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="逾期金额：" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding Home.RepayInfo.LateAmount, StringFormat=\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="元" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
							<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="12" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="20,0"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="本期应还：" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding Home.RepayInfo.ShouldRepayMoney, StringFormat=\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="元" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
							<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="12" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="20,0"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="欠款总额：" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding Home.RepayInfo.OweRentMoney, StringFormat=\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="元" VerticalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
							<TextBlock TextWrapping="Wrap" Text="还款记录：" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource GrayForeground}"/>
							<Button Style="{StaticResource LinkBtn}" Command="{Binding SwtichToLogViewCommand, Mode=OneWay}" >
								<StackPanel Orientation="Horizontal">
									<Image Source="/BPiaoBao.Client.Account;component/Image/time.png" Stretch="None" Width="15" Height="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
									<TextBlock TextWrapping="Wrap" Text="最近还款记录"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
			<WPFSpark:SprocketControl HorizontalAlignment="Center" Margin="0" Width="100" Height="100" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>
        <TabControl Grid.Row="1" Style="{DynamicResource CustomHeadTabControlStyle}" ItemContainerStyle="{StaticResource AccountTabItem}" BorderThickness="0" ToolTip="还款方式">
            <TabItem Header="现金账户">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="135"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1" Margin="14,0" Background="#FFF3F9F9">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="139.896"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock TextWrapping="Wrap" Text="现金账户余额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right"/>
						<TextBlock TextWrapping="Wrap" Text="还款金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}"   VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap"  Text="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, StringFormat=￥\{0:f2\}}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="{StaticResource OrangeForeground}" Margin="15,0,0,0"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="支付密码：" VerticalAlignment="Center" Foreground="Black"/>
						<Grid Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" Width="122" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<xctk:DecimalUpDown VerticalAlignment="Center" Grid.Row="1" Value="{Binding RepayMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<TextBlock TextWrapping="Wrap" Text="元" d:LayoutOverrides="Width, Height" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
						</Grid>
						<PasswordBox helper:PasswordBoxBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							helper:PasswordBoxBindingHelper.Attach="True" 
							Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="125"/>
					</Grid>
					<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="169,25.333,24,0">
						<Button Content="确认" Width="104" Height="33" Style="{StaticResource QueryBtn}" Command="{Binding RepayMoneyByCashAccountCommand, Mode=OneWay}"/>
						<!--<TextBlock TextWrapping="Wrap" Text="{Binding Message}" Foreground="Green" VerticalAlignment="Center" Margin="18,0,0,0"/>-->
						<WPFSpark:SprocketControl Width="10" Height="10" Margin="20,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
						<TextBlock TextWrapping="Wrap" Text="确认后将会从你的现金账户余额进行支付" Foreground="{StaticResource GrayForeground}" VerticalAlignment="Center" Margin="26,0,0,0"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="银行卡">
				<Grid Background="White">
					<ScrollViewer Margin="20">
						<Grid Background="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="77.071"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions><TextBlock TextWrapping="Wrap" Text="还款金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right"/>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="15,0,0,0">
								<xctk:DecimalUpDown VerticalAlignment="Center" Margin="0" Value="{Binding RepayMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
								<TextBlock TextWrapping="Wrap" Text="元" Foreground="Black" VerticalAlignment="Center" Margin="5,0,0,0"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="选择银行：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Grid.Row="1"/>
							<ListBox Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" x:Name="listBox" DataContext="{Binding Source={StaticResource BankDataDataSource}}" ItemsSource="{Binding Banks}" Style="{StaticResource BankItemsControl}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ItemContainerStyle="{DynamicResource PlatformItemStyle}"  />
							<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="15,15,0,0">											
								<Button Content="立即还款" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{StaticResource PayBtn}" Height="28" Command="{Binding RepayMoneyByBankCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue.Code, ElementName=listBox}"/>
								<WPFSpark:SprocketControl Width="10" Height="10" Margin="20,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="第三方平台">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Margin="0" Background="White">
					<ScrollViewer BorderThickness="0" Margin="20">
						<Grid Background="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="77.071"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions><TextBlock TextWrapping="Wrap" Text="还款金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
								<xctk:DecimalUpDown VerticalAlignment="Center" Value="{Binding RepayMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.001" Width="100" />
								<TextBlock TextWrapping="Wrap" Text="元" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,2,0,1.999"/>
							</StackPanel>
							<TextBlock TextWrapping="Wrap" Text="选择平台：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Grid.Row="1"/>
							<ListBox x:Name="listBoxPlatform" DataContext="{Binding Source={StaticResource BankDataDataSource}}" ItemsSource="{Binding PayPlatforms}" Style="{StaticResource PayPlatformsListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource PlatformItemStyle}" BorderThickness="0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="15,0,0,0" />
							<StackPanel Margin="15,15,0,0" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1">
								<Button Content="立即还款" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{StaticResource PayBtn}" Height="28" Command="{Binding RepayMoneyByPlatformCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue.Code, ElementName=listBoxPlatform}"/>
								<WPFSpark:SprocketControl Width="10" Height="10" Margin="20,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</Grid>
			</TabItem>
            <TabItem Header="快捷支付">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0" Background="White">
                    <ScrollViewer BorderThickness="0" Margin="20">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77.071"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="还款金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                                <xctk:DecimalUpDown VerticalAlignment="Center" Value="{Binding RepayMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.001" Width="100" />
                                <TextBlock TextWrapping="Wrap" Text="元" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,2,0,1.999"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="选择平台：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Grid.Row="1"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                                <RadioButton  x:Name="ApliPayRadioButton" IsChecked="True" Margin="0,0,0,0" Style="{DynamicResource ApliPayRadioButton}" Width="210">
                                </RadioButton>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="支付密码：" VerticalAlignment="Center" Foreground="Black"/>
                            <PasswordBox helper:PasswordBoxBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							helper:PasswordBoxBindingHelper.Attach="True"  ToolTip="此密码为买票宝支付密码"
							Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="125"/>
                            <StackPanel Margin="15,15,0,0" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1">
                                <Button Content="立即还款" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{StaticResource QueryBtn}" Height="28" Command="{Binding RepayMoneyByQuikAliPayCommand, Mode=OneWay}"/>
                                <WPFSpark:SprocketControl Width="10" Height="10" Margin="20,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock TextWrapping="Wrap" Text="确认后将会从你绑定的支付宝签约账户余额进行支付" Foreground="{StaticResource GrayForeground}" VerticalAlignment="Center" Margin="26,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!--<Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="14,0" Background="#FFF3F9F9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139.896"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="选择平台：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Grid.Row="1"/>
                        <TextBlock TextWrapping="Wrap" Text="还款金额：" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Right" />
                        <StackPanel Grid.Column="1"  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0" >
                            <RadioButton  x:Name="ApliPayRadioButton" IsChecked="True" Margin="0,0,0,0" Style="{DynamicResource ApliPayRadioButton}" Width="210">
                            </RadioButton>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="支付密码：" VerticalAlignment="Center" Foreground="Black"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Width="122" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <xctk:DecimalUpDown VerticalAlignment="Center" Value="{Binding RepayMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock TextWrapping="Wrap" Text="元" d:LayoutOverrides="Width, Height" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <PasswordBox helper:PasswordBoxBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							helper:PasswordBoxBindingHelper.Attach="True" 
							Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="125"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="169,25.333,24,0">
                        <Button Content="确认" Width="104" Height="33" Style="{StaticResource QueryBtn}" Command="{Binding RepayMoneyByQuikAliPayCommand, Mode=OneWay}"/>
                        <WPFSpark:SprocketControl Width="10" Height="10" Margin="20,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock TextWrapping="Wrap" Text="确认后将会从你绑定的支付宝签约账户余额进行支付" Foreground="{StaticResource GrayForeground}" VerticalAlignment="Center" Margin="26,0,0,0"/>
                    </StackPanel>
                </Grid>-->
            </TabItem>
        </TabControl>
            
		<local:ApplyForCreditControl Grid.RowSpan="2" Width="Auto" Height="Auto" d:IsHidden="True"  />
            
	</Grid>
</UserControl>
