BPiaoBao/BPiaoBao.Client.Account/View/TempCreditApplyWindow.xaml

<Window x:Class="BPiaoBao.Client.Account.View.TempCreditApplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource CustomWindowNoCloseButtonStyle}"
        WindowStartupLocation="CenterOwner"
        xmlns:converter="clr-namespace:BPiaoBao.Client.UIExt.Converter;assembly=BPiaoBao.Client.UIExt"
        xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
        Title="临时额度申请" Height="350" Width="600">
<!--<Window.DataContext>
        <viewModel:TempCreditApplyViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <converter:NotBooleanConverter x:Key="NotBooleanConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>                              
        <ei:DataTrigger Binding="{Binding IsDone}" Value="True">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=window}" PropertyName="DialogResult" Value="True"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="临时额度申请条件：" VerticalAlignment="Center" FontSize="16"  Margin="20,0" Foreground="#2B83CD"/>
        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="●"  Foreground="#2B83CD" Margin="20,0,10,0"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="信用账户未冻结；" FontSize="14" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="●"  Foreground="#2B83CD" Margin="20,0,10,0"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" >
                 <Run Text="最近"/><Run Text="{Binding Day,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/><Run Text="天无逾期记录；"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="●"  Foreground="#2B83CD" Margin="20,0,10,0"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" >
                <Run Text="最近"/><Run Text="{Binding Day,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /><Run Text="天只能申请"/><Run Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /><Run Text="次；"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="当前可申请额度" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="（临时额度仅当日使用）：" Foreground="{DynamicResource DescriptionForeground}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="￥" Foreground="Red"></TextBlock>
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TempCreditAmount,StringFormat=\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="18"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
             <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="申请临时额度：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
                <xctk:DecimalUpDown VerticalAlignment="Center" HorizontalAlignment="Left" Width="220"  
                            IsEnabled="{Binding IsValidate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding ApplyTempCreditAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Maximum="{Binding TempCreditAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="支付密码：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
                <PasswordBox Margin="28,0,0,0" HorizontalContentAlignment="Right" x:Name="PasswordBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" IsEnabled="{Binding IsValidate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Path Data="M287,144" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1"  Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="1"/>
            <Path Data="M277,89L278.5,250" Fill="#FFCCCCCC" HorizontalAlignment="Left" Height="250"  Stretch="Fill" Stroke="#FFCCCCCC" VerticalAlignment="Center" Width="1.5" StrokeThickness="2.5" RenderTransformOrigin="0.5,0.5"></Path>
            <Path Data="M-56,339" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1"  Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="1"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Margin="0,0,10,0" Content="我要申请" Width="85" VerticalAlignment="Center" Height="25" Click="Button_OnClick" IsEnabled="{Binding IsValidate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="取消" Width="85" VerticalAlignment="Center"  Margin="5,2.5" Height="25" Style ="{StaticResource CancelButton}" 
                         IsEnabled="{Binding DataContext.IsBusy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource NotBooleanConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.ColumnSpan="4" Orientation="Vertical" Margin="30,10,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="临时额度申请条件：" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource DescriptionForeground}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="1、信用账户未冻结；" FontSize="14" Foreground="{DynamicResource DescriptionForeground}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource DescriptionForeground}">
                 <Run Text="2、最近"/><Run Text="{Binding Day,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/><Run Text="天无逾期记录；"/>
                </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource DescriptionForeground}">
                <Run Text="3、最近"/><Run Text="{Binding Day,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /><Run Text="天只能申请"/><Run Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /><Run Text="次；"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="当前可申请额度：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TempCreditAmount,StringFormat=\{0:f2\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource DescriptionForeground}"/>
            <TextBlock Margin="5,0,0,0" Text="临时额度仅当日使用" Foreground="MediumSeaGreen" />
        </StackPanel>
        <TextBlock Text="申请临时额度：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="255"  
                            IsEnabled="{Binding IsValidate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Value="{Binding ApplyTempCreditAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Maximum="{Binding TempCreditAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="支付密码：" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="PasswordBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="255" IsEnabled="{Binding IsValidate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,40,0" Content="我要申请" Width="85" VerticalAlignment="Center" Height="25" Click="Button_OnClick" IsEnabled="{Binding IsValidate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="取消" Width="85" VerticalAlignment="Center"  Margin="5,2.5" Height="25" Style ="{StaticResource CancelButton}" 
                         IsEnabled="{Binding DataContext.IsBusy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource NotBooleanConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>-->
        <WPFSpark:SprocketControl Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
