BPiaoBao/BPiaoBao.Client.Account/View/TransferControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:BPiaoBao_Client_Account_ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BPiaoBao.Client.Account.View.TransferControl" 
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="675.5">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
		</ResourceDictionary>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<i:InvokeCommandAction Command="{Binding PageLoadCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.DataContext>
		<BPiaoBao_Client_Account_ViewModel:TransferViewModel/>
	</UserControl.DataContext>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="105"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource HeadBg1}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="205"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
					<Image Height="50" Width="50" Margin="20,0" Source="/BPiaoBao.Client.Account;component/Image/transfer.png"/>
					<StackPanel VerticalAlignment="Center">
						<TextBlock TextWrapping="Wrap" Text="转账" Margin="0,0,0,15" FontSize="14.667" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="现金账户余额：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}" TextWrapping="Wrap" Text="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, StringFormat=￥\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center"/>
							<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="12" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="20,0"/>
							<Button Style="{StaticResource LinkBtn}" Command="{Binding SwtichToLogViewCommand, Mode=OneWay}" >
								<StackPanel Orientation="Horizontal">
									<Image Source="/BPiaoBao.Client.Account;component/Image/time.png" Stretch="None" Width="15" Height="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
									<TextBlock TextWrapping="Wrap" Text="最近转账记录"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
			<WPFSpark:SprocketControl HorizontalAlignment="Center" Margin="0" Width="100" Height="100" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>
		<TabControl Grid.Row="1" Style="{StaticResource AccountTabControl}" ItemContainerStyle="{StaticResource AccountTabItem}" BorderThickness="0" SelectedIndex="0">
			<TabItem Header="转到他人账户" Background="White">
				<Grid Background="White">
					<Grid Background="White" Margin="0,20,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="118.478"/>
							<ColumnDefinition Width="253.829"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />						
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,15,0,0" Grid.Column="1">
							<Button Content="确认" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" Height="33" Margin="5,0,0,0" Style="{StaticResource QueryBtn}" Command="{Binding TransferCommand, Mode=OneWay}"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Margin="14,0,0,0" Foreground="Green"/>
							<WPFSpark:SprocketControl Width="10" Height="10" Margin="16,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
						</StackPanel>
						<TextBlock TextWrapping="Wrap" Text="收款方：" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15.836" Width="48" Margin="0,12.082"/>
						<TextBlock TextWrapping="Wrap" Text="转账金额：" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="15.836" Width="60" Margin="0,12.082"/>
						<TextBlock TextWrapping="Wrap" Text="支付密码：" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="15.836" Width="60" Margin="0,12.082"/>
                        <TextBlock TextWrapping="Wrap" Text="备注：" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Height="15.836" Width="auto" Margin="0,10"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Height="80" TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <xctk:WatermarkTextBox Grid.Column="1" TextWrapping="Wrap"  Watermark="商户号" VerticalAlignment="Center" Text="{Binding PayeeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" Height="21.836" Margin="5,0,0,0"/>
						<Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="19.836" Margin="0,10.082" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<xctk:DecimalUpDown VerticalAlignment="Center" Value="{Binding Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
							<TextBlock TextWrapping="Wrap" Text="元" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" Grid.Column="1"/>					
						</Grid>
						
                        <PasswordBox  helper:PasswordBoxBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							helper:PasswordBoxBindingHelper.Attach="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="19.8" Margin="5,0,0,0"/>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,12.082,0,12.082" Height="15.836">
							<TextBlock TextWrapping="Wrap" Text="{Binding ValidationResult}" Foreground="Red">
								<i:Interaction.Triggers>
									<ei:DataTrigger Binding="{Binding IsPayeeNameValid}" Value="True">
										<ei:ChangePropertyAction PropertyName="Foreground">
											<ei:ChangePropertyAction.Value>
												<SolidColorBrush Color="Green"/>
											</ei:ChangePropertyAction.Value>
										</ei:ChangePropertyAction>
									</ei:DataTrigger>
									<ei:DataTrigger Binding="{Binding IsPayeeNameValid}" Value="False">
										<ei:ChangePropertyAction PropertyName="Foreground">
											<ei:ChangePropertyAction.Value>
												<SolidColorBrush Color="Red"/>
											</ei:ChangePropertyAction.Value>
										</ei:ChangePropertyAction>
									</ei:DataTrigger>
								</i:Interaction.Triggers>
							</TextBlock>
							<WPFSpark:SprocketControl HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Visibility="{Binding IsValidatingName, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>					
						</StackPanel>					
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="转到银行卡" Visibility="Collapsed">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.202*"/>
						<ColumnDefinition Width="0.196*"/>
						<ColumnDefinition Width="0.602*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
						<Button Content="下一步" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" Height="33" Margin="106,0,0,0" Style="{StaticResource QueryBtn}"/>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Text="收款方：" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="转账金额：" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
					<TextBlock TextWrapping="Wrap" Text="手续费：" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
					<TextBlock TextWrapping="Wrap" Text="到账时间：" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>					
					<xctk:WatermarkTextBox Grid.Column="1" TextWrapping="Wrap"  Watermark="持卡人姓名" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>					
				</Grid>
			</TabItem>
			<TabItem Header="转到第三方" Visibility="Collapsed">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
            
	</Grid>
</UserControl>
