BPiaoBao/BPiaoBao.Client.Account/View/WithdrawDepositControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:BPiaoBao.Client.Account.ViewModel" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
			 xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt"
             xmlns:local="clr-namespace:BPiaoBao.Client.Account.View" x:Name="userControl"
			   x:Class="BPiaoBao.Client.Account.View.WithdrawDepositControl"
             mc:Ignorable="d" 
             d:DesignHeight="526.5" d:DesignWidth="719.5">
    <UserControl.Resources>
        <!--BooleanToVisibilityConverter-->
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/BPiaoBao.Client.Account;component/ProjectDataSources.xaml" />
			</ResourceDictionary.MergedDictionaries>-->
            <DataTemplate x:Key="bankItemDataTemplate">
                <StackPanel Orientation="Horizontal" d:DesignWidth="274.293" d:DesignHeight="28" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding CardNo, Converter={StaticResource BankCardConverter}}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="AddBankBtn" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="125" Height="87">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Chrome" SnapsToDevicePixels="true" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Margin="0,0,1.295,0">
                                        <Image HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Source="/BPiaoBao.Client.Account;component/Image/addBlank.jpg"/>
                                        <Image x:Name="image" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Source="/BPiaoBao.Client.Account;component/Image/addBlankOver.jpg" Visibility="Collapsed"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="添加银行卡" VerticalAlignment="Bottom" Foreground="{StaticResource LightBlueForeground}" Margin="0,0,0,15"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:WithdrawDepositViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding PageLoadCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="0.804*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeadBg1}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Image Height="50" Width="50" Margin="20,0" Source="/BPiaoBao.Client.Account;component/Image/withdrawDeposit.png"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="结算（提取现金账户余额到银行卡）" Margin="0,0,0,15" FontSize="14.667" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  DataContext="{Binding Source={StaticResource AccountVMLocatorDataSource}}" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="充值账户：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="现金账户" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="账户余额：" VerticalAlignment="Center" Margin="52,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, StringFormat=￥\{0:f2\}}" Foreground="{StaticResource OrangeForeground}" FontSize="14.667" VerticalAlignment="Center"/>
                                <Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="12" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="20,0"/>
                            </StackPanel>
                            <Button Style="{StaticResource LinkBtn}" Margin="0,0,261.25,0" Command="{Binding SwtichToLogViewCommand, Mode=OneWay}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/BPiaoBao.Client.Account;component/Image/time.png" Stretch="None" Width="15" Height="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="最近结算记录"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <WPFSpark:SprocketControl HorizontalAlignment="Center" Margin="0" Width="100" Height="100" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="0,2,0,0">
                <Border BorderBrush="#FFDEDEDE" BorderThickness="0,1,0,0" Background="WhiteSmoke"/>
                <TextBlock TextWrapping="Wrap" Text="结算方式" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource Head2TextBlock}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="72,30,0,0">
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-3.001" Orientation="Vertical" d:LayoutOverrides="Height">
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,18">
                    <TextBlock TextWrapping="Wrap" Text="转入卡号：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="221" Height="22" ItemsSource="{Binding BankCard.BankCards, Source={StaticResource AccountVMLocatorDataSource}}" ItemTemplate="{StaticResource bankItemDataTemplate}" SelectedValue="{Binding SelectedBankCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,18">
                    <TextBlock TextWrapping="Wrap" Text="输入金额：" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <xctk:DecimalUpDown Minimum="1" Maximum="{Binding Home.AccountInfo.ReadyInfo.ReadyBalance, Source={StaticResource AccountVMLocatorDataSource}}" x:Name="decimalUpDown" Value="{Binding Money, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="128" />
                        <TextBlock TextWrapping="Wrap" Text="元" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Foreground="Red" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,18">
                    <TextBlock TextWrapping="Wrap" Text="到账时间：" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <RadioButton Content="次日到账" 
                                     Visibility="{Binding MorrowEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
                                     IsEnabled="{Binding MorrowEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     IsChecked="{Binding IsNextDayToAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="Red" Visibility="{Binding IsNextDayToAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Run Text="{Binding MorrowLast,Mode=TwoWay}"></Run>
                        </TextBlock>
                        <RadioButton Content="当天到账" Margin="5,0,0,0" 
                                     Visibility="{Binding TodayVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
                                     IsEnabled="{Binding TodayEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     IsChecked="{Binding TodayLastVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="Red" Visibility="{Binding TodayLastVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Run Text="{Binding TodayLast,Mode=TwoWay}"></Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,18">
                    <TextBlock TextWrapping="Wrap" Text="实际结算：" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalMoney, StringFormat=\{0:f2\}}" VerticalAlignment="Center" Foreground="{DynamicResource OrangeForeground}"/>
                        <TextBlock><Run Text="元"/></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,18">
                    <TextBlock TextWrapping="Wrap" Text="   手续费：" VerticalAlignment="Center"/>
                    <WPFSpark:SprocketControl Width="10" Height="10" Margin="15,0,0,0" Visibility="{Binding IsGetFeeAmount, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FeeAmount, StringFormat=\{0\}元}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock><Run Text="(实际结算"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalMoney, StringFormat=\{0:f2\}}" VerticalAlignment="Center" Foreground="{DynamicResource OrangeForeground}"/>
                        <TextBlock><Run Text="元)"/></TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource ImageBtn}" Margin="12,0,0,0" Width="20" Height="20" ToolTipService.InitialShowDelay="10" ToolTipService.ShowDuration="100000">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <local:FeeAmountControl />
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="/BPiaoBao.Client.Account;component/Image/question.png" Margin="0"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,18" d:LayoutOverrides="Width">
                    <TextBlock TextWrapping="Wrap" Text="支付密码：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox helper:PasswordBoxBindingHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						helper:PasswordBoxBindingHelper.Attach="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,0,0,18" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="到账时间：" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="次日到账 "/><Run Text="(工作日)" Foreground="{StaticResource OrangeForeground}" /></TextBlock>
                </StackPanel>
                <WrapPanel Margin="60,22,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="确认" HorizontalAlignment="Left" Width="103" VerticalAlignment="Center" Height="33" Command="{Binding CashOutCommand, Mode=OneWay}" />
                    <WPFSpark:SprocketControl Height="10" Width="10" Margin="9,0,0,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Foreground="{StaticResource GreenForeground}" Margin="8,0,0,0"/>
                </WrapPanel>
            </StackPanel>
            <Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="235" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Top" Width="1.25" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Margin="0"/>
        </Grid>
        <Button Content="添加银行卡" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" Command="{Binding AddBankCardCommand, Mode=OneWay}" Style="{StaticResource AddBankBtn}"/>

    </Grid>
</UserControl>
