BPiaoBao/BPiaoBao.Client.UIExt/CommonWindow/CancelOrderConfirmWindow.xaml

<Window x:Class="BPiaoBao.Client.UIExt.CommonWindow.CancelOrderConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}"
        Title="系统提示" Height="220" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Width="50" Height="50" Margin="30,0,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/BPiaoBao.Client.UIExt;component/Image/info.png" Stretch="Uniform"/>
                </Image.OpacityMask> 
            </Image>

            <TextBlock Margin="20" FontSize="14" Text="提醒：你正在进行取消订单操作！" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="SpCanStackPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
             <CheckBox x:Name="ChkBox" Content="同时取消编码" Height="40" IsChecked="False"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="确认" Style="{StaticResource OkButton}" Margin="5" Click="Btn_OK_Click" HorizontalAlignment="Center"/>
            <Button Content="取消" Style="{StaticResource CancelButton}"   Margin="5" Click="Btn_Error_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
