BPiaoBao/BPiaoBao.Client.UIExt/CommonWindow/PopupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BPiaoBao.Client.UIExt.PopupWindow" Style="{StaticResource CustomWindowStyle}" d:DesignHeight="115" d:DesignWidth="348" Width="350" Height="200" WindowStartupLocation="CenterOwner">   
	<Border Background="#FFFFFF" BorderBrush="#1F5583" BorderThickness="1" d:DesignWidth="366.12" d:LayoutOverrides="Width">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Border BorderBrush="#E3E3E3" Grid.Row="1" BorderThickness="0" Margin="35,9">
				<Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image Stretch="None" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Source="{Binding ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
					<ScrollViewer Grid.Column="1" Margin="5,0,0,0" d:LayoutOverrides="Width" VerticalScrollBarVisibility="Auto" >
						<TextBox Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsReadOnly="True" Foreground="#FF5A00" FontSize="14" TextWrapping="Wrap" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="Auto" BorderThickness="0" VerticalAlignment="Center"/>
					</ScrollViewer>
				</Grid>
			</Border>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
				<Button x:Name="BtnOK" Content="确 定" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="5" Style="{DynamicResource OkButton}" Click="Btn_OK_Click"/>
				<Button x:Name="BtnCancel" Content="取 消" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="5" Style="{DynamicResource CancelButton}" Click="Btn_OKCancel_Click"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
