BPiaoBao/BPiaoBao.Client.UIExt/CommonWindow/RemindWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BPiaoBao.Client.UIExt.CommonWindow" x:Name="window" mc:Ignorable="d" x:Class="BPiaoBao.Client.UIExt.CommonWindow.RemindWindow"
        Title="RemindWindow" Height="146" Width="429" Style="{DynamicResource StandardStyle}" ResizeMode="NoResize" Icon="/BPiaoBao.Client.UIExt;component/Image/remindIco.png" Background="{x:Null}" >
    <Window.Resources>
        <Style x:Key="StandardStyle" TargetType="{x:Type Window}">
        	<Setter Property="shell:WindowChrome.WindowChrome">
        		<Setter.Value>
        			<!--ResizeBorderThickness="6"
            CaptionHeight="40"-->
        			<shell:WindowChrome                                                                      
        				CornerRadius="6"
        				GlassFrameThickness="0"/>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Window}">
        				<Border Height="Auto" BorderBrush="Black" Background="#FFEFF6FC" BorderThickness="0.5" CornerRadius="6" Margin="-0.1" Padding="0" >
        					<Grid>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="90"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Border Background="{x:Null}"
        							Margin="{Binding WindowNonClientFrameThickness, Source={x:Static shell:SystemParameters2.Current}}" Grid.ColumnSpan="1" Grid.Column="1">
        							<ContentPresenter Content="{TemplateBinding Content}" />
        						</Border>
        						<TextBlock Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" 
        							VerticalAlignment="Top" HorizontalAlignment="Left" 
        							Margin="12,8,0,0" Grid.Column="1"/>
        						<Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
        							VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        							shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
        						<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" 							             
        							Height="{Binding WindowCaptionButtonsLocation.Height, Source={x:Static shell:SystemParameters2.Current}}">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="Auto"/>
        								<ColumnDefinition Width="*"/>
        							</Grid.ColumnDefinitions>
        							<Image Source="/BPiaoBao.Client.UIExt;component/Image/vertical_line.png" Stretch="None" Width="Auto" VerticalAlignment="Center" Margin="0" Height="Auto"/>
        							<Button Command="{x:Static shell:SystemCommands.CloseWindowCommand}"                                        
        								shell:WindowChrome.IsHitTestVisibleInChrome="True"                                           
        								HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Style="{DynamicResource ImageBtn}" Width="40" Height="20">
        								<Image Source="/BPiaoBao.Client.UIExt;component/Image/close.png" Stretch="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
        							</Button>                                                                        
        						</Grid>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
	<!--<WebBrowser x:Name="webBrowser" ScrollViewer.VerticalScrollBarVisibility="Disabled" />-->
    <RichTextBox x:Name="richTextBox" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" Margin="5">
        
    </RichTextBox>
</Window>
