BPiaoBao/BPiaoBao.Client.UIExt/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BPiaoBao.Client.UIExt" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControl="clr-namespace:BPiaoBao.Client.UIExt.CommonControl"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BPiaoBao.Client.UIExt;component/Themes/CityPicker.xaml" />
        <ResourceDictionary Source="/BPiaoBao.Client.UIExt;component/Themes/ProgressRing.xaml" />
        <ResourceDictionary Source="/BPiaoBao.Client.UIExt;component/Themes/PassengerPicker.xaml" />
        <ResourceDictionary Source="/BPiaoBao.Client.UIExt;component/Themes/MetroProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:PageIndexConvert x:Key="PageConvert"/>
    <Style x:Key="PageButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#CCCDCC"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,2,5,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Margin="2,0,2,0">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFE8BF"/>
                            <Setter Property="Foreground" Value="#D0838B"/>
                            <Setter Property="BorderBrush" Value="#AF7048"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="#CCCCCE"/>
                            <Setter Property="Foreground" Value="#CCCCCE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:Pagination}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="#E7ECF0"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pagination}">
                    <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="当前第"/>
                            <Label Content="{TemplateBinding CurrentPageIndex}" HorizontalAlignment="Center"/>
                            <Label Content="/"/>
                            <Label Content="{TemplateBinding TotalPage}"/>
                            <Label Content="页 共"/>
                            <Label Content="{TemplateBinding TotalCount}" HorizontalAlignment="Center"/>
                            <Label Content="条记录 每页"/>
                            <Label Content="{TemplateBinding PageSize}"/>
                            <Label Content="条"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button  Style="{StaticResource PageButton}" Content="首页" Command="NavigationCommands.FirstPage"/>
                            <Button  Style="{StaticResource PageButton}" Content="上一页" Command="NavigationCommands.PreviousPage"/>
                            <Button  Style="{StaticResource PageButton}" Content="下一页" Command="NavigationCommands.NextPage"/>
                            <Button  Style="{StaticResource PageButton}" Content="末页" Command="NavigationCommands.LastPage"/>
                            <TextBox x:Name="PART_Tb" BorderBrush="#CCCDCC" BorderThickness="1" Width="40" HorizontalContentAlignment="Center" Text="{TemplateBinding CurrentPageIndex, Converter={StaticResource PageConvert}}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<ControlTemplate x:Key="WindowCloseButton" TargetType="{x:Type Button}">
        <Border x:Name="Bd" Background="Transparent">
            <Image Source="pack://application:,,,/BPiaoBao.Client.UIExt;component/Image/windowclose.png" Stretch="None" VerticalAlignment="Top"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Bd">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#23ddff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    
    <!--<Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border BorderBrush="#1F5382" BorderThickness="1">
                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Title" BorderBrush="#26BBFD" BorderThickness="0,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#3196EE" Offset="0"/>
                                        <GradientStop Color="#2B83CD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="{TemplateBinding Icon}" Margin="5" />
                                        <TextBlock Text="{TemplateBinding Title}" FontSize="14" Foreground="#FFFFFF"/>
                                    </StackPanel>
                                    <Button x:Name="PART_Close" Grid.Column="1" Template="{StaticResource WindowCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="{x:Type local:PopupWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupWindow}">
                    <Border Background="#FFFFFF" BorderBrush="#1F5583" BorderThickness="1" d:DesignWidth="366.12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Move" BorderBrush="#28B9FC" BorderThickness="0,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#3196EE" Offset="0"/>
                                        <GradientStop Color="#2B83CD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Property=Title}" VerticalAlignment="Center" FontWeight="Light" Margin="5" FontSize="14" Foreground="#FFFFFF"/>
                                    <Button x:Name="PART_Close" Grid.Column="1" Template="{StaticResource WindowCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#E3E3E3" Grid.Row="1" BorderThickness="0" Margin="35,9">
                            	<Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="Auto"/>
                            			<ColumnDefinition Width="*"/>
                            		</Grid.ColumnDefinitions>
                            		<Image x:Name="PART_Image" Stretch="None" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                            		<ScrollViewer Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="Width" VerticalScrollBarVisibility="Auto" >
                            			<TextBox IsReadOnly="True" Foreground="#FF5A00" Text="{TemplateBinding Message}" FontSize="14" TextWrapping="Wrap" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="Auto" BorderThickness="0"/>
                            		</ScrollViewer>
                            	</Grid>
                            </Border>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Btn_OK" Content="确 定" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="5" Style="{DynamicResource OkButton}"/>
                                <Button x:Name="Btn_OKCancel" Content="取 消" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Margin="5" Style="{DynamicResource CancelButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageBoxButtonType" Value="OK">
                            <Setter TargetName="Btn_OKCancel" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <Style TargetType="{x:Type commonControl:PromptChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commonControl:PromptChrome}">
                    <Grid x:Name="container">
                        <!--最外圈的白色圆框，并对其作阴影效果-->
                        <Ellipse Fill="White">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="6" 
                                                  ShadowDepth="6" 
                                                  Opacity="0.8"
                                                  Direction="270" 
                                                  RenderingBias="Performance"/>
                            </Ellipse.Effect>
                        </Ellipse>

                        <!--内部的上半圆-->
                        <Ellipse Margin="3">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FFF4AEB1"/>
                                    <GradientStop Offset="0.5" Color="#FFE3313A"/>
                                    <GradientStop Offset="1" Color="#FFE3313A"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--内部的下半圆，通过采用Exclude模式合并上下两个圆来完成-->
                        <Path  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude" >
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="14 14"  RadiusX="14" RadiusY="14" />
                                    </CombinedGeometry.Geometry1>

                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="14 0"  RadiusX="18" RadiusY="14"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>

                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FFDF151F"/>
                                    <GradientStop Offset="1" Color="#FFBA0004"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>

                        <Viewbox Stretch="Uniform" >
                            <!--绑定上文中的PromptCount属性-->
                            <Label Content="{Binding Path=(commonControl:PromptAdorner.PromptCount)}" 
                                   x:Name="label"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--使用数据触发器，当PromptCount为0时，隐藏提示-->
                        <DataTrigger Binding="{Binding Path=(commonControl:PromptAdorner.PromptCount)}" Value="0">
                            <Setter TargetName="container" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
