BPiaoBao/BPiaoBao.Client.SystemSetting/View/AddOperator.xaml

<Window xmlns:UIExt="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt"
             xmlns:ViewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"  
             x:Class="BPiaoBao.Client.SystemSetting.View.AddOperator"
             WindowStartupLocation="CenterScreen"
             Title="{Binding Title}"
             Width="420" Height="350"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style x:Key="SystemSettingTextBox" TargetType="{x:Type TextBox}">
        	<Setter Property="BorderBrush" Value="#A4AEBA"/>
        	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        	<Setter Property="Validation.ErrorTemplate" Value="{StaticResource passwordErrorTemplate}" />
              
          
        </Style>        
    </Window.Resources>
	<i:Interaction.Triggers>
		<ei:DataTrigger Binding="{Binding IsOk}" Value="True">
			<ei:ChangePropertyAction TargetObject="{Binding ElementName=window}" PropertyName="DialogResult" Value="True"/>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
	<Window.Style>
		<StaticResource ResourceKey="CustomWindowStyle"/>
	</Window.Style>
    <!--<Window.DataContext>
        <ViewModel:AddOperatorViewModel/>
    </Window.DataContext>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1" Text="真实姓名: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
		<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SystemSettingTextBox}" Text="{Binding RealName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Height="28" Width="168" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" VerticalContentAlignment="Center"/>
        
		<TextBlock Grid.Row="2" Text="联系电话: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SystemSettingTextBox}"  Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="28" Width="168"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="联系手机: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SystemSettingTextBox}"  Text="{Binding Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="28" Width="168"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="4" Text="登录帐号: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
		<TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource SystemSettingTextBox}"  Text="{Binding Account, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="28" Width="168" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" IsEnabled="{Binding IsAddMode}" VerticalContentAlignment="Center"/>
        
		<TextBlock Grid.Row="5" Text="登录密码: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
		<PasswordBox Grid.Row="5" Grid.Column="1" Style="{StaticResource SystemSettingPassword}"  helper:PasswordBoxBindingHelper.Attach="True" helper:PasswordBoxBindingHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="28" Width="168" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" IsEnabled="{Binding IsAddMode}" VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="6" Text="确认密码: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
		<PasswordBox Grid.Row="6" Grid.Column="1" Style="{StaticResource SystemSettingPassword}"  helper:PasswordBoxBindingHelper.Attach="True" helper:PasswordBoxBindingHelper.Password="{Binding ComparisonPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="28" Width="168" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" IsEnabled="{Binding IsAddMode}" VerticalContentAlignment="Center"/>
        
		<StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Button Content=" 保 存 " Command="{Binding SaveCommand}" Style="{StaticResource OkButton}"  Height="30" Width="80" />
			<Button Content=" 取 消 " Style="{StaticResource CancelButton}" Height="30" Width="80" Margin="5,0,0,0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
		<WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" Grid.RowSpan="7" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
	</Grid>
</Window>
