BPiaoBao/BPiaoBao.Client.SystemSetting/View/BulletinDetailsPopWindow.xaml

<Window xmlns:CommonControl="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt"  x:Class="BPiaoBao.Client.SystemSetting.View.BulletinDetailsPopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel" 
         xmlns:view="clr-namespace:BPiaoBao.Client.SystemSetting.View"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell" 
         xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"  Style="{DynamicResource CustomWindowNoCloseButtonStyle}"
        Title="公告详情" Height="600" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate x:Key="DownLoadItemsTemplate">
            <StackPanel Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="10,0"><Hyperlink Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BulletinDetailsPopWindow}}}" CommandParameter="{Binding Url}"><Run Text="{Binding Name}"/></Hyperlink></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="DownLoadItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1">
                            <ScrollViewer x:Name="ScrollViewer" >
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <TextBlock Text="有效期：" Margin="10,0"  Foreground="#FF9C9898"></TextBlock>
            <TextBlock Text="{Binding EffectiveStartTime,StringFormat=yyyy-MM-dd HH:mm:ss}"   Foreground="#FF9C9898"></TextBlock>
            <TextBlock Text="至" Margin="10,0"  Foreground="#FF9C9898"></TextBlock>
            <TextBlock Text="{Binding EffectiveEndTime,StringFormat=yyyy-MM-dd HH:mm:ss}"   Foreground="#FF9C9898"></TextBlock>
            

        </StackPanel>-->
        <CommonControl:NoticeBrowerControl HtmlString="{Binding HtmlString}" Grid.Row="0"  />

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding IsShowAttachMent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemTemplate="{DynamicResource DownLoadItemsTemplate}" 
                                      HorizontalAlignment="Left" 
                                        Margin="10,5"
                                      Height="40" 
                                      VerticalAlignment="Top" 
                                      Width="780" 
                                      ItemsSource="{Binding NoticeAttachmentDtos}" Style="{DynamicResource DownLoadItemsControlStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Horizontal"  Height="auto" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">

            <!--<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Visibility="{Binding IsShowTime,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}">
                <TextBlock Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="倒计时："/><Run  Text="{Binding CountDownTime,Mode=TwoWay}"></Run></TextBlock>
            </StackPanel>-->

            <Button Margin="10,0" Content="我知道了" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="25" Visibility="{Binding IsShowCloseButton,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="上一条" Margin="10,0" Width="65" Height="25"   Visibility="{Binding IsShowNextButton,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PreShowNoticeCommand}" CommandParameter="{Binding NoticeIndex}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="下一条" Margin="10,0" Width="65"  Height="25"  Visibility="{Binding IsShowNextButton,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NextShowNoticeCommand}" CommandParameter="{Binding NoticeIndex}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
                 </StackPanel>
            <wpfSpark:SprocketControl HorizontalAlignment="Left" Height="40" Margin="0" Grid.Column="1" VerticalAlignment="Center" Width="40" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

        </Grid>
    </Grid>
</Window>
