BPiaoBao/BPiaoBao.Client.SystemSetting/View/BulletinDetailsWindow.xaml

<Window x:Class="BPiaoBao.Client.SystemSetting.View.BulletinDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel" 
         xmlns:view="clr-namespace:BPiaoBao.Client.SystemSetting.View"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"  Style="{DynamicResource CustomNoAnimationWindowStyle}"
         xmlns:commonControl="clr-namespace:BPiaoBao.Client.UIExt.CommonControl;assembly=BPiaoBao.Client.UIExt"
         Title="公告详情" Height="600" Width="800" WindowStartupLocation="CenterScreen">
  
    <Window.Resources>
        <DataTemplate x:Key="DownLoadItemsTemplate">
            <StackPanel Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="10,0"><Hyperlink Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BulletinDetailsWindow}}}" CommandParameter="{Binding Url}"><Run Text="{Binding Name}"/></Hyperlink></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="DownLoadItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1">
                            <ScrollViewer x:Name="ScrollViewer" >
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <TextBlock Text="有效期：" Margin="10,0"  Foreground="#FF9C9898"></TextBlock>
            <TextBlock Text="{Binding EffectiveStartTime,StringFormat=yyyy-MM-dd HH:mm:ss}"   Foreground="#FF9C9898"></TextBlock>
            <TextBlock Text="至" Margin="10,0"  Foreground="#FF9C9898"></TextBlock>
           <TextBlock Text="{Binding EffectiveEndTime,StringFormat=yyyy-MM-dd HH:mm:ss}"   Foreground="#FF9C9898"></TextBlock>
           

        </StackPanel>-->
      <commonControl:NoticeBrowerControl HtmlString="{Binding HtmlString}" Grid.Row="0" />
     
        <!--<StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding IsShowAttachMent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemTemplate="{DynamicResource DownLoadItemsTemplate}" 
                                      HorizontalAlignment="Left" 
                                        Margin="10,5"
                                      Height="40" 
                                      VerticalAlignment="Top" 
                                      Width="780" 
                                      ItemsSource="{Binding NoticeAttachmentDtos}" Style="{DynamicResource DownLoadItemsControlStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>-->
        <wpfSpark:SprocketControl HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="0" VerticalAlignment="Center" Width="100"  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
    </Grid>
</Window>
