BPiaoBao/BPiaoBao.Client.SystemSetting/View/ChangePasswordWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BPiaoBao_Client_UIExt_Helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt"
		xmlns:ViewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" mc:Ignorable="d" x:Class="BPiaoBao.Client.SystemSetting.View.ChangePasswordWindow"
        Title="修改密码" Height="305" Width="473" WindowStartupLocation="CenterOwner"
		Style="{StaticResource CustomWindowStyle}">
	<Window.DataContext>
        <ViewModel:ChangePasswordViewModel/>
    </Window.DataContext>
	<i:Interaction.Triggers>
		<ei:DataTrigger Binding="{Binding IsChanged}" Value="True">
			<ei:CallMethodAction MethodName="Close"/>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
	<DockPanel d:LayoutOverrides="Width, Height">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Border BorderThickness="0,0,0,1" Padding="0,30,0,0" BorderBrush="#EBEBEB" Height="190">
				<Grid Height="139" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
						<TextBlock Text="原始密码:" Width="70" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<PasswordBox Style="{StaticResource SystemSettingPassword}" Width="190" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Attach="True" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Password="{Binding OldPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="28"/>
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="0,10,0,0">
						<TextBlock Text="新设密码:" Width="70" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<PasswordBox Style="{StaticResource SystemSettingPassword}" Width="190" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Attach="True" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Password="{Binding NewPassword, Mode=TwoWay, ValidatesOnDataErrors=True}"  Height="28"/>
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="0,10,0,0">
						<TextBlock Text="确认密码:" Width="70" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<PasswordBox Style="{StaticResource SystemSettingPassword}" Width="190" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Attach="True" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Password="{Binding ComparisonPassword, Mode=TwoWay, ValidatesOnDataErrors=True}"  Height="28"/>
					</StackPanel>
				</Grid>
			</Border>
			<Grid Grid.Row="1" Height="65">
				<Button  Command="{Binding SaveCommand}" Style="{StaticResource OkButton}" Content="保存密码" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70.5,14.163,0,20.837"/>
				<WPFSpark:SprocketControl Width="10" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="46,0,0,0"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="82.5,0,105.5,3"/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
