BPiaoBao/BPiaoBao.Client.SystemSetting/View/ChangePayPasswordWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BPiaoBao_Client_UIExt_Helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:BPiaoBao_Client_SystemSetting_ViewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="BPiaoBao.Client.SystemSetting.View.ChangePayPasswordWindow"
        Title="设置支付密码" Height="326" Width="473" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="BorderBrush" Value="#A4AEBA"/>
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
							<AdornedElementPlaceholder x:Name="TextBoxAdorned"/>
							<TextBlock Foreground="Red"  Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=TextBoxAdorned}"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="BorderBrush" Value="#A4AEBA"/>
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
							<AdornedElementPlaceholder x:Name="PasswordBoxAdorned"/>
							<TextBlock Foreground="Red" Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=PasswordBoxAdorned}"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Style>
		<StaticResource ResourceKey="CustomWindowStyle"/>		
	</Window.Style>
	<Window.DataContext>
		<BPiaoBao_Client_SystemSetting_ViewModel:ChangePayPasswordViewModel/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<ei:DataTrigger Binding="{Binding IsChanged}" Value="True">
			<ei:CallMethodAction MethodName="Close"/>
		</ei:DataTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="0,20,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="169"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions><TextBlock Text="新设密码:" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15.836" Margin="0,17.082"/>
		<PasswordBox BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Attach="True" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Password="{Binding NewPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{DynamicResource SystemSettingPassword}" Grid.Column="1" Width="190" HorizontalAlignment="Left" Margin="0,11"/>
		<TextBlock Text="确认密码:" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="15.836" Margin="0,17.082"/>
		<PasswordBox BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Attach="True" BPiaoBao_Client_UIExt_Helper:PasswordBoxBindingHelper.Password="{Binding ComparisonPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{DynamicResource SystemSettingPassword}" Grid.Column="1" Grid.Row="1" Width="190" HorizontalAlignment="Left" Margin="0,11"/>
		<TextBlock Text="验证码:" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Height="15.836" Margin="0,17.082"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
			<TextBox Height="28" Width="122" Margin="0,5,9,5" Text="{Binding ValidateCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
			<WPFSpark:SprocketControl Width="10" Height="10" Margin="5,0,0,0" Visibility="{Binding IsSending, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Button Content="发送短信" Margin="0" Command="{Binding GetValidateCodeCommand, Mode=OneWay}" Height="25" Width="60"/>
		</StackPanel>
		<Border Grid.Row="4" Grid.ColumnSpan="2" Margin="35.5,18,106.167,2" BorderThickness="0,1,0,0" BorderBrush="#FFEBEBEB"/>
		<Canvas Margin="0,34.5,0,-34.5" Grid.Row="4" VerticalAlignment="Center" Height="60" Grid.ColumnSpan="2">
			<Button  Command="{Binding SaveCommand}" Style="{StaticResource OkButton}" Content="保存密码" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Canvas.Left="169" Canvas.Top="2.222"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="186" Canvas.Top="36.222"/>
			<WPFSpark:SprocketControl Width="10" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.6" Canvas.Left="137.5" Canvas.Top="12"/>
		</Canvas>
	</Grid>
</Window>
