BPiaoBao/BPiaoBao.Client.SystemSetting/View/GiveDetails.xaml

<UserControl x:Class="BPiaoBao.Client.SystemSetting.View.GiveDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uiExt="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
      xmlns:viewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">
<UserControl.DataContext>
    <viewModel:GiveDetailViewModel/>
</UserControl.DataContext>
    <DockPanel Margin="15,10,10,10">
        <uiExt:Pagination DockPanel.Dock="Bottom"
                          PageSize="{Binding PageSize}" 
                          CurrentPageIndex="{Binding CurrentPageIndex,Mode=TwoWay}"
                          TotalCount="{Binding TotalCount,Mode=TwoWay}" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChanged">
                    <i:InvokeCommandAction Command="{Binding QueryCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </uiExt:Pagination>
        <Grid>
            <DataGrid  ItemsSource="{Binding GiveDetailDtos}" 
                      AutoGenerateColumns="False" Foreground="Black" RowDetailsVisibilityMode="Visible" 
                      BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RowHeight="50" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFE0E0E0" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Header="赠送条数" Binding="{Binding GiveCount}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Header="赠送原因" Binding="{Binding Remark}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Width="*" Header="赠送时间" Binding="{Binding GiveTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" ClipboardContentBinding="{x:Null}" />
                </DataGrid.Columns>
            </DataGrid>
            <wpfSpark:SprocketControl Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        </Grid>
    </DockPanel>
</UserControl>
