BPiaoBao/BPiaoBao.Client.SystemSetting/View/SMSManager.xaml

<UserControl xmlns:View="clr-namespace:BPiaoBao.Client.SystemSetting.View"  
             x:Class="BPiaoBao.Client.SystemSetting.View.SMSManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:BPiaoBao.Client.SystemSetting.View.Converter"
             xmlns:ViewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel"
             mc:Ignorable="d" Background="White" d:DesignHeight="305" d:DesignWidth="800" >    
    <UserControl.DataContext>
        <ViewModel:SMSViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:PayShow x:Key="Visible"/>

        <LinearGradientBrush x:Key="QueryButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#4F9CEA" Offset="0"/>
            <GradientStop Color="#4F9BE7" Offset="0.5"/>
            <GradientStop Color="#4F9CEA" Offset="0.5"/>
            <GradientStop Color="#4F9CEA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="RectRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10,8,10,8"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource QueryButtonNormalBackground}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource QueryButtonNormalBackground}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="Auto" MinHeight="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,21,0,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="../Image/sms.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"  FontSize="18" Text="短信管理" Foreground="#333333" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Foreground="#666666" Grid.Column="1" VerticalAlignment="Bottom">
                <Run Text="短信剩余条数:"/>
                <Run Text="{Binding RemainCount,Mode=TwoWay}" Foreground="#448ECB"/>
                <Run Text="条"/>
				<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="10,0"/>						
				<Run Text="已发送条数:" />
                <Run Text="{Binding SendCount,Mode=TwoWay}" Foreground="#448ECB"/>
                <Run Text="条"/>
				<!--<Path Data="M124.875,10.75 L124.625,27" Fill="WhiteSmoke" HorizontalAlignment="Right" Height="10" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Center" Width="1.25" Margin="10,0"/>						
				<Run Text="价格:" />
                <Run Text="{Binding BuySmsPrice,Mode=TwoWay,StringFormat={}{0:f2}}" Foreground="#FE4F00"/>
                <Run Text="元/条"/>-->
            </TextBlock>
            <Button Grid.RowSpan="2" Grid.Column="2" Content="立即购买" Command="{Binding SmsBuyCommand}" Height="35" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeadBtn}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#E7E8EA" BorderThickness="0,1,0,0" Background="#F5F5F5">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton x:Name="BuyDetail" Style="{StaticResource RectRadioButton}" IsChecked="{Binding IsBuyDetail}" Content="购买明细" GroupName="Change" Margin="16,8,10,8"/>
                    <TextBlock Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D0D0D0"/>
                    <RadioButton x:Name="SendDetail" Style="{StaticResource RectRadioButton}" IsChecked="{Binding IsSendDetail}" Content="发送明细" GroupName="Change"/>
                    <TextBlock Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D0D0D0"/>
                    <RadioButton x:Name="GiveDetail" Style="{StaticResource RectRadioButton}" IsChecked="{Binding IsGiveDetail}" Content="赠送明细" GroupName="Change"/>
                    <!--<TextBlock Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D0D0D0"/>
                    <RadioButton x:Name="EditDetail" Style="{StaticResource RectRadioButton}" IsChecked="{Binding .}" Content="编辑模板" GroupName="Change"/>-->
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Foreground="#4C4D4F" Text="日期: " VerticalAlignment="Center"/>
                    <DatePicker Width="115" BorderBrush="#C1C1C1" SelectedDateFormat="Short" SelectedDate="{Binding StartTime,Mode=TwoWay,TargetNullValue=''}" />
                    <TextBlock Foreground="Gray" VerticalAlignment="Center" Text="-" Margin="5,0,5,0"/>
                    <DatePicker Width="115" BorderBrush="#C1C1C1" SelectedDateFormat="Short" SelectedDate="{Binding EndTime,Mode=TwoWay,TargetNullValue=''}" />
                    <TextBlock TextWrapping="Wrap" Text="交易号：" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding ElementName=BuyDetail,Path=IsChecked,Converter={StaticResource Visible}}"/>
                    <TextBox Height="23" TextWrapping="Wrap" Width="180" Text="{Binding OutTradeNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" Visibility="{Binding ElementName=BuyDetail,Path=IsChecked,Converter={StaticResource Visible}}"/>
                    <Button Style="{StaticResource QueryBtn}" Command="{Binding QueryCommand}" Content="查询" Width="68" Height="23" Margin="10,0,10,0"/>

                </StackPanel>-->
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Border Grid.ColumnSpan="2" BorderThickness="2" Background="{StaticResource BlueBorderFillBrush}" Margin="13" BorderBrush="{StaticResource BlueBorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel VerticalAlignment="Center">
                        <StackPanel Height="24" Orientation="Horizontal" Margin="20,5,0,5">
                            <TextBlock TextWrapping="Wrap" Text="交易号：" VerticalAlignment="Center"/>
                            <TextBox Height="23" TextWrapping="Wrap" Width="240" Text="{Binding OutTradeNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
                        </StackPanel>
                        <StackPanel Height="24" Orientation="Horizontal" Margin="20,5,0,5">
                            <TextBlock TextWrapping="Wrap" Text="日期：" VerticalAlignment="Center"/>
                            <DatePicker VerticalAlignment="Center" Margin="0,0,10,0" SelectedDate="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                            <TextBlock TextWrapping="Wrap" Text="一" VerticalAlignment="Center" Style="{DynamicResource HorizontalLineTextBlock}"/>
                            <DatePicker VerticalAlignment="Center" Margin="10,0,0,0" SelectedDate="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="查询" Width="68" VerticalAlignment="Center" Height="23" Style="{StaticResource OkButton}"  Command="{Binding QueryCommand, Mode=OneWay}" Margin="5,2.5" >
                        </Button>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" x:Name="GridContent">
            <View:BuyDetails DataContext="{Binding BuyDetailViewModel}" Visibility="{Binding ElementName=BuyDetail,Path=IsChecked,Converter={StaticResource Visible}}"/>
            <View:SendDetails DataContext="{Binding SendDetailViewModel}" Visibility="{Binding ElementName=SendDetail,Path=IsChecked,Converter={StaticResource Visible}}"/>
            <View:GiveDetails DataContext="{Binding GiveDetailViewModel}" Visibility="{Binding ElementName=GiveDetail,Path=IsChecked,Converter={StaticResource Visible}}"/>
        </Grid>
    </Grid>
</UserControl>
