BPiaoBao/BPiaoBao.Client.SystemSetting/View/SMSPay.xaml

<Window    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:BPiaoBao.Client.SystemSetting.ViewModel"
        xmlns:validation="clr-namespace:BPiaoBao.Client.SystemSetting.Validation"
        xmlns:helper="clr-namespace:BPiaoBao.Client.UIExt.Helper;assembly=BPiaoBao.Client.UIExt"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:convert="clr-namespace:BPiaoBao.Client.SystemSetting.View.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BPiaoBao.Client.SystemSetting.View.SMSPay"
        WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="NearestNeighbor" Style="{DynamicResource CustomWindowStyle}"
        Title="短信购买"  Height="600" Width="900">
    <Window.Resources>
        <convert:AccountSelectedConverter x:Key="AccountSelected"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="CheckRadioFocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="true" Margin="14,0,0,0"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        	<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="Background" Value="#F4F4F4"/>
        	<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RadioButton}">
        				<BulletDecorator Background="Transparent">
        					<BulletDecorator.Bullet>
        						<Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
        					</BulletDecorator.Bullet>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked"/>
        							<VisualState x:Name="Unchecked">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0.49"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Indeterminate"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</BulletDecorator>
        				<ControlTemplate.Triggers>
        					<Trigger Property="HasContent" Value="true">
        						<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
        						<Setter Property="Padding" Value="4,0,0,0"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <DataTemplate x:Key="SmsDataTemplate">

            <StackPanel Orientation="Horizontal" Margin="10,2">
                <RadioButton Content="{Binding TotalPrice}" Margin="0,0,5,0" IsChecked="{Binding IsChecked}" GroupName="rbSms" />
                <TextBlock Text="(元)" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Count}" Margin="0,0,5,0"/>
                <TextBlock Text="(条)" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="SmsItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1">
                            <ScrollViewer x:Name="ScrollViewer" >
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
	 
    <Window.DataContext>
        <ViewModel:SmsBuyViewModel/>
    </Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="275"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="244"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border x:Name="bg" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="#FFE3E3E3">
			<Grid Background="#FFF7F8FA"/>
		</Border>
		<Grid Margin="0,0,0,1">
			<Image Source="/BPiaoBao.Client.SystemSetting;component/Image/short_message.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<Grid Grid.ColumnSpan="2" Margin="10,0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>

			</Grid.RowDefinitions>
			<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="短信购买" Style="{DynamicResource HeadTextBlock}"/>
			<Path Data="M1,64.5 L590.83333,63.166667" HorizontalAlignment="Left" Height="2.333" Grid.Row="2" Stretch="Fill" Stroke="#FF0F0E0E" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StrokeDashArray="3" StrokeThickness="0.5" Margin="0,6,25,0">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" Margin="0,15,0,0">
				<StackPanel Orientation="Vertical" Width="600" Margin="0">
					<!--<TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" VerticalAlignment="Top"><Run Text="短信价格：  " /><Run Text=" "/><Run Text="{Binding SmsBuyPrice, Mode=OneWay, StringFormat=\{0:f2\}元/条}"/></TextBlock>--> 
					<StackPanel Orientation="Horizontal" Height="150">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="购买条数：  " VerticalAlignment="Center"/>

                        <ItemsControl ItemTemplate="{DynamicResource SmsDataTemplate}" 
                                      HorizontalAlignment="Left" 
                                      Height="150" 
                                      VerticalAlignment="Top" 
                                      Width="300" 
                                      ItemsSource="{Binding SmsChargeModels}" Style="{DynamicResource SmsItemsControlStyle}"/>
                        <!--<TextBox Width="80" Height="23"  VerticalAlignment="Center">
							<TextBox.Text>
								<Binding Path="BuyCount" UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
                                        <validation:BuyCountValidationRule ValidationStep="RawProposedValue"/> 
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
						<TextBlock Text="条" VerticalAlignment="Center"/>-->
					</StackPanel>
					<!--<TextBlock HorizontalAlignment="Left" Height="40" Margin="0,15,0,0"><Run Text="支付金额：  "/><Run Text=" "/><Run Foreground="#FFFD6C01" Text="{Binding PayAmount, Mode=OneWay, StringFormat=￥\{0:f2\}}"/></TextBlock>-->
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#FFE3E3E3">
			<Grid>
				<Image Source="/BPiaoBao.Client.SystemSetting;component/Image/ad.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

		</Border>
		<Grid Grid.Row="1" Grid.Column="1">
			<TabControl Margin="10,25,10,10" FlowDirection="RightToLeft" ItemContainerStyle="{StaticResource PayTabItem}" BorderThickness="0" Background="#FFF7F8FA" SelectedIndex="2">
				<!--<TabItem Header="支付平台" Width="110" Height="30" FlowDirection="LeftToRight">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="557*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>							
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ListBox x:Name="listBoxPlatform" DataContext="{Binding Source={StaticResource BankDataDataSource}}" ItemsSource="{Binding PayPlatforms}" Style="{StaticResource PayPlatformsListBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource PlatformItemStyle}" BorderThickness="0" Margin="5,35,0,5" Grid.ColumnSpan="2" Grid.Column="1" />
						<Button Content="下一步" Command="{Binding PayPlatformCommand}" CommandParameter="{Binding SelectedItem.Code, ElementName=listBoxPlatform}" HorizontalAlignment="Left" Margin="31.11,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Style="{StaticResource PayBtn}" Height="28" Grid.Column="1"/>
						<TextBlock HorizontalAlignment="Left" Margin="9,47,0,0" TextWrapping="Wrap" Text="选择支付平台:" VerticalAlignment="Top"/>
					</Grid>
				</TabItem>
				<TabItem Header="银行卡" Width="110" Height="30" FlowDirection="LeftToRight">
					<Grid Margin="0,5,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="213*"/>
							<RowDefinition Height="58*"/>
						</Grid.RowDefinitions>
						<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Background="White">
							<ListBox x:Name="listBox" DataContext="{Binding Source={StaticResource BankDataDataSource}}" ItemsSource="{Binding Banks}" Style="{StaticResource BankItemsControl}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="{x:Null}" ItemContainerStyle="{DynamicResource PlatformItemStyle}"  />
						</ScrollViewer>
						<Button Content="立即支付" Command="{Binding PayCommand}" CommandParameter="{Binding SelectedItem.Code, ElementName=listBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Style="{StaticResource PayBtn}" Height="28" Margin="10,11.867,0,0" Grid.Row="1"/>
					</Grid>
				</TabItem>-->
				<TabItem Header="账户支付" Width="110" Height="30" FlowDirection="LeftToRight">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="96"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="75" />
							<RowDefinition Height="40*" />
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="75*"/>
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="选择账户：" VerticalAlignment="Center" Grid.Column="0"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
							<RadioButton GroupName="Account" IsChecked="{Binding PayAccountWay, ConverterParameter=0, Converter={StaticResource AccountSelected}}" Background="#FF2E45AE" Style="{DynamicResource CashRadioButton}" Width="210"/>
							<!--<RadioButton GroupName="Account" IsChecked="{Binding PayAccountWay, ConverterParameter=1, Converter={StaticResource AccountSelected}}" Margin="17,0,0,0" Style="{DynamicResource CreditRadioButton}" Width="210">
								
							</RadioButton>-->
						</StackPanel>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="当前余额：" VerticalAlignment="Center" Grid.Row="1"/>
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="支付密码：" VerticalAlignment="Center" Grid.Row="2"/>
						<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Balance, StringFormat=￥\{0:f2\}}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource OrangeForeground}"/>
						<StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="2" Margin="10,0,0,0">
							<PasswordBox x:Name="PayPwd" VerticalAlignment="Center" HorizontalAlignment="Left" Width="141"/>
							<!--<TextBlock TextWrapping="Wrap" Text="此密码为登录的支付密码，非该银行卡的取款密码" Foreground="{StaticResource GrayForeground}" FontSize="10.667" Margin="0,5,0,0"/>-->
						</StackPanel>
						<Button Content="立即支付" Command="{Binding PayAccountCommand}" CommandParameter="{Binding ElementName=PayPwd}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="90" Style="{StaticResource PayBtn}" Height="28" Margin="10,20,0,0"/>
					</Grid>
				</TabItem>
			</TabControl>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="选择支付方式" VerticalAlignment="Top" Margin="32,33.081,0,0"/>
			<Path Data="M572.33333,56.333333 L463.16698,56.333333" Fill="#FFC9D6DC" HorizontalAlignment="Left" Height="4.904" Margin="10,56.38,10,0" Stretch="Fill" Stroke="#FFC9D6DC" VerticalAlignment="Top"/>
		</Grid>

	</Grid>
</Window>
