BPiaoBao/BPiaoBao.Client.TPOS/View/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:BPiaoBao.Client.TPOS.ViewModel" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" xmlns:oxy="http://oxyplot.codeplex.com" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="BPiaoBao.Client.TPOS.View.Home" 
             mc:Ignorable="d" 
             d:DesignHeight="575.5" d:DesignWidth="908.5" d:DataContext="{d:DesignData /SampleData/HomeViewModelSampleData.xaml}">
	<UserControl.DataContext>
		<ViewModel:HomeViewModel/>
	</UserControl.DataContext>
	<Grid Background="#FFEFF7FA">
		<Grid.RowDefinitions>
			<RowDefinition Height="230"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Height="230">
			<Grid.RowDefinitions>
				<RowDefinition Height="58*"/>
				<RowDefinition Height="32*"/>
				<RowDefinition Height="87*"/>
				<RowDefinition Height="53*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="158"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>
			<Image Source="Images/Home/TOPSicon.png" Stretch="None" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Grid.RowSpan="3"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Height="31.677">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="Black"><Run Text="TPOS业务"/></TextBlock>
				<Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ImageBtn}" Margin="5,0,0,0" Command="{Binding OpenIntroduceUriCommand}">
					<Image Source="Images/Home/tips.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Button>
			</StackPanel>
			<TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF666666" Height="15.837" Margin="0,2,0,0" Text="TPOS业务为票宝独立开发运营的一项业务"/>
			<Grid Grid.Column="1" Grid.Row="2" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="41*"/>
					<RowDefinition Height="46*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45"/>
					<ColumnDefinition Width="164"/>
					<ColumnDefinition Width="39"/>
					<ColumnDefinition Width="58"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Grid.RowSpan="2" Source="Images/Home/statistical.png" Stretch="None" HorizontalAlignment="Left" Width="34"/>
				<Image Grid.Column="3" Grid.RowSpan="2" Source="Images/Home/income.png" Stretch="None" IsEnabled="False" HorizontalAlignment="Left" Width="42" Margin="7,0,0,0"/>
				<StackPanel x:Name="stack1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3" Background="#00000000">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14.667" Foreground="#FF333333"><Run Text="POS机总数："/><Run FontWeight="Bold" Text="{Binding AccountStatData.PosCount}"/><Run Text="台"/></TextBlock>
					<Button Command="{Binding SwitchViewCommand}" CommandParameter="pos" Style="{DynamicResource ImageBtn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=stack1, Mode=OneWay}">
					<Image Source="Images/Home/research.png" Stretch="None">
						
					</Image>
					</Button>
				</StackPanel>
				<StackPanel x:Name="stack2" Grid.Column="1" Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="1" Background="#00000000">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF333333" Height="19.357"><Run Text="POS商户总数："/><Run FontWeight="Bold" Text="{Binding AccountStatData.BusinessmanCount}"/><Run Text="人"/></TextBlock>
					<Button Command="{Binding SwitchViewCommand}" CommandParameter="merchant" Style="{DynamicResource ImageBtn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=stack2, Mode=OneWay}">
					<Image Source="Images/Home/research.png" Stretch="None">
						
					</Image>
					</Button>
				</StackPanel>
				<Rectangle Grid.Column="2" Grid.RowSpan="2" Stroke="#FFD8D8D8" Margin="12,13.5" Width="1" Height="60"/>
				<StackPanel x:Name="stack3" Grid.Column="4" Margin="0,18.643,0,3" Orientation="Horizontal" Background="#00000000">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14.667" Margin="0,0,-0.001,0" Foreground="#FF333333"><Run Text="历史收入总额："/><Run Foreground="#FFFF5400" FontWeight="Bold" Text="{Binding AccountStatData.HistoryGain, StringFormat=\{0:f2\}}"/><Run Text="元"/></TextBlock>
					<Button Command="{Binding SwitchViewCommand}" CommandParameter="transactionQuery" Style="{DynamicResource ImageBtn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,-0.643" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=stack3, Mode=OneWay}">
						<Image Source="Images/Home/research.png" Stretch="None"/>
					</Button>
				</StackPanel>
				<StackPanel x:Name="stack4" Grid.Column="4" Margin="0,5,0,21.643" Orientation="Horizontal" Grid.Row="1" Background="#00000000">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Margin="0,0,-0.001,0" Foreground="#FF333333"><Run Text="昨日收入总额："/><Run Foreground="#FFFF5400" FontWeight="Bold" Text="{Binding AccountStatData.YesterdayGain, StringFormat=\{0:f2\}}"/><Run Text="元"/></TextBlock>
					<Button Command="{Binding SwitchViewCommand}" CommandParameter="transactionQuery" Style="{DynamicResource ImageBtn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,-0.643" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=stack4, Mode=OneWay}">
						<Image Source="Images/Home/research.png" Stretch="None"/>
					</Button>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Foreground="#FF333333" Text="客服热线    " HorizontalAlignment="Left" VerticalAlignment="Center" Width="53.866" FontSize="13.333"/>
				<Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Background="#FF2E8CDC">
					<TextBlock TextWrapping="Wrap" Foreground="White" Margin="5,0" Text="{Binding ServiceHotline}" FontSize="13.333"/>
				</Border>
			</StackPanel>
		</Grid>
		<Border BorderBrush="#FFDEDEDE" Margin="0" Grid.Row="1" BorderThickness="0,0.5,0,0">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="7*"/>
					<RowDefinition Height="55*"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="30,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"><Run Text="近7天"/><Run Language="zh-cn" Text="交易"/><Run Text="统计"/></TextBlock>
				<oxy:Plot LegendBackground="White" LegendBorder="#FFE6E6E6" PlotAreaBorderColor="#FFCEDDE5" TextColor="#FF858DA4" Background="#FFFBFCFE" BorderBrush="#FFCEDDE5" BorderThickness="1" Grid.Row="1" Padding="0,8,8,-10" Margin="30,0,30,20" LegendPlacement="Outside">
					<oxy:Plot.Axes>
						<oxy:LinearAxis IsZoomEnabled="False" Position="Left" TicklineColor="#FFB9CADC" IsPanEnabled="False" Minimum="-0.01"/>
	
						<oxy:CategoryAxis TicklineColor="#FFB9CADC" IsZoomEnabled="False" IsPanEnabled="False" ItemsSource="{Binding TradeStatData}" LabelField="DateFormatString" />

					</oxy:Plot.Axes>
					<oxy:ColumnSeries Title="交易收益" ItemsSource="{Binding TradeStatData}" TrackerFormatString="交易收益：￥{4:f2}" ValueField="TradeGain" FillColor="#FF46ADE8" />
                    <oxy:ColumnSeries Title="交易金额" ItemsSource="{Binding TradeStatData}" TrackerFormatString="交易金额：￥{TradeMoney}" ValueField="TradeMoneyK" FillColor="#FFE1E846" />
					<oxy:ColumnSeries Title="交易笔数" ItemsSource="{Binding TradeStatData}" TrackerFormatString="交易笔数：{4}笔" ValueField="TradeTimes" FillColor="#FFB184DE" />					
				</oxy:Plot>
			</Grid>
		</Border>
            
		<WPFSpark:SprocketControl HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
	</Grid>
</UserControl>
