BPiaoBao/BPiaoBao.Client.TPOS/View/POSManager.xaml

<UserControl x:Class="BPiaoBao.Client.TPOS.View.POSManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:VIEWMODEL="clr-namespace:BPiaoBao.Client.TPOS.ViewModel"
             xmlns:Pager="clr-namespace:BPiaoBao.Client.UIExt;assembly=BPiaoBao.Client.UIExt"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="491.333" d:DesignWidth="661">
    <UserControl.DataContext>
        <VIEWMODEL:POSManagerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ActionTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="回收" Visibility="{Binding Status,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding}" Margin="0,0,5,0" Command="{Binding DataContext.RecoveryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="40" Style="{DynamicResource LinkBtn}"/>
                <Button Content="操作日志" Width="Auto" Command="{Binding DataContext.DistributionLogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding PosNo}" Style="{DynamicResource LinkBtn}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFFAFEFF" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE">
            <Grid Margin="0,0,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="467*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/POS/posManagement.png" Stretch="None" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="30,0,0,0"/>

                <TextBlock TextWrapping="Wrap" Text="POS机管理" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,0" FontSize="18.667" Grid.Column="1"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF666666" Margin="0,5,0,-2"><Run Text="POS机总数："/>
                        <Run Foreground="Black" FontSize="16" Text="{Binding AccountStat.PosCount}"/>
                        <Run Text=" 台         "/>
                        <Run Foreground="#FFCCCCCC" FontSize="10.667" Text="|"/>
                        <Run Text="         已分配POS："/>
                        <Run Foreground="Black" FontSize="16" Text="{Binding AccountStat.AssignPosCount}"/>
                        <Run FontSize="16" Text=" "/>
                        <Run Text="台          "/>
                        <Run Foreground="#FFCCCCCC" FontSize="10.667" Text="|"/>
                        <Run Text="         未分配POS："/>
                        <Run Foreground="Black" FontSize="16" Text="{Binding AccountStat.UnAssignPosCount}"/>
                        <Run Foreground="Black" FontWeight="Bold" Text=" "/>
                        <Run Text="台"/>
                    </TextBlock>
                </Grid>

            </Grid>

        </Border>
        <Border BorderBrush="#FFD1DFEB" BorderThickness="2" VerticalAlignment="Top" Background="#FFF4F8FA" Padding="0,15" Height="55.837" Grid.Row="1" Margin="20,15,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="POS终端号：" VerticalAlignment="Center" Margin="15,3,0,3.001" Height="15.836" Width="72.05"/>
                <TextBox Grid.Column="1" Text="{Binding InputPos}" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource BlueTextBoxStyle}" Height="21.837" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="POS商户：" VerticalAlignment="Center" Margin="0,3,0,3.001" Grid.Column="2" Height="15.836" Width="60.05"/>
                <TextBox Grid.Column="3" Text="{Binding InputMerchantName}" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource BlueTextBoxStyle}" Height="21.837"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="状态：" VerticalAlignment="Center" Grid.Column="4" Margin="0,3" Height="15.837" Width="36"/>
                <ComboBox Grid.Column="5" ItemsSource="{Binding PosStatus}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding SelectedPosStatus,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="21.837"/>
                <Button Content="查询" Grid.Column="6" Command="{Binding QueryCommand}" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource QueryBtn}" Padding="15,1" />
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="20,15,20,0">
            <DockPanel>
                <Pager:Pagination DockPanel.Dock="Bottom"
                          PageSize="{Binding PageSize}" 
                          CurrentPageIndex="{Binding CurrentPageIndex,Mode=TwoWay}"
                          TotalCount="{Binding TotalCount,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PageChanged">
                            <i:InvokeCommandAction Command="{Binding QueryCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Pager:Pagination>
                <Grid>
                    <WPFSpark:SprocketControl  Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <DataGrid BorderThickness="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding PosList}"  AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Background="{x:Null}" MinRowHeight="65" HorizontalGridLinesBrush="#7FA6C3E3" HeadersVisibility="Column" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding PosNo}" Width="*" Header="POS机终端号"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding PosRate, Converter={StaticResource PercentageConverter}, StringFormat=\{0:f2\}}" Width="*" Header="POS费率"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding BusinessmanName}" Width="*" Header="POS商户"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WrappedCenteredTextBlock}" Binding="{Binding StatusStr}" Width="*" Header="状态"/>
                            <DataGridTemplateColumn Width="*" Header="操作" ClipboardContentBinding="{x:Null}" CellTemplate="{StaticResource ActionTemplate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
